<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> C++ - Language </p> </b> <hr>
        <a href="gettingstarted.html" class="w3-bar-item w3-button">Getting Started With C++</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">C++ Overview</a>
        <a href="ConditionalStatements.html" class="w3-bar-item w3-button">Conditional Statements</a>
        <a href="loops.html" class="w3-bar-item w3-button">Loops in C++ </a>
        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Operators in C++ </a>
        <a href="functions.html" class="w3-bar-item w3-button">Functions in C++ </a>
        <a href="recursion.html" class="w3-bar-item w3-button">Recursion in C++ </a>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul {
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                .setuplink {
                    color:blue;
                }
            </style>

            <h2 align="center"><b><u>C++ Overview</u></b></h2><br>



            <strong id="docs-internal-guid-7c27651e-7fff-a7e7-9648-4b4c43424e95"></strong>
<div class="abc">
<p dir="ltr">
    C++ is a general-purpose object-oriented programming language developed by
    Bjarne Stroustrup, as an extension to the C language that means all the
    functions which can be performed in C can be performed in C++.
</p>
<p dir="ltr">
    C++ is a mid-level language that is widely used in Software Development,
    Game Development by millions of coders all around the globe, hence making
    it one of the core coding languages.
</p>
<p dir="ltr">
    There are 3 major C++ versions :- C++11, C++14 and C++17.
</p>
<p dir="ltr">
    Each new formal release of the language is called a <b>language standard</b> (or
    <b>language specification</b>).
    Standards are named after the year they are
    released in.
</p>

<h3>
  <strong> Why C++?  </strong>
</h3>

<ul>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">Simple Language:-</b> C++ is a very simple language that makes it
            easier to grasp because it can be fundamentally broken to easier
            and logical terms.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson"> Object-Oriented Programming (OOP):-</b> Object-Oriented Programming
            includes following features such as  Objects, Classes, Polymorphism,
            Inheritance, Encapsulation, and Abstraction. OOP's allows to create
            multiple objects, hence making the problems easier to solve.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">  Great Community:-</b>  C++ is used by millions of programmers all
            around the globe by software developers in Operating Systems,
            Graphics User Interfaces, and Embedded Systems.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">  Fast execution:-</b> C++ is one of the fastest coding languages as it
            is compiled, not interpreted.It achieves such performance as it runs directly on the hardware machine so there is minimal lag
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">  Development:-</b> C++ is of the best known programming language when it comes to speed and performance. That’s the reason it is used by big giants like Facebook,Amazon,Google. C++ is extensively used in the field of Software
            Development, Game Development, Browser Development, etc.
        </p>
    </li>
</ul>
<h3>
    <strong>Application  </strong>
  </h3>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">Software Development:-</b> The fact that C++ is a strongly typed and fast programming language makes it an ideal candidate for writing operating systems. C++ has been used in building all the major Operating Systems like Windows, Mac OS etc.Applications like Windows 95, ME, 98; XP, etc. are written in C++. Apart from this, the IDE Visual Studio, Internet Explorer, Microsoft Office are also written in C++.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">Game Development:-</b> C++ is widely used in the development of games as it has good control over hardware and is also really fast to
            process and compile.Apart from this, major game engines like Chrome,Dark engines are also been programmed in C++.

        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">Browser Development:-</b>   With the fast performance of C++, most browsers have their rendering software written in C++.Major browsers like Google Chrome,Mozilla Firefox is completely written in C++.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">Database Development:-</b>  Several Database Systems like MySQL,
            MongoDB, Redis, and others have used C++ in development.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            <b style="color:crimson">Medical Applications:-</b> C++ has been used in software of Medical Machines like MRI machines and CAD/CAM systems,etc..
        </p>
    </li>
</ul>
<h3>
    <strong>C++ Environment Setup:  </strong>
  </h3>

<p dir="ltr">
    One of the most common renown C++ compiler is Microsoft Visual Studio Code.
</p>
<p dir="ltr">
    Visual Studio Code is one of the best compiler across all programming
    languages.
</p>
<p dir="ltr">
    It is available on most Operating Systems like Windows, macOS, and Linux
    OS.
</p>
<p dir="ltr">
    Visual Studio Code requires very basic installation which is as follows:-
</p>
<ol>
    <li dir="ltr">
        <p dir="ltr">
            Go to the link:
            <div1 class="setuplink">

                <a href="https://visualstudio.microsoft.com/vs/features/cplusplus/">
                    https://visualstudio.microsoft.com/vs/features/cplusplus/
                </a>
            </div1>
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Go to the dropdown of Download Visual Studio and click on Community
            Download.
        </p>
    </li>
</ol>
<p dir="ltr">
    Visual Studio creates a default path and the compiler is ready to go.
</p>
<br/>

            <br/>

<br>
<p>
Happy Coding 😊
</p>
<p>
By Programmers Army
</p>
<p align="right">
  Contributed by:
 <b><a href="https://www.linkedin.com/in/tanmay-garg-073a201a6" target="_blank" > Tanmay Garg </a></b>
</p>
</div>
</div>
</p>
      </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
