<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="/width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> C++ - Language </p> </b> <hr>
        <a href="gettingstarted.html" class="w3-bar-item w3-button">Getting Started With C++</a>
        <a href="C++overview.html" class="w3-bar-item w3-button">C++ Overview</a>
        <a href="#" class="w3-bar-item w3-button  bgGreen1">Conditional Statements</a>
        <a href="loops.html" class="w3-bar-item w3-button">Loops in C++ </a>
        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Operators in C++ </a>
        <a href="functions.html" class="w3-bar-item w3-button">Functions in C++ </a>
        <a href="recursion.html" class="w3-bar-item w3-button">Recursion in C++ </a>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul {
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 0.5px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
            </style>

            <h2 align="center"><b><u>Conditional Statements</u></b></h2><br>
            <strong id="docs-internal-guid-fbfc6332-7fff-b7ee-9c1b-8ce050d4ae96"></strong>


            <div class="abc">

                <br/>
                <p dir="ltr">
                    Conditional Statements are also known as Decision Making. Conditional
                    Statements are used when we have to check if the following condition is
                    true or not, and if it is true then we perform certain actions, else we
                    move forward.
                </p>
                <p dir="ltr">
                    For example, Let's assume that int x=10 and we can check if x&gt;0 then
                    print yes.
                </p>
                <br/>
                <p dir="ltr">
                    Following are various types of conditional statements:-
                </p>
                <ol>
                    <li dir="ltr">
                        <p dir="ltr">
                            <b style="color: crimson;">if statements:- </b>  We check if a particular condition is true or not. If it is
                            true then we execute the block of code associated with it.
                        </p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">
                            <b style="color: crimson;">if-else statements:- </b> If the condition in IF statement is false then the ELSE
                            statement will be executed.
                        </p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">
                            <b style="color: crimson;">if else-if statements:- </b> We check which condition is true, and as soon as a
                            condition comes out to be true we execute the block of code and we
                            don't check any other condition. If none of the conditions are true
                            then nothing is executed.
                        </p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">
                            <b style="color: crimson;">if else-if else  statements:- </b>  First we check IF condition and if it evaluates
                            false then we check ELSE IF’s, if any of them is true then we
                            execute the block of code associated with it and don't check any
                            other statements. But if none of the statements are true then the
                            else statement is executed. And ElSE block is optional.
                        </p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">
                            <b style="color: crimson;">Nested if-else:- </b> When a conditional statement contains another
                            conditional statement inside it then its called a nested
                            conditional statements. We can create nested if-else by putting an
                            if-else statement inside an if or else if or else statement.
                        </p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">
                            <b style="color: crimson;">Switch:- </b> Switch statement checks various conditions for the same
                            variable and executes the condition which is true.
                        </p>
                    </li>
                </ol>
                <p dir="ltr">
                    <b style="color: crimson;text-decoration: underline;">if statements: </b>
                </p>
                <p dir="ltr"><i>
                    if (expression)<br>
                    &nbsp; &nbsp;&nbsp;statement
                </i>
                  <br>
                 &nbsp;  If the expression evaluates to true (non-zero), the statement executes.
                </p>
                <br>
                <p dir="ltr">
                    <img
                    src="images/image1.png"
                        width="400"
                        height="350"

                    />
                </p>
                <br>
                <p>Here is a simple program that uses an if statement:</p>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/r1wmXWqrP?theme=dark"></script>
                </p>


                <p dir="ltr">
                   <b> Output:</b> True
                </p>
                <br/>
                <p dir="ltr">
                    <b style="color: crimson;text-decoration: underline;">if-else statements: </b>
                </p>
                <p dir="ltr"><i>
                    if (expression)<br>
                    &nbsp; &nbsp;&nbsp; statement1<br>
                    else<br>
                    &nbsp; &nbsp;&nbsp; statement2<br>
                </i>
                <br>&nbsp;
                If the expression evaluates to true (non-zero), the statement1 executes. If the expression evaluates to false, the else statement2 is executed if it exists.
                </p>
                <br/>
                <p dir="ltr">
                    <img
                    src="images/image2.png"
                    width="400"
                    height="350"

                </p>

                <br/>
                <p>Here is a simple program that uses an if else statement:</p>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/Sy8n-g5Sv?theme=dark"></script>
                </p>
                <p dir="ltr">
                    <b>Output:</b> False
                </p>
                <br/>
                <p dir="ltr">
                    <b style="color: crimson;text-decoration: underline;">if else-if statements: </b>
                </p>
                <p dir="ltr">
                    We check which condition is true, and as soon as a condition comes out to
                    be true we execute the block of code and we don't check any other
                    condition. If none of the conditions are true then nothing is executed.
                </p>
                <br/>
                <p>Here is a simple program that uses an if else-if statement:</p>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/S19BElcHD?theme=dark"></script>
                </p>
                <p dir="ltr">
                    <b>Output:</b> Two
                </p>

                <p dir="ltr">
                    Here we can see that the output is “Two” and not “Two Positive”.
                </p>
                <p dir="ltr">
                    <b style="color: crimson;text-decoration: underline;">if else-if else statements: </b>
                </p>

                <p dir="ltr">
                    First, we check IF’s and ELSE IF’s, if any of them is true then we execute
                    the block of code associated with it and don't check any other statements.
                    But if none of the statements are true then the else statement is executed.
                </p>
                <br>
                <p>Here is a simple program that uses an if else-if else statement:</p>
                    <p>
                        <script src="https://www.onlinegdb.com/embed/js/BJlTKuxcHv?theme=dark"></script>
                    </p>


                <p dir="ltr">
                   <b>Input:</b>  4 5 6
                </p>
                <p dir="ltr">
                    <b>Output:</b> 6 is largest
                </p>
                <p dir="ltr">
                    <b style="color: crimson;text-decoration: underline;">Nested if else statements: </b>
                </p>

                <p dir="ltr">
                    Having an if-else statement inside another if statement is called nested
                    if-else.
                </p>
                <br>
                <p>Here is a simple program that uses an nested if else statement:</p>
                <p><script src="https://www.onlinegdb.com/embed/js/Bk3V3eqSv?theme=dark"></script></p>
                <p dir="ltr">
                    <b>Input:</b> 5 6 3
                </p>
                <p dir="ltr">
                    <b>Output:</b> 6 is the largest
                </p>
                <p dir="ltr">
                    <b style="color: crimson;text-decoration: underline;">Switch statements: </b>
                </p>

                <p dir="ltr">
                    Switch statement checks different cases for the same variable and executes
                    the block of code for which the condition is true. It can have a default
                    condition if the end which is similar to else condition.
                </p>
                <br/>
                <p>
                  <i>Syntax:-<br>

                    switch(expression)&nbsp; {<br>

                        case constant-expression&nbsp;:<br>
                            &nbsp;&nbsp;&nbsp;statement(s);<br>
                            &nbsp;&nbsp;&nbsp;break;&nbsp; ( optional )<br>


                            case constant-expression&nbsp;:<br>
                            &nbsp;&nbsp;&nbsp;statement(s);<br>
                            &nbsp;&nbsp;&nbsp;break;&nbsp; ( optional )<br>

                        ( you can have any number of case statements)<br>
                        default &nbsp;: &nbsp; ( optional )<br>
                        &nbsp;&nbsp;&nbsp;statement(s);<br>
                    }
                    </i>

                </p>

                <p>Here is a simple program that uses an switch statement:</p>
                <br/>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/B1PaZbqrD?theme=dark"></script>
                </p>
                <p dir="ltr">
                    <b>Output:</b> Hey,I'm 2.<br>
                    &nbsp;&nbsp; &nbsp;I found 2.
                </p>
                <br/>
                <p dir="ltr">
                    Purpose of break in switch case:-
                </p>
                <ol>
                    <li dir="ltr">
                        <p dir="ltr">
                            If we don't use switch then all the case statements preceding the
                            true case will be implemented until a break statement is found,
                            even if the given switch case is false.
                        </p>
                    </li>
                    <li dir="ltr">
                        <p dir="ltr">
                            Break is used to exit that particular loop and in the example when
                            the break is called on line 8 then none of the cases from line 9
                            are checked and it exits the switch statements and reaches line 15.
                        </p>
                    </li>
                </ol>


            <br>
            <p>
            Happy Coding 😊
            </p>
            <p>
            By Programmers Army
            </p>
            <p align="right">
            Contributed by:
            <b><a href="https://www.linkedin.com/in/tanmay-garg-073a201a6" target="_blank" > Tanmay Garg </a></b>
            </p>

        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
