<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> C++ - Language </p> </b> <hr>
        <a href="gettingstarted.html" class="w3-bar-item w3-button">Getting Started With C++</a>
        <a href="C++overview.html" class="w3-bar-item w3-button ">C++ Overview</a>
        <a href="ConditionalStatements.html" class="w3-bar-item w3-button">Conditional Statements</a>
        <a href="loops.html" class="w3-bar-item w3-button">Loops in C++ </a>
        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Operators in C++ </a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Functions in C++ </a>
        <a href="recursion.html" class="w3-bar-item w3-button">Recursion in C++ </a>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul {
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                .setuplink {
                    color:blue;
                }

                .ltr{
                  font-size: 18px;
                }
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
                p{
                  font-family: verdana;
                }
            </style>

            <h2 align="center"><b><u>Functions in C++</u></b></h2><br>

  <p dir="ltr">
    <b>  Functions are statements performing various tasks. They have blocks of
      codes outside the main function and fulfill the assigned task whenever they
      are called. </b>
  </p>
  <br/>
  <p>
      The 3 characteristics of a function are:-
  </p>
  <div class="mine">
  <ol>
      <li dir="ltr">
          <p dir="ltr">
              Function name : The name of the function has to be unique. The name
              of the function can not be the same as a predefined function and
              the same program can not have 2 functions with the same function
              name.
          </p>
      </li>
      <li dir="ltr">
          <p dir="ltr">
              Return type : Every function returns a data type. The return type
              can be of any data type like void, int, bool, float, etc..
          </p>
      </li>
      <li dir="ltr">
          <p dir="ltr">
              Number of arguments :- A function can be given several arguments of
              various data types. These data types can be passed by reference or
              by value (We’ll be looking at pass by reference and pass by value
              later in this article).
          </p>
      </li>
  </ol>
</div>
  <br/>
  <p dir="ltr">
      Suppose we have to find factorials several times, then we write the whole
      block of code for factorials every time we need the factorial of any
      number. To reduce this repetition of code, we use functions. In the below
      example, we create a factorial function with the number as the argument and
      the return type can be int.
  </p>
  <br/>
  <p dir="ltr">
      Let's look at 2 examples, in the first one we won't be using functions:-
  </p>
  <br/>
  <p dir="ltr">
    <script src="https://www.onlinegdb.com/embed/js/HJVee97vP?theme=dark"></script>
  </p>
  <br/>
  <p dir="ltr">
    <b>  Now lets see how to calculate factorial with a function :- </b>
  </p>
  <br/>
  <p dir="ltr">
      <script src="https://www.onlinegdb.com/embed/js/r1QSx5QDP?theme=dark"></script>
  </p>
  <br/>

  <div class="bg-grey">
    <b>
  <p dir="ltr">
      Function name :- fact.
  </p>
  <p dir="ltr">
      Return type :- int.
  </p>
  <p dir="ltr">
      Number of arguments :- 1.
  </p>
  <br/>
  <p dir="ltr">
      We can see that the code with functions is significantly shorter and is
      more convenient. </b>
  </p>
</div>
  <br/>
  <div class="mine">
  <p dir="ltr">
    <h2>  Function Calling </h2>
  </p>

  <p dir="ltr">
      Whenever a function is called in a main function or any other function, it
      needs to be defined or declared before the function which is invoking it.
      Otherwise, the calling function cannot find the called function, and it
      will lead to a compile time error. If there are any parameters to be given
      to the function, they are also passed within the parenthesis.
  </p>
  <br/>
  <p dir="ltr">
      We can see how a function is defined and declared before the calling
      function in the example given earlier.
  </p>
</div>
  <br/>
  <p dir="ltr">
    <b>  Lets see how the function can be declared before the calling or invoking
      function and defined later on :- </b>
  </p>
  <br/>
  <p dir="ltr">
    <script src="https://www.onlinegdb.com/embed/js/Sy-MDb5Xww?theme=dark"></script>
  </p>
  <br/>
  <div class="bg-grey">
  <p dir="ltr">
      Here we can see that the function was declared before the calling function
      that is the main function ( because factorial function is invoked in the
      main function ) and the function was defined after the calling function.
  </p>
</div>
  <br/>

  <p dir="ltr">
    <h2>  Nested Functions </h2>
  </p>
  <br/>
  <div class="mine">
  <p dir="ltr">
      We can declare the functions inside the functions they are being called.
      These functions are local functions and are called only via the function in
      which they are created.
  </p>
</div>
  <br/>
  <p dir="ltr">
    <script src="https://www.onlinegdb.com/embed/js/r1kVM5mPD?theme=dark"></script>
  </p>
  <div class="bg-grey">
  <p dir="ltr">
      Here we can see that the function hello is declared and executed inside the
      main function.
  </p>
</div>
  <br/>


  <p dir="ltr">
  <h2>    Variables and Scopes </h2>
  </p>
  <div class="mine">
  <p dir="ltr">
      Whenever we execute a program, the variables and codes are all stored in a
      memory pool. The memory pool is of 2 major types :-
  </p>
  <ol>
      <li dir="ltr">
          <p dir="ltr">
              Stack Memory :- Variables declared statically i.e. the size is
              known at compile time.
          </p>
      </li>
      <li dir="ltr">
          <p dir="ltr">
              Heap Memory :- Variables that are created dynamically i.e. their
              size is unknown at compile time.
          </p>
      </li>
  </ol>
  <br/>
  <p dir="ltr">
      The functions keep stacking one above the other in the order of their
      calls. When the function returns, it is erased from the stack and all its
      local variables are destroyed. The variables that are present in one
      function are local to only that function. It cannot be accessed outside
      that function.
  </p>
  <p dir="ltr">
      For instance a variable made in the main function is not available to the
      add function unless we pass it as a parameter to it. However, using pass by
      reference, a variable defined in one function can be accessed in other
      functions.
  </p>
</div> <br>
  <p dir="ltr">
    <script src="https://www.onlinegdb.com/embed/js/HJ317q7DD?theme=dark"></script>
  </p>
  <br/>
  <div class="bg-grey">
  <p dir="ltr">
      <b>Output :- After swapping by value : a= 10 and b= 20
  </p>
  <p dir="ltr">
      After swapping by reference : a= 20 and b= 10 </b>
  </p>
</div>
  <br/>
  <p dir="ltr">
      Here we can see that only when the variables were passed by reference =,
      the changes were valid outside that function. Whenever a variable is
      declared by
  </p>

  <p dir="ltr">
    <b>  Let's look another example :- </b>
  </p>
  <br/>
  <p dir="ltr">
    <script src="https://www.onlinegdb.com/embed/js/B1NiQ5QDP?theme=dark"></script>
  </p>

  <div class="bg-grey">
  <p dir="ltr">
      Output :- The value of a is 20
  </p>
  <p dir="ltr">
      The value of b is 20
  </p>
</div>
  <br/>
  <p dir="ltr">
      Here we can see that only the value of the variable which is passed by
      reference is changed.
  </p>
  <br/>
  <br/>
  <div dir="ltr" align="left">
      <table>
          <colgroup>
              <col/>
              <col/>
          </colgroup>
          <tbody border="2px">
              <tr>
                  <td>
                      <p dir="ltr">
                          Pass by Value
                      </p>
                  </td>
                  <td>
                      <p dir="ltr">
                          Pass by Reference
                      </p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <p dir="ltr">
                          Changes in the formal parameters are not reflected back
                          to the actual parameters
                      </p>
                  </td>
                  <td>
                      <p dir="ltr">
                          Changes in the formal parameters are reflected to the
                          actual parameters.
                      </p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <p dir="ltr">
                          New variables are created.
                      </p>
                  </td>
                  <td>
                      <p dir="ltr">
                          Already existing variables are given new names.
                      </p>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>

<br>
<p>
Happy Coding 😊
</p>
<p>
By Programmers Army
</p>
<p align="right">
  Contributed by:
<b><a href="https://www.linkedin.com/in/tanmay-garg-073a201a6" target="_blank" > Tanmay Garg </a></b>
</p>
</div>
</div>
</p>
      </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
