<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

  <style>
  .bgGreen1 {
  background-color: #14BA6A;
  }
  </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> C++ - Language </p> </b> <hr>
        <a href="#" class="w3-bar-item w3-buttonv bgGreen1">Getting Started With C++</a>
        <a href="C++overview.html" class="w3-bar-item w3-button">C++ Overview</a>
        <a href="ConditionalStatements.html" class="w3-bar-item w3-button">Conditional Statements</a>
        <a href="loops.html" class="w3-bar-item w3-button">Loops in C++ </a>
        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Operators in C++ </a>
        <a href="functions.html" class="w3-bar-item w3-button">Functions in C++ </a>
        <a href="recursion.html" class="w3-bar-item w3-button">Recursion in C++ </a>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul {
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
            </style>

            <h2 align="center"><b><u>Getting Started with C++</u></b></h2><br>



            <strong id="docs-internal-guid-845655a5-7fff-e18a-b727-9d02ffe8915c"></strong>
         <div class="abc">

            <p dir="ltr">
                C++ is a compiled language hence it requires a compiler. This can be
                achieved in 2 ways:-
            </p>
            <ul>
                <li dir="ltr">
                    <p dir="ltr">
                        <b style="color:crimson">Online Integrated Development Environment (IDE):-</b> Online IDE can be
                        accessed from a web browser, such websites allow us to write codes
                        in various language and to compile it, shows the errors in the code
                        (if any), runs the code, and gives the output for the respective
                        input. Some of the popular IDE’s are:-
                        <a href="https://ideone.com/SXNfC0" style="color: blue;" > Ideone</a>,
                        <a href="http://www.codepad.org/" style="color: blue;">codepad</a>,
                        <a href="http://www.cpp.sh/" style="color: blue;">C++ Shell</a>, etc.
                    </p>
                </li>
                <li dir="ltr">
                    <p dir="ltr">
                        <b style="color:crimson">C++ Compiler:-</b> A Compiler converts the high level language into
                        Machine language which can be understood by the Computer. C++
                        compilers can be downloaded on most Operating Systems including
                        Windows, macOS, Linux, etc. Code::Blocks, Dev C++, and Borland are
                        some of the most common C++ compilers.
                    </p>
                </li>
            </ul>
            <p dir="ltr">
                Below is a basic C++ code that prints Hello World.
            </p>
            <p dir="ltr">
                Source Code:-
            </p>
            <p>
                <script src="https://www.onlinegdb.com/embed/js/B1I6J2tHv?theme=dark"></script>
              </p>

            <!-- <p><script src="//onlinegdb.com/embed/js/H1kD8mFBP?theme=dark"></script></p> -->
            <p dir="ltr">
               <b> Output:-</b> Hello World
            </p>
            <p dir="ltr">
                The code contains:-
            </p>
            <p dir="ltr">
                1. <b style="color:crimson">Header Files:-</b> Header files are predefined functions in C++. These
                functions are called by containing them in #include&lt; &gt; and they’ve a
                .h extension. We need this line in order to use std::cout. Excluding this
                file would result in a compile error, as the compiler wouldn’t otherwise
                know what std::cout is. There are 2 types of header files:-
            </p>
            <p dir="ltr">
                &nbsp;&nbsp; &nbsp;&nbsp;
                 a) Pre defined header files:- These files are already in the C++
                                            library and are just needed to be called.
            </p>
            <p dir="ltr">
                &nbsp;&nbsp; &nbsp;&nbsp;
                 b) User defined header files:- These header files are created by users
                                            themselves and can be called by any other file.
            </p>
            <p dir="ltr">
                2. <b style="color:crimson">Main function:-</b>   It is the first function that is executed by the
                compiler.
            </p>
            <p dir="ltr">
                3. <b style="color:crimson">Print Function:-</b> The std is the buffer stream, hence it is used for
                input buffer by std::cin and output buffer by std::cout. std::cout (which
                stands for “character output”) and the &lt;&lt; operator allow us to send
                letters or numbers to the console to be output. In this case, we’re sending
                it the text “Hello world!”, which will be output to the console.
            </p>
            <p dir="ltr">
                4. <b style="color:crimson">Semicolon:-</b> Every line of code is to be terminated by a semicolon else
                the line won’t terminate and it'll be considered as one single line of code
                until a semicolon is reached.
            </p>
            <p dir="ltr">
                5. <b style="color:crimson">Return:-</b>  Every function has a return value. If its an int function then
                it should return an integer, if it's void then it doesn't have a return
                type, and so on.when the program finishes running, the program needs to
                send a value back to the operating system in order to indicate that the
                program has executed. In this case, the main function will return 0 to the
                operating system which means “everything went okay!”
            </p>
            <p dir="ltr">
                Another way of calling an output stream is by declaring a file using
                namespace std:-
            </p>

            <p dir="ltr">
                <script src="https://www.onlinegdb.com/embed/js/rkcWz2KSv?theme=dark"></script>
            </p>
            <p dir="ltr">
                Using namespace std:- Namespace tells us a scope and the particular
                function followed by namespace is called. std function tells us the
                input-output stream, hence we don’t have to call std before cin or cout.
            </p>
            <p dir="ltr">
                Lets look at another example
            </p>

            <p dir="ltr">
                <script src="https://www.onlinegdb.com/embed/js/BkpJQ3Krw?theme=dark"></script>
            </p>
            <br/>
            <p dir="ltr">
               <b>Output:-</b>
               <br><br>
               Enter Your Name :- Raj
               <br>
               Hello Raj
            </p>

            <p dir="ltr">
                <b style="color: crimson;">std::cin </b>
                <br>
                std::cin is another predefined variable that is defined in the iostream library. Whereas std::cout prints data to the console using the insertion operator (<<), std::cin (which stands for “character input”) reads input from keyboard using the extraction operator (>>). The input must be stored in a variable to be used.
                <br>
                We use cin function followed by 2 left operators to input a particular
                variable. Such variables are generally mutable, which means they can be
                changed or overridden after being assigned once.
            </p>
            <br/>
            <p dir="ltr">
                Now we have looked at several ways to input and output in C++. Try some
                yourself for better understanding.
            </p>
            <br>
            <p>
            Happy Coding 😊
            </p>
            <p>
            By Programmers Army
            </p>
            <p align="right">
            Contributed by:
          <b><a href="https://www.linkedin.com/in/tanmay-garg-073a201a6" target="_blank" > Tanmay Garg </a></b>
            </p>

        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
