<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> C++ - Language </p> </b> <hr>
        <a href="gettingstarted.html" class="w3-bar-item w3-button">Getting Started With C++</a>
        <a href="C++overview.html" class="w3-bar-item w3-button ">C++ Overview</a>
        <a href="ConditionalStatements.html" class="w3-bar-item w3-button">Conditional Statements</a>
        <a href="loops.html" class="w3-bar-item w3-button">Loops in C++ </a>
        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Operators in C++ </a>
        <a href="functions.html" class="w3-bar-item w3-button">Functions in C++ </a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Recursion in C++ </a>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul {
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                .setuplink {
                    color:blue;
                }

                .ltr{
                  font-size: 18px;
                }
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
                p{
                  font-family: verdana;
                }
            </style>

            <h2 align="center"><b><u>Recursion in C++</u></b></h2><br>
<div class="mine">
          <p dir="ltr">
            <b>  Recursion is the splitting of one big problem into smaller subproblems. It
              means that the solution can be derived or built from smaller subproblems.
          </p>

          <p dir="ltr">
              For example, if we have to calculate the factorial of 4, then 4! = 4 * 3!
              Then 3! = 3 * 2! and so on. We can see that 4! has a subproblem having 3!
              which has a problem of 2! and so on. </b>
          </p>
        </div> <br>
          <p dir="ltr">
              Let's look at the code for the same :-
          </p>
          <br/>
          <p dir="ltr">
            <script src="https://www.onlinegdb.com/embed/js/SknAH57PD?theme=dark"></script>
          </p>
          <div class="bg-grey">
          <p dir="ltr">
              <b>Output</b> :- Factorial of 4 is being calculated
          </p>
          <p dir="ltr">
              Factorial of 3 is being calculated
          </p>
          <p dir="ltr">
              Factorial of 2 is being calculated
          </p>
          <p dir="ltr">
              Factorial of 1 is being calculated
          </p>
          <p dir="ltr">
              Factorial of 4 = 24
          </p>
        </div>
          <br/>

          <p dir="ltr">
              Here we can see that first fact(4) is running and then fact(3) and so on
              until the base condition is reached.
          </p>
          <br/>
          <p dir="ltr">
              Factorial (4) = 4 * factorial(3)
          </p>
          <p dir="ltr">
              Factorial (3) = 3 * factorial(2)
          </p>
          <p dir="ltr">
              Factorial (2) = 2 * factorial(1)
          </p>
          <p dir="ltr">
              Factorial (1) = 1 (Base Condition is reached)
          </p>
          <p dir="ltr">
              Factorial (2) = 2
          </p>
          <p dir="ltr">
              Factorial (3) = 3 * 2 = 6
          </p>
          <p dir="ltr">
              Factorial (4) = 4 * 6 = 24
          </p>
          <div class="bg-grey">
          <p dir="ltr">
            <b>  The recursive functions are pushed in a stack until the base condition is
              reached i.e. the recursive function is stopped. After the base condition is
              reached, the functions are popped from the stack and the value returned
              from the function popped is given to the function at the top of the stack. </b>
          </p>
          <p dir="ltr">
              When the stack is empty then the value obtained is returned to the calling
              function ( the function which initially called the recursive function, in
              this case it is the main function ).
          </p>
        </div><br>
          <p dir="ltr">
            <h2>
              Base Condition </h2>
          </p>
          <div class="mine">
          <p dir="ltr">
              Whenever we make a recursive function then we need a limiting condition
              that will tell us when to stop the recursion, this limiting condition is
              also known as base condition. If base condition is not declared in the
              recursive function will give TLE ( Time Limit Exceeded ) as the recursive
              function will run indefinitely.
          </p>
          <p dir="ltr">
              <b> The base condition in the above example is if ( n&lt;=1 ) because the
              factorial of 1 and 0 is 1, and factorial is only valid for non negative
              numbers. </b>
          </p>

          <p dir="ltr">
              Due to the limiting size of the stack, we can only make a certain number of
              recursive calls, so the base condition should be reached before the time
              limit exceeds.
          </p>
        </div> <br>
          <p dir="ltr">
              We can also calculate exponents of a number with the help of recursion :-
          </p>
          <br/>
          <p dir="ltr">
            <script src="https://www.onlinegdb.com/embed/js/B1B_wqQPD?theme=dark"></script>
          </p>
          <br/>
          <div class="bg-grey">
          <p dir="ltr">
            <b>  Output :- 125 </b>
          </p>

          <p dir="ltr">
              Here the loop is running n times.
          </p>
          <p dir="ltr">
              Time Complexity :- O(n).
          </p>
        </div>
          <br/>
          <p dir="ltr">
            <b>  Lets look another example where we calculate the exponent of a given number
              in O(log2n) </b>
          </p>
          <br/>
          <p dir="ltr">
            <script src="https://www.onlinegdb.com/embed/js/By1e_9mwv?theme=dark"></script>
          </p>
          <div class="bg-grey">
          <p dir="ltr">
              <b> Time Complexity = O( log 2 n ) </b>
          </p>
          <p dir="ltr">
              Here we can see that the recursive function runs for log2n because we are
              splitting the recursion from
          </p>
          <p dir="ltr">
              n -&gt; n/2 -&gt; n/4 -&gt; n/8 -&gt; n/(2^(m))=1
          </p>
          <p dir="ltr">
              Where n = (2^(m) )
          </p>
          <p dir="ltr">
              Hence m = log 2 n and the code runs m times. Hence the complexity equals
              log 2 n.
          </p>
        </div>
          <br/>
          <p dir="ltr">
              <img
                  src="images/rec.png"
                  class="img-fluid"
              />
          </p>
          <p dir="ltr">
            <b>  The black arrows tell the function call and red arrows give the value
              returned. </b>
          </p>
          <br/>
          <div class="mine">
          <p dir="ltr">
              <h2> Advantages of Recursion :- </h2>
          </p>
          <ol>
              <li dir="ltr">
                  <p dir="ltr">
                      Few algorithms are really complex if done via iteration so
                      recursion is preferred.
                  </p>
              </li>
              <li dir="ltr">
                  <p dir="ltr">
                      Recursion saves a lot of code space.
                  </p>
              </li>
          </ol>
          <br/>
          <p dir="ltr">
            <h2>  Disadvantages of recursion :- </h2>
          </p>
          <ol>
              <li dir="ltr">
                  <p dir="ltr">
                      Recursion takes up a lot of space as every function call enters a
                      stack.
                  </p>
              </li>
              <li dir="ltr">
                  <p dir="ltr">
                      If the base condition is not set up correctly and within the limits
                      then there are chances of the recursion running indefinitely.
                  </p>
              </li>
              <li dir="ltr">
                  <p dir="ltr">
                      Sometimes the recursion code is wrong and the function is run
                      indefinitely so it is really hard to find the errors.
                  </p>
              </li>
          </ol>
        </div>

<br>
<p>
Happy Coding 😊
</p>
<p>
By Programmers Army
</p>
<p align="right">
  Contributed by:
<b><a href="https://www.linkedin.com/in/tanmay-garg-073a201a6" target="_blank" > Tanmay Garg </a></b>
</p>
</div>
</div>
</p>
      </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
