<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="../index.html" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera ">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center">Searching Algorithms</p> </b> <hr>
      <a href="search.html" class="w3-bar-item w3-button ">Linear Search</a>
      <a href="search.html" class="w3-bar-item w3-button">Binary Search</a>

      <hr>
      <b> <p align="center">Sorting Algorithms</p> </b> <hr>

      <a href="bubblesort.html" class="w3-bar-item w3-button">Bubble Sort</a>

      <a href="selectionsort.html" class="w3-bar-item w3-button">Selection Sort</a>
      <a href="insertionsort.html" class="w3-bar-item w3-button">Insertion Sort</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Quick Sort</a>

      <a href="merge.html" class="w3-bar-item w3-button">Merge Sort</a>
      <a href="bucket.html" class="w3-bar-item w3-button">bucket Sort</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Heap Sort</a>

      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Radix Sort</a>

      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Shell Sort</a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>
                ul {
                    font-size: 18px;
                }

                p {
                    font-size: 18px;
                }

                ol {
                    font-size: 18px;
                }

                .div1 {
                    background-color: aquamarine;
                }
            </style>

            <h2 align="center"><b><u>Sorting algorithms</u></b></h2><br>

            <p>
In the previous sorting algorithms , the algorithms that we implemented had average
time complexity of O(N^2). These algorithms become inefficient when the
task is to sort sequences with large no. of elements.
</p>
<div class="div1"> <br>
<p>
The generally used sorting algorithms with better time complexities are as
follows:
</p>
<p>
1. Quick Sort
</p>
<p>
2. Merge Sort
</p>
<p>
3. Bucket Sort
</p>
</div>
<p>
<h2><strong>Quick Sort:</strong></h2>
</p>
<p>
While implementing Quick sort, we will be using Divide and conquer approach
where we sort the sequence by dividing it in small sub-sequences, thus
decreasing no. of iterations.
</p>
<div class="div1"> <br>
<p>
<strong>Short Explanation</strong>
</p>
<p>
In quick sort initially we will select an element as pivot and place it at
its correct position and by swapping, we bring all elements smaller than
pivot on one side of pivot and all greater elements on other side of pivot.
</p>

<p>
Now, as the sequence is divided in two sections, we will treat each section
as separate sequence and select pivot for each section. We will again place
pivot at correct position for each section but this time we will have to do
less no. of comparisons. This process of division in two parts and placing
pivot at correct position will be repeated unless each element is placed at
correct position.
</p>
</div>
<p>
<strong>Detailed explanation</strong>
</p>
<p>
We will initially consider one element(pivot element) and place it at its
correct position by comparing it with all other elements. Generally we
select first, middle or last element of the sequence as pivot element.
</p>
<p>
For now, we will consider first element of the sequence as pivot element.
</p>
<p>
By swapping we make sure that all elements less than pivot are placed at
indices less than that of pivot element and the elements greater than pivot
are placed at indices greater than that of pivot element.
</p>
<p>
Now, the sequence is divided in two sections, one with elements less than
the pivot element and other with elements greater than pivot element.
</p>
<p>
Now, we will do the above operations on both sections separately by
considering them separate sequences i.e. we will select separate pivot
elements for both sub-sequences and place them at their correct position
and each of these two sequences will be further divided in two parts w.r.t
their pivot element.
</p>
<p>
Each time, a sub-sequence is divided in two parts, we are placing 1 element
at its correct place i.e. the pivot element.
</p>
<p>
The sorting algorithms working on O(N^2) usually traverse the whole loop to
compare each element with every other element. The similar logic is applied
in quick sort but here, for each element we keep on decreasing our range of
elements for comparison by dividing sequence in two parts. This process is
repeated until all elements are placed at their correct position.
</p>
<p>
Let’s understand above explanation by following example:
</p>
<div class="div1"> <br>
<p>
Consider a sequence with 16 elements:
</p>
<p>
Case 1: Comparing each element with every other element which means it will
approximately require n*n comparisons i.e. 256 comparisons.
</p>
<p>
Case 2: Dividing sequence in small parts and placing 1 element at its
correct place each time.
</p>
<p>
Below is a representation of division of sequence in smaller sections.
</p>
<p>
Here 1 denotes an element at correct position 1* denotes current pivot
element. The numbers denote the no. of elements in which sub-sequence is
divided e.g. 7 means that sub-sequence has 7 elements
</p>
<p>
16 (unsorted array)
</p>
<p>
7 1* 8 (15 comparisons)
</p>
<p>
[3 1* 3] 1 [4 1* 3] (6 comparisons+7 comparisons)
</p>
<p>
[1 1* 1] 1 [1 1* 1] 1 [2 1* 1] 1 [1 1* 1] (2 + 2 + 3 + 2 comparisons)
</p>
<p>
1 1 1 1 1 1 1 1 [1* 1] 1 1 1 1 1 1 (2 comparisons)
</p>
<p>
Total no. of comparisons: 15+6+7+2+2+3+2+2 = 35 comparisons
</p>
</div>
<p>
Here, on the basis of dividing sequence in two parts we did the job of 256
comparisons in 35 comparisons. This difference becomes huge for large
sequences.
</p>

<p>
Visualisation of quick sort is as follows:
</p>
<p>
<img
src="../images/quick.gif"
width="300"
hspace="12"
height="180"
align="left"
class="img-fluid"/>
</p>
<br> <br> <br> <br> <br> <br> <br> <br>
<p>
Implementation of quick sort is as follows:
</p>
<p>
<b>Time Complexity : O( n<sup>2</sup> ) </b>
</p>
<p>
<script src="https://www.onlinegdb.com/embed/js/HyV7TM3-v?theme=dark"></script>
</p>


<br>
<p>
So that’s it for this article we will be coming up with our next article on
further topics very soon till then keep learning, keep coding, keep reading
and keep improving !!
</p> <br> <br>
<p>
Happy Coding 😊
</p>
<p>
By Programmers Army
</p>


      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
