<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="../index.html" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera ">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center">Searching Algorithms</p> </b> <hr>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Linear Search</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Binary Search</a>

      <hr>
      <b> <p align="center">Sorting Algorithms</p> </b> <hr>

      <a href="bubblesort.html" class="w3-bar-item w3-button">Bubble Sort</a>

      <a href="selectionsort.html" class="w3-bar-item w3-button">Selection Sort</a>
      <a href="insertionsort.html" class="w3-bar-item w3-button">Insertion Sort</a>
      <a href="quicksort.html" class="w3-bar-item w3-button">Quick Sort</a>

      <a href="merge.html" class="w3-bar-item w3-button">Merge Sort</a>
      <a href="bucket.html" class="w3-bar-item w3-button">bucket Sort</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Heap Sort</a>

      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Radix Sort</a>

      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Shell Sort</a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>
                ul {
                    font-size: 18px;
                }

                p {
                    font-size: 18px;
                }

                ol {
                    font-size: 18px;
                }

                .div1 {
                    background-color: aquamarine;
                }
            </style>

            <h2 align="center"><b><u>Searching Algorithms</u></b></h2><br>

            <p align="center">

<ul>
<li>
  <strong>
      Why do we need searching algorithms?
      <br/>
      <br/>
  </strong>
  Well, almost every question you solve in the world of Algorithms we use
  an array for storing similar types of data in it, and at any point in
  time, we require to check if some data if present in the given array or
  not this is where searching algorithms come into the picture.
  <br/>
  <br/>
</li>
</ul>
<p>
And believe me, if you want to solve problems at a faster rate than you
should get your hands dirty on searching algorithms.
</p>
<p>
Don’t worry we will make it crystal clear for you 😊 just be relaxed and
keep reading.
<br/>
<div class="div1">
<br/> <p>
We will discuss two searching algorithms in this article:
<br/>
<br/>
1. Linear Search – O(n) Time Complexity
<br/>
2. Binary Search – O(logn) Time Complexity
<br/>
<br/>
</div>
<br/>
<strong></strong>
</p>
<p>
<h2> <strong>1. </strong>
<strong>Linear Search – O(n) Time Complexity</strong> </h2>
</p>
<p>
When it comes on searching an element in a sequence then the first approach
that pops up in our mind is    <strong>comparing each element with the target element</strong>. This is
what the logic of linear search is all about in which we traverse the whole
sequence unless we find that element.
<br/>
<br/>
let’s take an example to understand it more clearly,
</p>
<div class="div1"> <br>
<p>
E.g. You are given an array<strong>: A = [ 1, 2, 3, 4, 5, 6]</strong> and
you want to search for <strong>4</strong> in this array.
</p>
<p>
So, now you would have guessed what we will be doing in a linear search.
Yes, you guessed it right we will be iterating from 1st element of given
array till the last element and in every iteration, we will be checking if
the current element is equal to the number we want to search
<br/>
If it is equal we will break the loop since we have found our value else we
will continue iterating over given array.
<br/>
</div>
<br/> <p>
So, now we hope you are very much clear with the logic behind linear search
and now its perfect time to have a look at code.
<br/>
<br/>
<br/>
Below is the implementation of linear search in C++:
</p>
<p>
<br/>
<strong>Time Complexity: O(n)</strong>
<br/>
<p>
<script src="https://www.onlinegdb.com/embed/js/ryZse-3-w?theme=dark"></script>
<br/>
<br/>
<b>
</p>
<p>
<strong>Output</strong>
</p>
<p>
<img
  src="../images/linear.png"
  width="592"
  height="179"
  class="img-fluid"
/>
</p>
</b> <br>
<p>  <h2>
<strong>2. </strong>
<strong>
Binary Search – O(logn) Time Complexity </h2>
  <br/>

</strong>
</p>
<ul>
<li>
  Since linear search has a time complexity of <strong>O(N)</strong>, in
  many cases it is considered to be inefficient. As binary search
searches the element with a worst case time complexity of        <strong>O(log N)</strong>, it is generally preferred over linear
  search.
</li>
<br>
  <strong>
    <li>  Binary search algorithm works on a sequence which is sorted either
      in ascending order or in descending order
  </strong>
</li>
</ul>
<div class="div1"> <br>
<p>
· The basic approach of this algorithm is to divide the sequence in two
halves and ignore the half in which the target element is not supposed to
be present depending on its comparison with middle element of the sequence.
</p>
<p>
· If the target element is less than middle element
then it will occur on an index less than that of middle element.
</p>
<p>
· If the target element is greater than middle element
then it will occur on an index greater than that of middle element.
</p>
<p>
· Now the above process is repeated for the half part of the sequence in
which the target element is supposed to lie by dividing it in two smaller
halves.
</p>
<p>
· This process is repeated till we get a subsequence with a single element.
</p>
<p>

. If this element is equal to the target element then print “Element is
  found”, else, print “Element not found”.
</p>
</div>
<p>

</p>
<p>
The implementation of Binary search is as follows:
<br/>
<br/>
</p>
<p>
<strong>Overall Time Complexity: O(nlogn)</strong>
<strong>
<br/>
</strong>
<strong>Time Complexity for searching element in array: O(logn)</strong>
<strong></strong>
<p>
<script src="https://www.onlinegdb.com/embed/js/BkL0B-2-P?theme=dark"></script>
  <br/>
  <br/>
</strong>

</p>
<p>
<strong>Output</strong>
</p>
<p>
<strong>
  <img
      src="../images/binary2.gif"
      width="465"
      height="180"
      class="img-fluid"
  />
</strong>
</p>
<p>
<strong>
  <br/>
  <br/>
  Below is a short animation to <strong>compare linear search </strong>with
  <strong>
      binary search:
      <br/>
      <br/>
      <img
          src="../images/binary.gif"
          width="500"
          height="350"
          class="img-fluid"
      />
  </strong>
  <br/>
</strong>
</p>
<p>
<strong>Note:</strong>
you may observe here that the overall time complexity of the binary search
is more than linear search, but when it comes to searching an element in an
array binary search gives much faster results.
<br/>

</p>
<p>

<br/>
It is always better to solve a question after you learn a new concept as it
helps in making concrete concepts
<br/>

</p>
<p>
So, below are problems which are handpicked by Programmers Army to make your
concept more solid which you learned.
</p>
<div class="div1"> <br>
<p>
1. <strong>Problem from CodeChef</strong>:
<a href="https://www.codechef.com/problems/TRICOIN">
  https://www.codechef.com/problems
  /TRICOIN
</a>
<br/>
<br/>
</p>
<p>
2. <strong>Problem from hackerearth:</strong>
<a
  href="https://www.hackerearth.com/practice/algorithms/searching/binary-search/practice-problems/algorithm/student-arrangement-6/"
>
  https://www.hackerearth.com/practice
  /algorithms/searching/binary-search/practice-problems
  /algorithm/student-arrangement-6/
</a>
</p>
</div>
<p>
<br/>
We highly recommend to solve above problems if you got stuck read
editorials for guidance.
</p>
<br>
<p>
So that’s it for this article we will be coming up with our next article on
further topics very soon till then keep learning, keep coding, keep reading
and keep improving !!
</p> <br> <br>
<p>
Happy Coding 😊
</p>
<p>
By Programmers Army
</p>

      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
