<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="#">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>
  <style>
  .bgGreen1 {
    background-color: #14BA6A;
  }
  </style>
  <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
    <b> <p align="center"> Trees & Graphs </p> </b> <hr>
    <a href="intro_to_graph-1.html" class="w3-bar-item w3-button">Introduction To Graph</a>
    <a href="formation-of-graph.html" class="w3-bar-item w3-button">Formation of Graph</a>
    <a href="intro-to-tree.html" class="w3-bar-item w3-button">Introduction To Trees</a>

    <a href="dfs-and-application.html" class="w3-bar-item w3-button">Depth First Search & It's Application</a>
    <a href="bfs.html" class="w3-bar-item w3-button">BFS</a>
    <a href="bfs-application.html" class="w3-bar-item w3-button">Breadth First Search Applications</a>

    <a href="kth-ancestor.html" class="w3-bar-item w3-button">Kth ancestor of a node in a tree</a>
    <a href="detect-cycles.html" class="w3-bar-item w3-button">Detect cycles in graph</a>
    <a href="#" class="w3-bar-item w3-button bgGreen1">Finding connected components in an undirected graph</a>

    <a href="kruk-algo.html" class="w3-bar-item w3-button">  Kruskal’s Algorithm (Minimum Spanning Tree - MST )</a>

    <a href="0-1-bfs.html" class="w3-bar-item w3-button">0-1 BFS</a>
    <a href="arti.html" class="w3-bar-item w3-button">Articulation Points</a>
    <a href="lca.html" class="w3-bar-item w3-button">L.C.A</a>
    <a href="bip-test.html" class="w3-bar-item w3-button">Bipartite Graph Test</a>
    <a href="bridges.html" class="w3-bar-item w3-button">Bridges in Graph</a>
    <a href="topo.html" class="w3-bar-item w3-button">Topological Soting</a>

    <a href="dij.html" class="w3-bar-item w3-button">Dijkstra's Algorithm</a>
    <a href="dsu.html" class="w3-bar-item w3-button">Disjoint Set Union (DSU)</a>

    <a href="sub-tree.html" class="w3-bar-item w3-button">Sub-Tree</a>
    <a href="sub-tree-q.html" class="w3-bar-item w3-button">Sub-Tree Queries</a>

    <a href="tarjan.html" class="w3-bar-item w3-button">Tarjan Algorithm</a>
    <br> <br>

  </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <h2 align="center"><b><u>Finding connected components in an undirected graph</u></b></h2><br>

            <br/>
            <p>
                We have been given an undirected graph with n nodes and m edges. We are
                required to find all the connected components in it.
            </p>
            <p>
                <strong><u> </u></strong>
            </p>
            <div class="bgcolor">
            <p>
                <strong><u>Connected components :-</u></strong>
            </p>
            <p>
                • A connected component consist a group of nodes in which each node can be
                reached from any other node of the respective connected component. In
                simple words a connected component consists of set of nodes in a undirected
                graph that are linked to each other by paths.
            </p>
            <p>
                • No path exists between two different connected components.
            </p>
            </div>
            <p>
                <img
                    src="images/cc-1.jpg"
                    width="643"
                    height="200"
                    class="img-fluid"
                />
            </p>
            <br>
            <p>
                • In the above shown graph there are three connected components :-
            </p>
            <p>
                1. First connected component consists of node 1 -&gt; 2 -&gt; 3 as they are
                linked to each other.
            </p>
            <p>
                2. Second connected component consists of node 4 -&gt; 5 as they are linked
                to each other.
            </p>
            <p>
                3. Third connected component consist a single node 6 as no other node is
                linked to it.
            </p>
            <p>
                <strong><u>Algorithm used:-</u></strong>
            </p>
            <p>
                <strong><u> </u></strong>
            </p>
            <p>
                We can solve this problem with different methods :-
            </p>
            <p>
                • Using Depth First Search (DFS)
            </p>
            <p>
                • Using Breadth First Search (BFS)
            </p>
            <p>
                <strong><u> </u></strong>
            </p>
            <p>
                <strong><u> </u></strong>
            </p>
            <p><h3>
                <strong>1. </strong>
                <strong><u>Finding connected components using DFS :-</u></strong> </h3>
            </p>
            <p>
                <strong><u> </u></strong>
            </p>
            <p>
                • We will be doing a series of DFS to solve this problem.
            </p>
            <p>
                • Firsty we will iterate over all the nodes and check whether the node is
                visited or not (Initially all the nodes are unvisited).
            </p>
            <p>
                • If a node is unvisited then we will perform DFS over that particular node
                which will result in traversing of all the nodes which are connected to it
                and marking them as visted. After which we will check for the next
                unvisited node and perform the DFS on it, and the same process goes on.
            </p>
            <p>
                • Time complexity of this algorithm : <strong>O(N+M)</strong>
            </p>
            <p>
                where N -&gt; No of nodes in the graph
            </p>
            <p>
                M -&gt; No of edges in the graph
            </p>
            <p>
                <u>Implementation :-</u>
            </p>
            <p>
                <script src="https://www.onlinegdb.com/embed/js/HyY9cGqBw?theme=dark"></script>
            </p>
            <p>
                <u>Input :-</u>
            </p>
            <p>
                6 4
            </p>
            <p>
                1 2
            </p>
            <p>
                2 3
            </p>
            <p>
                3 1
            </p>
            <p>
                4 5
            </p>
            <p>
                <u>Output :-</u>
            </p>
            <p>
                1 2 3
            </p>
            <p>
                4 5
            </p>
            <p>
                6
            </p>
            <p>
                Total number of components : 3
            </p>
            <p>
                <strong><u> </u></strong>
            </p><br>
            <h3>
                <strong>2. </strong>
                <strong><u>Finding connected components using BFS :-</u></strong>
            </h3>
            <p>
                <strong><u> </u></strong>
            </p>
            <p>
                • This algorithm is similar to the previous one with a small difference
                that here we use BFS for traversing the graph instead of DFS.
            </p>
            <p>
                • Time complexity of this algorithm : <strong>O(N+M)</strong>
            </p>
            <p>
                where N -&gt; No of nodes in the graph
            </p>
            <p>
                M -&gt; No of edges in the graph
            </p>
            <p>
                <u>Implementation :-</u>
            </p>
            <p>
                <script src="https://www.onlinegdb.com/embed/js/Hk3asMcrD?theme=dark"></script>
            </p>
            <p>
                <u>Input :-</u>
            </p>
            <p>
                6 4
            </p>
            <p>
                1 2
            </p>
            <p>
                2 3
            </p>
            <p>
                3 1
            </p>
            <p>
                4 5
            </p>
            <p>
                <u>Output :-</u>
            </p>
            <p>
                1 2 3
            </p>
            <p>
                4 5
            </p>
            <p>
                6
            </p>
            <p>
                Total number of components : 3
            </p>

            <br/>
            <p> It is highly recommended to solve below problems, they are handpicked by
              Programmers Army: </p>
              <p>
                  <strong><u>Practice Problems :-</u></strong>
              </p>
              <p>
                  • <a href="https://www.spoj.com/problems/CCOMPS/">Count Components</a>
              </p>
              <p>
                  • <a href="https://www.spoj.com/problems/CT23E/">Tree game</a>
              </p>
              <p>
                  •
                  <a href="https://www.codechef.com/MARCH14/problems/GERALD07">
                      Chef and Graph Queries
                  </a>
              </p>
              <p>
                  • <a href="https://cses.fi/problemset/task/1666">Building Roads</a>
              </p>
              <p>
                  •
                  <a href="https://codeforces.com/problemset/problem/977/E">
                      Cyclic Components
                  </a>
              </p>

            <br/>


            <p> This article is contributed by <a href="https://www.linkedin.com/mwlite/in/shaan-kumar-9840b8192
" target="_blank">Shaan Kumar</a> </p>
            <p>
                So that’s it for this article we will be coming up with our next article on
                further topics of Graph Theory very soon till then keep learning, keep
                coding, keep reading and keep improving !!
            </p>
            <p>
                <strong>Happy Coding </strong>
            </p>
            <p>
                <strong>By Programmers Army </strong>
                <strong>😊</strong>
                <strong></strong>
            </p>


            </div>
            </div>
                  </div>
                </main>


              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
