<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="#">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>
  <style>
  .bgGreen1 {
    background-color: #14BA6A;
  }
  </style>
  <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
    <b> <p align="center"> Trees & Graphs </p> </b> <hr>
    <a href="intro_to_graph-1.html" class="w3-bar-item w3-button">Introduction To Graph</a>
    <a href="formation-of-graph.html" class="w3-bar-item w3-button">Formation of Graph</a>
    <a href="intro-to-tree.html" class="w3-bar-item w3-button">Introduction To Trees</a>

    <a href="#" class="w3-bar-item w3-button bgGreen1">Depth First Search & It's Application</a>
    <a href="bfs.html" class="w3-bar-item w3-button">BFS</a>
    <a href="bfs-application.html" class="w3-bar-item w3-button">Breadth First Search Applications</a>

    <a href="kth-ancestor.html" class="w3-bar-item w3-button">Kth ancestor of a node in a tree</a>
    <a href="detect-cycles.html" class="w3-bar-item w3-button">Detect cycles in graph</a>
    <a href="connected-components.html" class="w3-bar-item w3-button">Finding connected components in an undirected graph</a>

    <a href="kruk-algo.html" class="w3-bar-item w3-button">  Kruskal’s Algorithm (Minimum Spanning Tree - MST )</a>

    <a href="0-1-bfs.html" class="w3-bar-item w3-button">0-1 BFS</a>
    <a href="arti.html" class="w3-bar-item w3-button">Articulation Points</a>
    <a href="lca.html" class="w3-bar-item w3-button">L.C.A</a>
    <a href="bip-test.html" class="w3-bar-item w3-button">Bipartite Graph Test</a>
    <a href="bridges.html" class="w3-bar-item w3-button">Bridges in Graph</a>
    <a href="topo.html" class="w3-bar-item w3-button">Topological Soting</a>

    <a href="dij.html" class="w3-bar-item w3-button">Dijkstra's Algorithm</a>
    <a href="dsu.html" class="w3-bar-item w3-button">Disjoint Set Union (DSU)</a>

    <a href="sub-tree.html" class="w3-bar-item w3-button">Sub-Tree</a>
    <a href="sub-tree-q.html" class="w3-bar-item w3-button">Sub-Tree Queries</a>

    <a href="tarjan.html" class="w3-bar-item w3-button">Tarjan Algorithm</a>
    <br> <br>

  </div>
      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

                            .mine {
                              background-color: aquamarine;
                              border-radius: 20px;
                              padding: 10px;
                            }

                            .bg-grey {
                              background-color: lightgrey;
                              border-radius: 20px;
                              padding: 10px;
                            }
            </style>

            <h2 align="center"><b><u>Depth First Search & it's Applications</u></b></h2><br>

            <div>

                <p>
                   It is one of the methods for searching which we generally used in Trees
                    and Graphs data structures. Now, the question arises that,
                    <ul>
                    <li>what type of search is this ? </li>
                    <li>what's so unique about it ? </li>
                </p>
                <p>
                    Somehow we can relate the idea behind this search with its name only
                    which says we have to search depth-first 😅. Let's understand it with an
                    example:
                </p>
                <p align="left">
                    <img
                        src="images/dfs-app-1.png"

                        class="img-fluid"
                    />
                </p>
                <p>
                    The storage part in the right-hand side determines the method of
                    storing a tree if you are not familiar with this then read my previous
                    article on <a href="formation-of-graph.html" >Introduction to Trees and Graphs</a> in which I have discussed how you can
                    store all the values of nodes and edges in Trees as well as in Graphs.
                </p>
                <p>
                    Now, when we have to traverse the above given tree using DFS then we
                    will start with pushing a node 5 (root node) into a stack then followed
                    by the process given below :
                </p>
                <div class="bgcolor">
                <ul>
                  <li>
                <p>
                    we will iterate till our stack not becomes empty and in each iteration,
            we pop a node element from the stack and traverse whatever adjacent        <strong>nonvisited</strong> node left.
                </p>
              </li>
                <li> <p>

            we pop <strong>5</strong> and push its adjacent element → Stack :  3 8
            </p>
            <li>
                <p align="left">

                    we pop <strong>8</strong> and then → Stack : 3 7 9
                    <strong>
                        NOTE - we haven't push 5 (adjacent to node 8 as it's already
                        visited.
                    </strong>
                </p>
              </li>
              <li>
                <p>

            we pop <strong>9</strong>, Stack : <sub>3 7</sub> then pop        <strong>7</strong> → Stack :3 6 then pop <strong>6</strong>
                    .
                </p>
              </li>

              <li>
                <p>

            pop <strong>3</strong> → Stack : <sub>4</sub> then pop        <strong>4</strong>.
            </p> </li>
            </div>
                <p>

                    If we print every node after pop it will somehow look like,
                </p>
                <div class="bg-grey">
                <p align="left">
                    <b> PATH - 5 8 9 7 6 3 4
                </p>
              </div> <br>
                <p align="left">
                    Similarly, we can do it for a graph by starting with the insertion of
                    any node and popping every node while the stack is not empty and
                    pushing every adjacent elements of a popped node.
                </p>
                <p>
                    Now it's time to understand the concept via c++ code so without wasting
                    any time let's directly dive into it :
                </p>
                <br>
                <div class="bg-grey">
                <p>

                    💡 You are given input in a format such as first line contains two
                    spaceseparated integers 'N' &amp; 'M' which tells the number of nodes
                    and number of edges respectively. Then 'M' lines contain two
                    spaceseparated integers 'u' &amp; 'v' 1≤{u, v} N determines the edge
                    between those two nodes.
                </p>
              </div> <br>
                <p align="left">
                    <img
                        src="images/dfs-app-2.png"
                        class="img-fluid"
                    />
                </p>

                <p align="left">
                    <script src="https://www.onlinegdb.com/embed/js/HkXE6MtSP?theme=dark"></script>
                </p>
                <p> <b> Time Complexity : the time complexity is O ( V + E )
                        where V is the number of vertexes and E is the number of edges. </b> </p>

            <br>
                <p align="left">
                    <h2><u>DFS using Recursion :</u></h2>
                </p>

                <br clear="ALL"/>
                <p>
                Also as we know whatever we can do with using stack same thing we can
            achieve using recursion also. Therefore, in this case, also we can code    <strong>DFS</strong> using recursion which is quite preferable and shorter
                than using stack. </p>
                <br>
                <div class="bg-grey">
                <p align="left">

                    💡 You are given input in a format such as the first line contains an
                    integer 'N' which tells the number of nodes. Then 'N1' lines contain
                    two space-separated integers 'u' &amp; 'v' 1≤{u, v} N determines the
                    edge between those two nodes.
                </p>
              </div> <br>
                <p align="left">
                    <img
                        src="images/dfs-app-3.png"
                        class="img-fluid"
                    />
                </p>
                <p>
                    Here, below given two implementations of <strong>DFS</strong> using
                    recursion both will show the same output. It just depends upon the need
                    according to the problem we can use either of them.
                </p>
                <p align = "left">
                    <img
                        src="file:///C:/Users/manis/AppData/Local/Temp/msohtmlclip1/01/clip_image022.gif"
                        width="36"
                        height="17"
                    />
                    <b>tree</b> → 2D dynamic array, globally declared and elements of this is the
                    one represented in a storage section.
                </p>
                <p align="left">
                    <script src="https://www.onlinegdb.com/embed/js/SkYb1QYHP?theme=dark"></script>
                </p>
            </div>

            <div>
                <p align = "left">
                  <b> Time Complexity : the time complexity is O ( V + E )
                         where V is the number of vertexes and E is the number of edges. </b> <br>
                  <b>visit</b> → boolean vector of size n+1, globally declared <br>
                  <b>Note:</b>  The above one is preferable when there is some probability of having a
                    circle in a graph.

                </p><br>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/HkcP1mYSv?theme=dark"></script>

                </p>
                <p>
                  <b> Time Complexity : the time complexity is O ( V + E )
                         where V is the number of vertexes and E is the number of edges. </b> <br>
                  <b>prev</b> → integer represents the parent node of the current node. <br>
                    <b>Note: </b> Generally, we use the above type of DFS in trees where we know there will be
                    no cycle so we just need to check the previous node only.
                </p>
                <p>

                </p>
            </div>
            <br clear="all"/>
            <p align="left">
                <h2>Applications of DFS:</h2>
            </p>
            <p align="left">
                Now, if you are thinking where we can use this technique or why we need to
                traverse in a depth-first search manner then let me make you clear by
                showing some common examples:
            </p>
            <p align="left">
                <img
                    src="file:///C:/Users/manis/AppData/Local/Temp/msohtmlclip1/01/clip_image026.gif"
                    width="5"
                    height="6"
                />
                <strong> <u>To find the parent of any node </u></strong>
                :
            </p>
            <p>
                While using the DFS technique we come to any node from his parent node so
                we can keep a record of it so that we get the parent of every node. This
                approach we use while doing questions in which we require to find the
                Lowest Common Ancestor.
            </p>
            <p align="left">
                <img
                    src="file:///C:/Users/manis/AppData/Local/Temp/msohtmlclip1/01/clip_image027.gif"
                    width="5"
                    height="6"
                />
                <strong><u> Topological Sorting </u></strong>
                :
            </p>
            <p align="left">
                This sorting is used while handling the processes in an Operating System
                and can be done by using DFS which serialize the processes in order of its
                execution.
            </p>
            <p align="left">
                <img
                    src="file:///C:/Users/manis/AppData/Local/Temp/msohtmlclip1/01/clip_image027.gif"
                    width="5"
                    height="6"
                />
                <strong> <u>Bipartite Graphs </u></strong>
                :
            </p>
            <p>
                To check whether any given graph is a bipartite or not we can use DFS. In
                which we just need to track colour of every node and its previous node.
            </p>
            <p align="left">
                <img
                    src="file:///C:/Users/manis/AppData/Local/Temp/msohtmlclip1/01/clip_image028.gif"
                    width="5"
                    height="6"
                />
                <strong> <u>Track a Path :</u></strong>

            </p>
            <p align="left">
                Most of the time while tracking the path in a given graph like the shortest
                path between two nodes or a path with a minimum cost we can use DFS
                Algorithm.
            </p>
            <p align="left">
                <img
                    src="file:///C:/Users/manis/AppData/Local/Temp/msohtmlclip1/01/clip_image028.gif"
                    width="5"
                    height="6"
                />
                <strong> <u> Detecting Cycle </u> </strong>
                :
            </p>
            <p>
                While traversing one node to another node if we reach the node from where
                we have started in DFS then we have detected a cycle.
            </p>
            <p>
                In simple words, to solve any problem related to an array you have to
                traverse it first then store or record the data whatever is required
                according to the question. Similarly, in trees and graphs to solve any
                problem you first of all need to traverse it completely and arrange the
                data however it's required.
            </p>

            <p>
                Hope, you get the point whatever I am trying to explain and rest you get
                more clear and comfortable after solving some of the problem where we need
                to use DFS here I am attaching some questions :
            </p>
            <p align="left">

              1. <a href = "https://www.hackerrank.com/challenges/knightl-on-chessboard/problem" target="_blank">https://www.hackerrank.com/challenges/knightl-on-chessboard/problem </a> <br>
              2. <a href = "https://www.geeksforgeeks.org/detect-cycle-undirected-graph/" target="_blank">
                https://www.geeksforgeeks.org/detect-cycle-undirected-graph/ </a> <br>
              3. <a href = "https://www.geeksforgeeks.org/find-paths-given-source-destination/" target="_blank">
                  https://www.geeksforgeeks.org/find-paths-given-source-destination/ </a> <br>
              4. <a href = "https://www.hackerrank.com/challenges/count-luck/problem" target="_blank">
                    https://www.hackerrank.com/challenges/count-luck/problem </a> <br>


            </p>

            <p> This article is contributed by <a href="https://www.linkedin.com/in/rishabh-roshan/" target="_blank">Rishabh Roshan</a> </p>
            <p>
                So that’s it for this article we will be coming up with our next article on
                further topics of Graph Theory very soon till then keep learning, keep
                coding, keep reading and keep improving !!
            </p>
            <p>
                <strong>Happy Coding </strong>
            </p>
            <p>
                <strong>By Programmers Army </strong>
                <strong>😊</strong>
                <strong></strong>
            </p>


            </div>
            </div>
                  </div>
                </main>



              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
