<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="#">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>
  <style>
  .bgGreen1 {
    background-color: #14BA6A;
  }
  </style>
  <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
    <b> <p align="center"> Trees & Graphs </p> </b> <hr>
    <a href="intro_to_graph-1.html" class="w3-bar-item w3-button">Introduction To Graph</a>
    <a href="formation-of-graph.html" class="w3-bar-item w3-button">Formation of Graph</a>
    <a href="intro-to-tree.html" class="w3-bar-item w3-button">Introduction To Trees</a>

    <a href="dfs-and-application.html" class="w3-bar-item w3-button">Depth First Search & It's Application</a>
    <a href="bfs.html" class="w3-bar-item w3-button ">BFS</a>
    <a href="bfs-application.html" class="w3-bar-item w3-button">Breadth First Search Applications</a>

    <a href="kth-ancestor.html" class="w3-bar-item w3-button">Kth ancestor of a node in a tree</a>
    <a href="detect-cycles.html" class="w3-bar-item w3-button">Detect cycles in graph</a>
    <a href="connected-components.html" class="w3-bar-item w3-button">Finding connected components in an undirected graph</a>

    <a href="kruk-algo.html" class="w3-bar-item w3-button">  Kruskal’s Algorithm (Minimum Spanning Tree - MST )</a>

    <a href="0-1-bfs.html" class="w3-bar-item w3-button">0-1 BFS</a>
    <a href="arti.html" class="w3-bar-item w3-button">Articulation Points</a>
    <a href="lca.html" class="w3-bar-item w3-button">L.C.A</a>
    <a href="bip-test.html" class="w3-bar-item w3-button">Bipartite Graph Test</a>
    <a href="bridges.html" class="w3-bar-item w3-button">Bridges in Graph</a>
    <a href="topo.html" class="w3-bar-item w3-button ">Topological Soting</a>

    <a href="dij.html" class="w3-bar-item w3-button">Dijkstra's Algorithm</a>
    <a href="dsu.html" class="w3-bar-item w3-button">Disjoint Set Union (DSU)</a>

    <a href="sub-tree.html" class="w3-bar-item w3-button">Sub-Tree</a>
    <a href="sub-tree-q.html" class="w3-bar-item w3-button">Sub-Tree Queries</a>

    <a href="#" class="w3-bar-item w3-button bgGreen1">Tarjan Algorithm</a>
    <br> <br>

  </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul ,p{
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }
                            .mine {
                              background-color: aquamarine;
                              border-radius: 20px;
                              padding: 10px;
                            }

                            .bg-grey {
                              background-color: lightgrey;
                              border-radius: 20px;
                              padding: 10px;
                            }

            </style>

            <h2 align="center"><b><u>Tarjan Algorithm</u></b></h2><br>

  <div class="mine">
  <p align="left">
      <strong>Tarjan Algorithm</strong>
      is just an advance form of DFS traversal where we need to store the order
      in which we are traversing and discovering each node. Also, it helps us to
      find <strong>Strongly Connected Components</strong> in a graph within a
      linear time complexity.
  </p>
</div> <br>
  <h1>
    <u>  Strongly Connected Components </u>
  </h1>
  <p>
  This term refers to the <strong>Directed or Undirected Graph</strong> when
  there is a path between all pair of vertices. A Graph which is not SCC can
  be divided into SCC graph.
</p>
  <p>
      <img
          src="images/tarjan-4.png"

          class="img-fluid"
      />

    </p>

  <p>
      Have you noticed !! 😉 that if you break any edge which belongs in an SCC
      group, still you can traverse all the nodes in a graph. Bingo !!🤟 You have
      discovered all the critical edges also (edges which break the graph into
      two parts if we remove that edge) by only finding SCC in a graph because
      critical edges are all those edges which are connecting SCC in a graph.
  </p>
  <p>
      For Example, in our given graph critical edges are :
  </p>
  <p>

     • 4 → 5 <br>
     • 3 → 4 <br>
     If you remove above edges, it will cause the graph to be divided into
      two parts, and except these edges breaking any edge
      will be fine.
  </p>
  <div class="bg-grey">
  <p align="left">

      💡 Suppose, you are given a graph whose input format is like - given two
      space-separated integers 'N' &amp; 'M' which tells number of nodes and
      number of edges in a graph respectively. Then there is 'M' lines given two
      space-separated integers stating directed edge between those two nodes.
      Write a program to find all the critical nodes in a given graph?
  </p>
</div> <br>
  <p align="center">
      <img
          src="images/tarjan-5.png"

          class="img-fluid"
      />
  </p>
  <h1>
      When we do not use Tarjan Algorithm
  </h1>
  <div class="mine">
  <p>
      Let's first of all, discuss the approach of solving this question when we
      did not use Tarjan Algorithm so that we get the importance of using it and
      also help you in exploring the techniques of solving similar problems.
  </p>
  <p align="left">

      <strong>Naive Approach -</strong>
      Personally ask every edge whether it is a critical edge or not... 😅
<br>
      1. iterate each node and while iterating remove that particular node.<br>
      2. then apply DFS on that graph and see each node is reachable or not. <br>
      3. if we can't reach all nodes, then we get our edge to add it to our <b>ans</b> (pair of nodes) <br>
      4. In the end add that node to the graph again and traverse for another node.
  </p>
</div> <br>
  <p>
      Now, let's understand this via c++ code :
  </p>
<p>
<script src="https://www.onlinegdb.com/embed/js/SkPKcyBwD?theme=dark"></script>
</p>
  <p>
      <img
          src="images/tarjan-6.png"

          class="img-fluid"
      />
      <div class="bg-grey">
      </p>
      <p>
      <strong>Time Complexity :</strong>
      Time taken by our DFS function will be <sub>O(N+M) </sub>, and we are
      calling that function 'M' times and also time taken to delete an edge, but
  it can be neglected so overall time complexity goes to →    <sub>O(M * (N+M)) </sub>. It reaches polynomial time, and it will create an
      issue when 'N' the number of nodes are huge.
  </p>
  <div>
      <p>
          Here, <strong>Tarjan Algorithm</strong> plays a significant role which
          calculates strongly connected components or critical edges in a graph
          within a linear time complexity.
      </p>
  </div>
</div> <br>
  <h1>
      Calculate using Tarjan Algorithm ✅
  </h1>
  <div class="bg-grey">
  <p>
      Till now, you have heard a lot about this algorithm while reading this
      article, and finally, now we are going to solve this question using Tarjan
      Algorithm. Before starting with code first, let's discuss the approach and
      the idea behind the algorithm :
  </p>
  <p align="left">
      <img
          src="images/tarjan-3.png"
          width="284"
          hspace="12"
          height="267"
          align="left"
          class="img-fluid"
      />

      Now, as you see in this image, we will face a back edge while traversing it
      as a DFS, F → B and A → D. If you have noticed, that this back edge has to
      lead us to Strongly Connected Components in a graph which is,
  </p>
  <p align="left">
      - B → E → F → B
  </p>
  <p>

      - D → C → A → D <br>and where <b>D → B</b> this edge working as a critical
      edge.
  </p>
  <br> <br> <br> <br>

  <div class="mine">
  <p>
      <strong>Approach : (</strong>
  We have to track a back edge in the graph while traversing it through a DFS    <strong>)</strong>
  </p>
  <p>

     • We will take 2 linear arrays of size N <sub>visitedTime</sub> (it will keep
      track of time DFS had discovered that node) and <sub>lowTime</sub> (if we
      discovered any visited node whose visitedTime is low then we update its
      lowTime → lowest possible time discovered) it will help us to tell its
      parent node that we have find back edge.
  </p>
  <p>

     • Now while traversing in DFS you need to update visitedTime and lowTime of
      that node according to their discovery
  </p>
  <p>

       • then when covering all the adjacent node of our current node, we skip
      parent node
  </p>
  <p>
     • if we found unvisited adjacent node, <br>
       1. call <sub>dfs()</sub> function and
      traverse for further node  <br>
       2. update lowTime if an adjacent node has less
      lowTime <br>
      3. now, we have found critical edge when visitedTime[current_node] < lowTime[adjacent_node]
  </p>
  <p>

       • else if we have found visited adjacent node we simply need to update our
      lowTime with visitedTime of adjacent node.
  </p>
</div>
</div> <br>
  <p>
      Let's understand the concept via c++ code :
  </p>
  <p align="left">
    <script src="https://www.onlinegdb.com/embed/js/rkDWC1BDw?theme=dark"></script>

  </p>
  <div class="bg-grey">
  <p>
      <strong>Time Complexity :</strong>
      By using Tarjan Algorithm, we are just traversing the graph once using DFS
      and storing all the necessary information we needed. That's why the time
      complexity goes to <b>O(N+M)</b> which is equal to the time complexity
      of DFS.
  </p>
</div> <br>
  <p align="left">
      Hope 😇 you get the idea and approach behind this algorithm as I have tried
      my best to explain this in an as most straightforward manner as possible.
      Also, for you to feel confident in this topic, I am providing you with some
      questions :
  </p>
  <div class="mine">
  <p align="left">
<a href="https://leetcode.com/problems/critical-connections-in-anetwork/submissions"> https://leetcode.com/problems/critical-connections-in-anetwork/submissions </a>

  <br>   <a href="https://practice.geeksforgeeks.org/problems/strongly-connectedcomponent-tarjanss-algo/0"> https://practice.geeksforgeeks.org/problems/strongly-connectedcomponent-tarjanss-algo/0 </a>


  </p>
</div> <br>


            <p> This article is contributed by <a href="https://www.linkedin.com/in/rishabh-roshan/" target="_blank">Rishabh Roshan</a> </p>
            <p>
                So that’s it for this article we will be coming up with our next article on
                further topics of Graph Theory very soon till then keep learning, keep
                coding, keep reading and keep improving !!
            </p>
            <p>
                <strong>Happy Coding </strong>
            </p>
            <p>
                <strong>By Programmers Army </strong>
                <strong>😊</strong>
                <strong></strong>
            </p>


            </div>
            </div>
                  </div>
                </main>


              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
