<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro-to-graph.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/intro-to-dp.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
<div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
    <b> <p align="center">  STL in C++ </p> </b> <hr>
    <a href="#" class="w3-bar-item w3-button  bgGreen1">Introduction to STL</a>
    <a href="vectors1.html" class="w3-bar-item w3-button ">Vectors in C++ : Part-1</a>
    <a href="vectors2.html" class="w3-bar-item w3-button ">Vectors in C++ : Part-2</a>
    <a href="list.html" class="w3-bar-item w3-button">List in STL - C++  </a>

    <a href="pairs.html" class="w3-bar-item w3-button">Pair in STL</a>
    <a href="stack.html" class="w3-bar-item w3-button">Stack in STL </a>
    <a href="set.html" class="w3-bar-item w3-button">Set in STL   </a>
    <a href="multiset.html" class="w3-bar-item w3-button">Multiset in STL   </a>
    <a href="fast.html" class="w3-bar-item w3-button ">Fast I/O in C++  </a>


  </div>


      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
         <p>
                <div class="article">
                    <!-- <img src="  "> -->


                    <style>
                        ul {
                                      font-size: 18px;
                                  }

                                  .abc,h3 {
                                      font-size: 18px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      text-align: justify;
                                      letter-spacing: 0.5px;
                                  }

                                  ol {
                                      font-size: 18px;
                                  }
                                  .uni{
                                      line-height:1.8em;

                                  }

                                  .setuplink {
                                      color:#8ae034;
                                      text-decoration: underline;
                                  }

                  </style>

<h2 align="center"><b><u>Introduction to Standard Template Library (STL) in C++</u></b></h2><br>
<div class="abc">
<p>
    We are back with our new series of articles on STL in C++. As the saying
    goes coders who code in C++ are certainly wild and to make them wilder, we
    have come-up with the dose of STL in C++ for them.
</p>
<p>
    This is going to be quite long series of articles as we won’t believe in
    giving half knowledge to our readers.
</p>
<p>
    So, if you want to excel at competitive programming then STL should be in
    your blood as most of the red rated coder suggest.
    <br/>
    Be relaxed and keep reading we will make our best efforts to make you
    expert in STL.
</p>
<ol>
    <li>
        <p>
            Firstly, let’s discuss what is STL?
        </p>
    </li>
</ol>
<ul>
        <p>
         -   The C++ STL <b>(Standard Template Library)</b> is a generic collection of
            class templates and algorithms that allow programmers to easily
            implement standard data structures like queues, lists, stacks,
            vector, pair, and many more...

        <br>

          -  In simple word STL basically have predefined containers, iterators,
            functions, algorithms which you can directly use in your code to
            make it more efficient and save your efforts to write more code.

        <br>

           - Consider a example like if you want to use stack data-structure in
            your code then if you are not familiar with STL then you will
            hard-code entire class of stack and it’s functions this is where
            STL comes into picture, with STL you can directly make stack by
            just writing <strong>stack&lt;int&gt; myStack; </strong>voila
            that’s awesome isn’t it?

        <br>

        </p>
    </li>
</ul>

<div class="div1"> <br>
    <p>
 · The C++ STL provides programmers with the following constructs, grouped
        into three categories:
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <b style="color:crimson">a. Containers in STL</b>
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <b style="color:crimson"> b. Algorithms in STL
        </b>  </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <b style="color:crimson"> c. Iterators in STL
        </b>
    </p>
  </div>






<p>
    We will now discuss shortly on what exactly they are.
</p>
<p>
    <b style="text-decoration: underline; color:crimson;">Containers in STL:</b>
</p>
<p>
    Container library in STL provide containers that are used to create data
    structures like arrays, linked list, trees etc.
</p>
<p>
    These containers are generic, they can hold elements of any data types, for
    example: <strong>vector</strong> can be used for creating dynamic arrays of
    char, integer, float and other types.
</p>
<p>
    Containers can be divided into 3 major categories:
</p>
<ol>
    <li>
        <p>
            Sequences
        </p>
    </li>
</ol>
<ul>
    <li>
        <p>
            C++ Vectors
        </p>
    </li>
    <li>
        <p>
            C++ Lists
        </p>
    </li>
    <li>
        <p>
            C++ Double-Ended Queues
        </p>
    </li>
</ul>
<ol start="2">
    <li>
        <p>
            Container Adapters
        </p>
    </li>
</ol>
<ul>
    <li>
        <p>
            C++ Stacks
        </p>
    </li>
    <li>
        <p>
            C++ Queues
        </p>
    </li>
    <li>
        <p>
            C++ Priority Queues
        </p>
    </li>
</ul>
<ol start="3">
    <li>
        <p>
            Associative Containers
        </p>
    </li>
</ol>
<ul>
    <li>
        <p>
            C++ Bitsets
        </p>
    </li>
    <li>
        <p>
            C++ Maps
        </p>
    </li>
    <li>
        <p>
            C++ Multimaps
        </p>
    </li>
    <li>
        <p>
            C++ Sets
        </p>
    </li>
    <li>
        <p>
            C++ Multisets
        </p>
    </li>
</ul>
<p>
    <b style="text-decoration: underline; color:crimson;">Algorithms in STL:</b>
</p>
<p>
    STL comes with a number of algorithms that can be used directly or
    indirectly with our containers.
</p>
<p>
    And this is really very helpful in many situations like if you want to
search element in an array then you can directly use algorithm named    <strong>binary_search </strong>and your task is done along with best
    efficiency !!
</p>
<p>
    Some examples of Algorithms in STL are given below:
</p>
<ol>
    <li>
        <p>
            accumulate - sum up a range of elements
        </p>
    </li>
    <li>
        <p>
            adjacent_difference - compute the differences between adjacent
            elements in a range
        </p>
    </li>
    <li>
        <p>
            adjacent_find - finds two items that are adjacent to each other
        </p>
    </li>
    <li>
        <p>
            binary_search - determine if an element exists in a certain range
        </p>
    </li>
</ol>
<p>
   <b style="text-decoration: underline; color:crimson;">Iterators in STL:</b>
</p>
<p>
    Iterators are basically pointers that point to our containers.
</p>
<p>
    Iterators are used to access members of the container classes, and can be
    used in a similar manner to pointers.
</p>
<p>
    For example, one might use an iterator to step through the elements of a
    vector. There are several different types of iterators:
</p>
<table width="751" cellspacing="0" cellpadding="2" border="1" align="center">
    <colgroup>
        <col width="357"/>
        <col width="357"/>
    </colgroup>
    <!-- <style>td{
        margin-top: 10px;
    }</style> -->
    <tbody>
        <tr valign="top">
            <td width="357">
                <p align="center">
                    <strong>Iterator</strong>
                </p>
            </td>
            <td width="357">
                <p align="center">
                    <strong>Description</strong>
                </p>
            </td>
        </tr>
        <tr valign="top">
            <td width="357">
                <p align="center">
                    input_iterator
                </p>
            </td>
            <td width="357">
                <p>
                    Read values with forward movement. These can be
                    incremented,compared, and dereferenced.
                </p>
            </td>
        </tr>
        <tr valign="top">
            <td width="357">
                <p align="center">
                    output_iterator
                </p>
            </td>
            <td width="357">
                <p>
                    Write values with forward movement. These can be
                    incremented and dereferenced
                </p>
            </td>
        </tr>
        <tr valign="top">
            <td width="357">
                <p align="center">
                    reverse_iterator
                </p>
            </td>
            <td width="357">
                <p>
                    Either a random iterator or a bidirectional iterator that
                    moves in reversedirection.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    These were very detailed glimpse of topics which we are going to cover in
    this series of STL in C++ articles, so even if you are familiar with some
    concepts mentioned above, we will make that understanding crystal-clear in
    your mind with our best efforts.
</br>
    If you are a newbie in STL than reading this series of articles in above
    mentioned sequence will make you pro in STL and you will eventually see the
    positive changes with your coding.
</p>
<p>
    So that’s it for this article as this is just introduction to STL in C++ we
    will be coming up with our next article very soon till then keep learning,
    keep coding, keep reading and keep improving !!
</p>
<p>
   <b>References:</b>
    <a href=" https://www.studytonight.com/cpp/stl/stl-introduction" style="color: blue;"> https://www.studytonight.com/cpp/stl/stl-introduction</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=" https://www.cppreference.com/Cpp_STL_ReferenceManual.pdf" style="color: blue;">  https://www.cppreference.com/Cpp_STL_ReferenceManual.pdf</a>

</p>
<p>
    Happy Coding 😊
    </p>
    <p>
    By Programmers Army
    </p>
</div>
</div>
</p>
</div>







  <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>




<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>

</body>
</html>
