
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro-to-graph.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/intro-to-dp.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
<div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
    <b> <p align="center">  STL in C++ </p> </b> <hr>
    <a href="intro_stl1.html" class="w3-bar-item w3-button  ">Introduction to STL</a>
    <a href="#" class="w3-bar-item w3-button bgGreen1 ">Vectors in C++ : Part-1</a>
    <a href="vectors2.html" class="w3-bar-item w3-button ">Vectors in C++ : Part-2</a>
    <a href="list.html" class="w3-bar-item w3-button">List in STL - C++  </a>

    <a href="pairs.html" class="w3-bar-item w3-button">Pair in STL</a>
    <a href="stack.html" class="w3-bar-item w3-button">Stack in STL </a>
    <a href="set.html" class="w3-bar-item w3-button">Set in STL   </a>
    <a href="multiset.html" class="w3-bar-item w3-button">Multiset in STL   </a>
    <a href="fast.html" class="w3-bar-item w3-button ">Fast I/O in C++  </a>

   
  </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
         <p>
                <div class="article">
                    <!-- <img src="  "> -->
                    <style>
                        ul {
                                      font-size: 18px;
                                  }
      
                                  .abc,h3 {
                                      font-size: 18px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      text-align: justify;
                                      letter-spacing: 0.5px;
                                  }
      
                                  ol {
                                      font-size: 18px;
                                  }
                                  .uni{
                                      line-height:1.8em;
      
                                  }
      
                                  .setuplink {
                                      color:#8ae034;
                                      text-decoration: underline;
                                  }
      
                  </style>
        



<h2 align="center"><b><u>Vectors in STL  - C++ : Part - 1</u></b></h2><br>
<div class="abc">
                         

                    </p>
                    <p dir="ltr">
                        Hello Coders, I welcome you all to learn this new topic that is a c++
                        vector. I’m sure that during your coding journey you all have used an array
                        for storing the same type of data but while you are playing with an array
                        there is a possibility that you might have got a segmentation fault error
                        (accessing array index out of it's range). What if you have a
                        similar data structure as an array but with more features.
                    </p>
                    <div class="div1"> <br>
                    <p >
                        <b>Definition:</b> Vectors are a sequence container that is a part of the C++
                        standard template library(STL). Vector uses contiguous storage locations
                        for its elements. The basic difference between a vector and an array is
                        vectors are dynamic arrays with the facility to resize itself whenever a
                        new element is pushed inside the vector or deleted from a vector, unlike
                        arrays that have predefined lengths.
                    </p>
                  </div>
                    <p dir="ltr">
                        In the standard template library, there is a template class known as
                        vector. To declare any template object you have to mention datatype of that
                        object inside &lt;&gt;.vector container is wrapped under vector library so
                        to get benefits of the vector container you have to add the vector library
                        in your program.
                    </p>
                    <p class="setuplink">
                      Have a look at below implementation of vector.
                    </P>
                    <p dir="ltr">
                      <script src="https://www.onlinegdb.com/embed/js/rk-RN1s-v?theme=dark"></script>
                    </p> <br>
                    <p dir="ltr">
                      <b>  1. push_back():</b> This function is used to insert an element at the end of a
                        vector and increments the size of a vector by one.
                    </p>
                    <i>
                    <p dir="ltr">
                       <b>Input:</b>  vect={1,2,3,4,5,6}
                    </br>
                    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; vect.push_back(10)
                    </br>
                        <b>Output:</b> vect={1,2,3,4,5,6,10}
                    </p>
                </i>
                    <p dir="ltr">
                      <b>  2. emplace_back(): </b>This function is used to insert a new element into the
                        vector container, the new element is added to the end of the vector.
                    </p>
                    <p dir="ltr">
                        This effectively increases the container size by one, which causes an
                        automatic reallocation of memory if the size of a vector is greater than
                        the current capacity of a vector
                    </p>
                    <i>
                        <p dir="ltr">
                           <b>Input:</b>  vect={1,2,3,4,5,6}
                        </br>
                            &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;vect.emplace_back(10)
                        </br>
                            <b>Output:</b> vect={1,2,3,4,5,6,10}
                        </p>
                        </i>
                    <p dir="ltr">
                        In vector elements are indexed from 0 to size() – 1. To access any element
                        in vector by index vector provides two member functions i.e.
                    </p>
                    <p dir="ltr">
                        ● at()
                    </p>
                    <p dir="ltr">
                        ● operator[]
                    </p>
                    <p dir="ltr">
                        Let’s discuss them in detail,
                    </p>
                    <p dir="ltr">
                        Accessing elements of a vector using operator[]: It returns the reference
                        of an element in the vector at index n. While accessing any element through
                        operator [] we need to make sure that the given index is in the range i.e.
                        less than the size of the vector, otherwise, it will result in undefined
                        behavior and can also crash an application.
                    </p>
                    <p dir="ltr">
                        Accessing element using vector:: at(): It returns the reference of an
                        element at index n in vector. If index n is out of range i.e. greater then
                        the size of vector then it will throw out_of_range exception.
                        <br/>
                    </p>

                    <p><br>
                        So that’s it for this article we
                        will be coming up with our next article very soon till then keep learning,
                        keep coding, keep reading and keep improving !!
                    </p>
                    <br>
                    <p>
                        Happy Coding 😊
                    <br>
                        By Programmers Army
                    </p> 


                </div>
            </div>
            </p>
            </div>
             
            
            
              
            
            
            
              <style>
                    .home-newsletter{
                        margin-left: -1rem;
                        margin-right: -1rem;
                    }
                    @media (min-width:1200px){
                        .home-newsletter{
                            margin-left: -2rem;
                        margin-right: -3rem;
                        }
                    }
                </style>
            
            
            
            
            <section class="home-newsletter">
            <div class="foo">
                    <footer>
            <style>
                        </style>
             <br>
            <h6 align="center">
                               <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                            </h6>
                            <div style="text-align: center;">
                            <dt>Connect with us:</dt>
              <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
              <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>
            
              <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
              <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>
            
               <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
             &nbsp;&nbsp;&nbsp;
                            </div>
            <style>
            .home-newsletter {
            padding: 10px 0;
            background: wheat;
            }
            .home-newsletter .single {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 0; }
            
            .home-newsletter .single h2 {
            font-size: 22px;
            color: black;
            font-weight: bold;
            font-family: sans-serif;
            text-transform: uppercase;
            margin-bottom: 20px; }
            .home-newsletter .single .form-control {
            height: 40px;
            background: rgba(255, 255, 255, 0.6);
            border-color: transparent;
            border-radius: 20px 0 0 20px; }
            .home-newsletter .single .form-control:focus {
            box-shadow: none;
            border-color: #243c4f; }
            .home-newsletter .single .btn {
            min-height: 40px;
            border-radius: 0 20px 20px 0;
            background: #243c4f;
            color: #fff;
            }*/
            </style>
            
            
            <div class="container">
            <div class="row">
            <div class="col-sm-12">
            <div class="single">
            <h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
            <div class="input-group">
            <div>
            </div>
            <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button5 {background-color: #555555;} /* Black */
            
            .button5 {font-size: 15px;
                        border-radius: 25px;
            }
            
            .bichme{
                padding-left:30%;
            }
            
            
            
            </style>
            
            <form class="form-inline bichme" action="testmail.php" method="post">
              <div class="abc">
                <!--<label for="staticEmail2" class="sr-only">Email</label>-->
                <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
                <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
              </span>
              </div>
                 <style>
                .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            }</style>
              <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
            </form>
                       </div>
                 </div>
             </div>
             </div>
             </div>
             <p align="center">
             Designed by <a href="index.html"> <b>Websitians</b></a>
                            </p>
            </section>
            
            
            
                        </div>
                    </footer>
            
            </body>
            </html>
            
