
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Basic C++</a>
                    <a class="dropdown-item" href="../intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro-to-graph.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/intro-to-dp.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
<div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
    <b> <p align="center">  STL in C++ </p> </b> <hr>
    <a href="intro_stl1.html" class="w3-bar-item w3-button  ">Introduction to STL</a>
    <a href="vectors1.html" class="w3-bar-item w3-button  ">Vectors in C++ : Part-1</a>
    <a href="#" class="w3-bar-item w3-button bgGreen1">Vectors in C++ : Part-2</a>
    <a href="list.html" class="w3-bar-item w3-button">List in STL - C++  </a>

    <a href="pairs.html" class="w3-bar-item w3-button">Pair in STL</a>
    <a href="stack.html" class="w3-bar-item w3-button">Stack in STL </a>
    <a href="set.html" class="w3-bar-item w3-button">Set in STL   </a>
    <a href="multiset.html" class="w3-bar-item w3-button">Multiset in STL   </a>
    <a href="fast.html" class="w3-bar-item w3-button ">Fast I/O in C++  </a>

   
  </div>
      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
         <p>
                <div class="article">
                    <!-- <img src="  "> -->
                    <style>
                        ul {
                                      font-size: 18px;
                                  }
      
                                  .abc,h3 {
                                      font-size: 18px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      text-align: justify;
                                      letter-spacing: 0.5px;
                                  }
      
                                  ol {
                                      font-size: 18px;
                                  }
                                  .uni{
                                      line-height:1.8em;
      
                                  }
      
                                  .setuplink {
                                      color:#8ae034;
                                      text-decoration: underline;
                                  }
                                  .imphead{
                                      color:crimson;
                                      text-decoration: underline;
                                  }
      
                  </style>
        



<h2 align="center"><b><u>Vectors in STL  - C++ : Part - 2</u></b></h2><br>
<div class="abc">

  <p>
      Hello Coders,We welcome you all to learn the new concept and improve your
      knowledge.
  </p>
  <p>
      If you are a beginner or have some basic knowledge on the vector.We highly
      recommend you to go through the previous article on the same topic.I’m sure
      that you
      all have read our previous article. if not, then we highly recommend you to read it, as it will make your
      basics of vector concrete.
  </p>
  <p>
      At present you all have some knowledge on vectors such as how to declare
      and initialize a vector and its member functions. Today, we will learn what
      is 2-D vector (it is nothing but a vector of vectors), how to declare and initialize the
      2-D vector and the disadvantages of a vector.
  </p>
  
  <p>
    <b style="color: crimson;text-decoration: underline;">Definition:</b>
  </p>
  <p>
      A 2-D vector is nothing but a vector of vectors.Vector of vectors is a
      two-dimensional  vector where each index of a vector stores a vector.
  </p>

  <p class="setuplink">
      So let’s see an example:
  </p>
  <script src="https://www.onlinegdb.com/embed/js/BJ1721iZD?theme=dark"></script>
  <p>
    <br>
      <b>Output:</b>
  </p>
  <p>
      1 2 3
<br>
      4 5 6
<br>
      --------------------------------------------
<br>
      1 2 3
<br>
      4 5 6
<br>
      --------------------------------------------
  <br>
      1 2
<br>
      4 5
  </p>
  <p>
     <b>Note:</b>  Each row in a two-dimensional vector is a vector. These vectors can
      have the same or variable size so while declaring a 2-dimensional vector it
      is important to handle the size of each inner vector.
  </p>
  <p>
 <b style="color: crimson;text-decoration: underline;">Disadvantage of vector:</b>
  </p>
  <p>
      Vectors are implemented as dynamic arrays.When a vector is declared in the
      program std::vector allocates the contiguous storage location in heap memory and
      all its elements at this location .
  </p>
   
  <p>
      For example, let’s create a vector of ints i.e. std::vector&lt;int&gt; .
      Now suppose it’s initial capacity is to store 10 elements, but in our
      application we want to store 15 elements in it. Then what will happen when
      we will insert the 11th element?
  </p>
  <p>
      The current capacity of the vector is 10 as the size of the vector
      surpasses the capacity. Then to insert a new element in the vector the
      following steps are performed.
  </p>
  <p>
      1) It will allocate a bigger chunk of memory on heap i.e. almost double the
      size of previously allocated.
  </p>
  <p>
      2) Then it copies all the elements from the old memory location to new
      one. Yes it copies them, so in case our elements are user defined objects
      then their copy constructor will be called. Which makes this step quite
      heavy in terms of speed.
  </p>
  <p>
      3) Then after successful copying it deletes the old memory.
  <br>
      You can check the current capacity of the vector i.e. how many elements it
      can store in current allocated memory using capacity() member function.
  <br>
      To check the count of currently stored elements in std::vector one can use
      size() member function.
    </p>
    <p class="setuplink">Let's see the proof of above dicussion:</p>
      
  
  <p>
    <script src="https://www.onlinegdb.com/embed/js/HywtgesZP?theme=dark"></script>
  <p>
     <b>Output:</b> 
  <br>
      Size=1 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=1
      <br>
      Size=2 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=2
      <br>
      Size=3 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=4
      <br>
      Size=4 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=4
      <br>
      Size=5 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=8
      <br>
      Size=6&nbsp;&nbsp;&nbsp;&nbsp; Capacity=8
      <br>
      Size=7&nbsp;&nbsp;&nbsp;&nbsp; Capacity=8
      <br>
      Size=8 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=8
      <br>
      Size=9 &nbsp;&nbsp;&nbsp;&nbsp;Capacity=16
      <br>
      Size=10&nbsp;&nbsp;&nbsp;&nbsp;Capacity=16
  </p>
  <p>
      In the above program we have declared the vector v of ints and we inserted
      an element in the end of the vector initial size and capacity of the vector
      v is 0. As we inserted first element in the vector the computer internally
      creates an array in heap memory of capacity two and stores 1 in it and size
      became one .As we insert 3rd element in the vector, a new array will be
      created of capacity 4 and all the elements of previous array gets copied
      into it and the new element is added at the end and the size of vector
      becomes 3 and capacity is 4 .
  </p>
  <p>
      This process of creating a new array and coping all the items of the older
      storage location into this new array and deleting the older storage
      location as soon as the size of the vector hits its maximum value.This
      process of reallocation of memory makes the insertion/deletion operation
      inefficient.
  </p>
  <div class="div1"> <br>
  <p>

      <strong style="color: crimson;">Solution:</strong>
      <strong></strong>
  </p>
  <ol type="1" start="1">
      <li>
         <b>reserve():</b> In the case when the size that dynamic
  array will need is known, one can call this method to increase its        <em>capacity</em>, so that dynamic array skips multiple relocations of
          elements.
      </li>
  </ol>
  <p>
      You can call this function at any time if-only-if you know the maximum
      number of elements you are going to store in it.
  </p>
  <ol type="1" start="2">
      <li>
          If you know the number of elements you have to store in the vector then
          it is better to declare a vector of size equals to number of elements
          to allocate that much memory this will optimize insertion/deletion
          operation in your program.
      </li>
  </ol><br>
</div>
<br>
  <p>
      Guess the output of following code:
  </p>
  <p>
      <script src="https://www.onlinegdb.com/embed/js/r1LdWli-D?theme=dark"></script>
  </p>

  <p><br>
      So that’s it for this article we will be coming up with our next article very soon till then keep learning,
      keep coding, keep reading and keep improving !!
  </p>
  <br>
  <p>
      Happy Coding 😊
 <br>
      By Programmers Army
  </p>


</div>
</div>
</p>
</div>
 


  



  <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>




<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
            border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
     </div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>

</body>
</html>

