<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button ">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button ">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button ">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button ">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button ">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button ">Moore's voting Algorithm</a>

        <a href="#" class="w3-bar-item w3-button bgGreen1">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button">Stable Marriage Problem</a>


        <a href="segment.html" class="w3-bar-item w3-button">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px">
            <p align="center">

              <h2 align="center"><b><u>Find two non - repeating elements in an array of repeating elements(where repeating elements number is multiples of 2)</u></b></h2><br>

              <div class="mine">
              <p>
                  <b>Problem Statement</b> : We are given an array of n integers in which every number appears twice
                  except two numbers which appear only once. We need to find those two
                  numbers which appear in O(n) time complexity and O(1) space complexity.
              </p>
            </div>
              <br>
              <p>
                  <b>Hints and ideas: - </b>
              </p>
              <div class="bg-grey">
              <p>
                  · Consider a simpler problem in which we have to find only 1 non repeating
                  element in the array of elements where every other element appears twice.
                  This can be solved in O(n) time and O(n) space by using a map in C++ or a
                  dictionary in python to store the number of occurrences of each number
                  (frequency table) and we just output the number which appears once.
              </p>
              <div class="bgcolor">
              <p>
                  · However, to obtain O(1) space we should consider a way to efficiently not
                  consider those numbers which appear twice. Is there any operation or method
                  you know of which will help eliminate those elements which appear twice and
                  which leaves you with the unique number in O(1) space?
              </p>
              <p>
                  · Think bitwise (what does the xor operation do?)
              </p>
              <p>
                  · Let us review some basic xor operations – a^0 = a for any integer a, b^a
                  = a^b for integers a,b and most importantly a^a = 0. Using this we could
                  just do the xor of all the numbers in the array leaving us with the answer
                  since all the numbers which appear twice will effectively cancel each other
                  while doing the xor.
              </p>
              </div>
              <p>
                  · Now that we can tackle the easier question (whose code should not be
                  difficult since we just do the xor of all the array elements) let us think
                  about the harder problem.
              </p>
            </div>
              <p> <br>
                <h2>  Approach 1 (Map/hash table) </h2>
              </p>
              <div class="bg-grey">
              <p>

                  In this approach we just store the frequency of each number and output
                  those two which appear twice. We use the c++ unordered map since it is
                  faster than the normal map.
              </p>
              </div>
              <br><p>
                  <script src="https://www.onlinegdb.com/embed/js/H1LCTsiHv?theme=dark"></script>
              </p>

              <div class="bg-grey">
              <p> <b> Time complexity : O(n) </b> </p>
              <p> <b> Space complexity : O(n) </b> </p>
            </div>
              <br>


              <p>
                <h2>  Approach 2(Bit Manipulation) </h2>
              </p>
              <div class="mine">
              <p>
                  · We follow the hints and take the bitwise xor of all the elements in the
                  array. However, this only will give us “res” = a^b where “a” and “b” are
                  the two unique numbers of the array which we need to output.
              </p>
              <p>
                  · Now let us consider a set bit in res – <b>A bit at position ‘i’ will be set
                  only if the two numbers a and b are at the same position ‘i’ </b>. This follows
                  from the definition of xor. Similarly,<b> a bit at position ‘j’ will not be
                  set if a and b both have the same bit at position ‘j’ </b>.
              </p>
              <p>
                  · <b>Note that there will be at least 1 set bit in res otherwise we would have
                  a = b </b>and each number in the array occurs twice which is not possible.
              </p>
              <p>
                  · Thus, we find the first set bit (actually any set bit will do the job)
                  from the right and we can separate the original array into two parts based
                  on whether an element has that bit set or not. This will result in “a” and
                  “b” being in different parts of the array and all equal numbers will also
                  be in the same part of the array. As a result, we just take xor of each
                  part of the array to obtain “a” and “b”.
              </p>
              <div class="bg-grey">
              <p>
                  · Let me illustrate with an example – let A = [1,1,2,2,3,3,4,5,5,6,7,7].
                  Note that A need not be sorted but we can assume that it is sorted without
                  loss of generality since we do not care about the order of the elements in
                  A.
              </p>
              <p>
                  · Taking the bitwise xor of all numbers we obtain “res” = 6^4 = 2 (110 ^
                  100 = 010)
              </p>
              <p>
                  · Now consider the set bit (2<sup>nd</sup> bit from the right). If we split
                  A into two sections based on whether an element has the 2<sup>nd</sup> bit
                  set or not, we obtain part1 = [3,3,6,7,7] and part2 = [1,1,2,2,4,5,5]. Note
                  that the actual elements of part1 and part2 do not matter as our only
                  objective is that the integers “a” and “b” are in different parts and that
                  all the numbers in part1 and part2 except “a” and “b” appear twice. As a
                  result, we just take xor of all numbers in part1 and part2 and obtain a = 6
                  and b = 4 as our answer.
              </p>
              </div>
            </div>
            <br>
              <p>
                  <script src="https://www.onlinegdb.com/embed/js/S1adkhjHP?theme=dark"></script>
              </p>
              <div class="bg-grey">
              <p> <b> Time complexity : O(n) </b> </p>
              <p> <b> Space complexity : O(1) </b> </p>
            </div>
              <br>
              <p> It is highly recommended to solve one practice problems as it will help you understand this concept more clearly </p>

              <br/>

              <p> This article is contributed by <a href="" target="_blank">Adhish Kancharla</a> </p>
              <p>
                  So that’s it for this article we will be coming up with our next article on
                  further topics of Algorithms very soon till then keep learning, keep
                  coding, keep reading and keep improving !!
              </p>
              <p>
                  <strong>Happy Coding </strong>
              </p>
              <p>
                  <strong>By Programmers Army </strong>
                  <strong>😊</strong>
                  <strong></strong>
              </p>



        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
