<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button ">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button ">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button ">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button ">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button ">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button ">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button ">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button ">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button ">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button ">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button ">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button ">Stable Marriage Problem</a>

        <a href="segment.html" class="w3-bar-item w3-button ">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px">
            <p align="center">

              <h2 align="center"><b><u>Convex Hull Part 2 – Graham Scan</u></b></h2><br>

  <p>
      If you haven’t seen part 1, have a look on it to understand this algorithm
      better, here again we are going to find the boundary of some given set of
      points on a 2D plane, as it had a complexity of O(n^2) by using Jarvis
      algorithm.
  </p>
  <p>
      Graham scan will do this in <b>O(n*logn),</b> this is helpful when giving
      programming contests.
  </p>
  <div class="mine">
  <p>
      The idea is simple, I’ll first give a rough idea of it and then clear
      things in the code itself.
  </p>
  <p>
      1. At first, we need a point to start from somewhere, either it can be the
  leftmost, rightmost or even bottommost. I take the    <strong>bottommost</strong> point to start. </p> <p>

    2. Now, all other points need to
      be sorted in some order to process, this order is needed because we can’t
      just process other points randomly to make our algorithm efficient.</p>
      <p> Now
      that order is <strong>polar sorting</strong>, in this we sort points based
      on their angles, now we start iterating by taking 3 points at a time, 2
  points will be our current line and third point is the    <strong>point of consideration</strong>, if this third point makes a left
      turn then we add it( I am assuming here that we started moving from the
      bottommost point to its <strong>right</strong>) or else if its on right
      then we need to go back and remove the points that we have taken so far
      until we make our current point a left turning point.
</p> </div> <br>
<p>
       I am also assuming
      that we have removed collinear points, because now its easy to realise why
      its required over here to remove some collinear points (collinear here
      means on a same line producing from the bottommost point). We keep on
      iterating over all the elements like this until we come back to our initial
      point. That’s it, this completes the algorithm.
    </p>
  </p>
  <p>
    <b>  Now we will dry run it over a test case and then implement the functions. </b>
  </p>
  <p>
      Suppose we have some points.
  </p>
  <img src="images/gra-1.png",
  class="img-fluid">

  <p>
      Now we will find the bottommost and leftmost point if there is a tie.
  </p>
  <!-- <div class="bg-grey"> -->
  <p>
    <img src="images/gra-2.png",
    class="img-fluid">

      Now, we sort points in polar order.
  </p>
  <hr> <br>
  <img src="images/gra-3.png",
  class="img-fluid">

  <p>
      Sorted points will be
  </p>
  <p>
      [(0,0),(7,0),(3,1),(5,2),(9,6),(3,3),(5,5),(1,4)]
  </p>
  <p>
      Now, collinear points will be checked and the farthest from (0,0) will be
      kept.
  </p>
  <p>
      Here 3,3 and 5,5 are collinear so 3,3 is discarded(shown in red)
  </p>
  <p>
      Now, push 3 points into the stack, the first two will always in our skull
      because of obvious reasons.
  </p>
  <img src="images/gra-4.png",
  class="img-fluid">

  <p>
      Next, consider 5,2, since its making a right turn discard the top element
      from stack.
      <br>  <img src="images/gra-5.png",
        class="img-fluid">
        <br>
  </p>
  <p>
      Now, 5,2 is making a left turn, push into the stack.

      <img src="images/gra-6.png",
      class="img-fluid">
  </p>
  <p>
      Next, 9,2 is making a right turn, discard the top element from stack.

      <img src="images/gra-7.png",
      class="img-fluid">
  </p>
  <p>
      Push 9,6 in stack <br>

      <img src="images/gra-8.png",
      class="img-fluid">

  </p>
  <p>
      Next, 5,5 is making a left turn, push it in stack. <br>

      <img src="images/gra-9.png",
      class="img-fluid">
  </p>
  <p>
      Next, 1,4 is collinear, so we will remove top element from stack.

      <img src="images/gra-10.png",
      class="img-fluid">

  </p>
  <p>
      Push 1,4 in stack. <br>
      <img src="images/gra-11.png",
      class="img-fluid">
  </p> </div>
  <p>
      The list ends here, and the stack contains our convex hull points.

      <img src="images/gra-12.png",
      class="img-fluid">

  </p>
  <p>
      After sorting, it will take linear time to finish the algorithm.
  </p>
  <p>
      Implementation:
  </p>
  <p>
    <script src="http://www.onlinegdb.com/embed/js/r1uA0rfvD?theme=dark"></script>
  </p>
  <div class="bg-grey">
  <p>
      Time Complexity: Overall complexity is O(n) + O(nLogn) + O(n) + O(n) which
      is O(nLogn)
  </p>
</div> <br>
  <p>
      Apart from this, there is one more implementation of graham scan, I found
      this one to be more intuitive and easier to implement.
  </p>
  <p>
      After going through the code, try to write it on your own to get a better
      grip, that will help you to understand it clearly.
  </p>
  <div class="mine">
  <p>
      Here are some problems,
  </p>
  <p>
      <a
          href="https://www.hackerearth.com/problem/algorithm/maximum-polygon-9475e95a/"
      >
          https://www.hackerearth.com/problem/algorithm/maximum-polygon-9475e95a/
      </a>
  </p>
  <p>
      <a href="https://open.kattis.com/problems/convexhull">
          https://open.kattis.com/problems/convexhull
      </a>
  </p>
  <p>
      <a href="http://usaco.org/index.php?page=viewproblem2&amp;cpid=382">
          http://usaco.org/index.php?page=viewproblem2&amp;cpid=382
      </a>
  </p>
</div> <br>
  <p>
      References
  </p>
  <p>
      <a
          href="https://algorithmtutor.com/Computational-Geometry/Convex-Hull-Algorithms-Graham-Scan/"
      >
          https://algorithmtutor.com/Computational-Geometry/Convex-Hull-Algorithms-Graham-Scan/
      </a>
  </p>

 <br>
              <p> This article is contributed by <a href="https://www.linkedin.com/in/sanchit-kumawat-14099464" target="_blank">Sanchit Kumawat</a> </p>
              <p>
                  So that’s it for this article we will be coming up with our next article on
                  further topics of Algorithms very soon till then keep learning, keep
                  coding, keep reading and keep improving !!
              </p>
              <p>
                  <strong>Happy Coding </strong>
              </p>
              <p>
                  <strong>By Programmers Army </strong>
                  <strong>😊</strong>
                  <strong></strong>
              </p>



        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
