<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../images/header-logo.ico" />
    <title>Programmers Army</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Verdana", sans-serif;
    }
    
    .contf {
        width: 100%;
        overflow-wrap: break-word;
    }
    
    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .active {
        background-color: #14ba6a;
    }
    
    .fact {
        padding-right: -15px;
        margin-right: -1px;
        margin-left: -10px;
        font-size: 50px;
        color: #62f2ad;
    }
    
    @media only screen and (min-width: 1200px) {
        .fact {
            display: none;
        }
        .container-fluid {
            padding-left: 15rem;
            padding-right: 3rem;
        }
    }
    
    @media only screen and (max-width: 350px) {
        .navbar-brand {
            margin-left: 0px;
        }
        .fact {
            font-size: 40px;
        }
        .navbar-toggler-icon {
            width: 20px;
        }
    }
    
    @media (max-width:1200px) {
        .w3-sidebar.wcollapse {
            display: none
        }
        .w3-main {
            margin-left: 0!important;
            margin-right: 0!important
        }
        .w3-auto {
            max-width: 100%
        }
    }
    
    .mera:hover {
        background-color: #62F2AD;
    }
</style>

<body>


    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                    <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                        <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                        <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                </li>
                <li class="nav-item dropdown mera">
                    <a href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                        <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                        <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                    </div>
                </li>
                <li>
                    <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
                <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
                <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
            </div>
        </div>
    </nav>

    <style>
        .bgGreen1 {
            background-color: #14BA6A;
        }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b>
        <hr>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button mycolor">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button">Stable Marriage Problem</a>


        <a href="segment.html" class="w3-bar-item w3-button">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
        <br> <br>

    </div>

    <div class="w3-main" style="margin-left:200px">

    </div>
    <script>
        function w3_open() {
            if (document.getElementById("mySidebar").style.display == "block") {
                document.getElementById("mySidebar").style.display = "none";
            } else {
                document.getElementById("mySidebar").style.display = "block";
            }
        }

        function change(x) {
            x.classList.toggle("fa-arrow-circle-down");
        }
    </script>
    <div class="container-fluid contf" style="margin-left: auto;">
        <p>
            <div class="article">
                <!-- <img src="  "> -->

                <style>
                    ul,
                    p {
                        font-size: 18px;
                    }
                    
                    .abc,
                    h3 {
                        font-size: 18px;
                        font-family: Helvetica, Arial, sans-serif;
                        text-align: justify;
                        letter-spacing: 1px;
                    }
                    
                    ol {
                        font-size: 18px;
                    }
                    /* a {
                    color:blue;
                } */
                    
                    .mine {
                        background-color: aquamarine;
                        border-radius: 20px;
                        padding: 10px;
                    }
                    
                    .bg-grey {
                        background-color: lightgrey;
                        border-radius: 20px;
                        padding: 10px;
                    }
                </style>
                <div style="margin-left:20px">
                    <p align="center">

                        <h2 align="center"><strong><u>Kadane’s Algorithm</u></strong> </h2>
                    </p>
                    <br>
                    <b>
<p>
    The main idea of this algorithm is to efficiently get the maximum sum in
    any subarray.
</p>
<p>
    Remember the subarray is obtained by deleting some elements in the
    beginning (possibly zero) and deleting some elements from the end (possibly
    zero).
</p>
</b>
                    <p>
                        Let’s start with the need of this algorithm.
                    </p>
                    <p>
                        As you know at first the problem seems to be doable in O(N^2) complexity where N is the size of the array. But is this complexity feasible?
                    </p>
                    <p>
                        We won’t be discussing the naïve approach since that is too obvious and complexity issues.
                    </p>
                    <p>
                        So, we need to look for something in O(N).
                    </p>
                    <p>
                        Let’s do the following and observe what is happening.
                    </p>
                    <div class="mine">
                        <p>
                            1. Keep two variables, one storing our answer and another one is a temp variable.
                        </p>
                        <p>
                            2. Start iterating over the array.
                        </p>
                        <p>
                            3. Add the value a[i] to the temp. i is the position we are currently at.
                        </p>
                        <p>
                            4. If the value of temp goes negative make it zero or else make our answer=max(temp,answer);
                        </p>
                        <p>
                            5. Repeat this process till the end.
                        </p>
                    </div>
                    <p>
                        And now what we have is our answer stored in ans variable.
                    </p>
                    <br>
                    <div class="bg-grey">
                        <p>
                            <b>How did it work? </b>
                        </p>
                        <p>
                            Well, it is not hard to convince ourselves that whenever we encounter an element which is highly negative we won’t be taking into account because it will worsen up the sum. And that makes us to believe that until and unless we find an element which makes
                            the sum negative we will keep adding, every time we see a positive sum going ahead that simply means its an sum of subarray of any arbitrary length to the left. Since every check is done on an arbitrary length going back which
                            is not directly visible here but its actually happening, So you’ll later get to know in dynamic programming that it’s a similar way of approaching a dynamic programming problem.
                        </p>
                    </div>
                    <br>
                    <p>
                        Implementation:
                    </p>
                    <p>
                        <script src="https://www.onlinegdb.com/embed/js/HyB2i6bPP?theme=dark"></script>
                    </p>
                    <p>
                        <strong>Dry run on a sample test case:</strong>
                    </p>
                    <p>
                        Let A={4,-3,2,-10,2,1,-1,3}
                    </p>
                    <p>
                        Assume 1 based indexing:
                    </p>
                    <p>
                        Initially, temp=0 and ans=INT_MIN
                    </p>
                    <p>
                        After 1<sup>st</sup> iteration: temp=4, ans=4.
                    </p>
                    <p>
                        After 2<sup>nd</sup> iteration: temp=1, ans=4.
                    </p>
                    <p>
                        After 3<sup>rd</sup> iteration: temp=3, ans=4.
                    </p>
                    <p>
                        After 4<sup>th</sup> iteration: temp=0, ans=4.
                    </p>
                    <p>
                        After 5<sup>th</sup> iteration: temp=2, ans=4.
                    </p>
                    <p>
                        After 6<sup>th</sup> iteration: temp=3, ans=4.
                    </p>
                    <p>
                        After 7<sup>th</sup> iteration: temp=2, ans=4.
                    </p>
                    <p>
                        After 8<sup>th</sup> iteration: temp=5, ans=5.
                    </p>
                    <p>
                        <strong>Practice problems:</strong>
                    </p>
                    <p>
                        <a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1625">
        http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1625
    </a>
                    </p>
                    <p>
                        <a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=448">
        http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=448
    </a>
                    </p>
                    <p>
                        <a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=728">
        http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=728
    </a>
                    </p>
                    <p>
                        <a href="http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1696">
        http://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;category=24&amp;page=show_problem&amp;problem=1696
    </a>
                    </p>

                    <br>
                    <p>
                        Happy Coding 😊
                    </p>
                    <p>
                        By Programmers Army
                    </p>
                    <p align="right">
                        Contributed by:
                        <b><a href="https://www.linkedin.com/in/sanchit-kumawat-14099464" target="_blank">Sanchit Kumawat</a></b>
                    </p>

                </div>
            </div>
        </p>
    </div>
    <style>
        .home-newsletter {
            margin-left: -1rem;
            margin-right: -1rem;
        }
        
        @media (min-width:1200px) {
            .home-newsletter {
                margin-left: -2rem;
                margin-right: -3rem;
            }
        }
    </style>
    <section class="home-newsletter">
        <div class="foo">
            <footer>
                <style>

                </style>
                <br>
                <h6 align="center">
                    <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                    <dt>Connect with us:</dt>
                    <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
                    <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
                    <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

                    <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a> &nbsp;&nbsp;&nbsp;
                </div>
                <style>
                    .home-newsletter {
                        padding: 10px 0;
                        background: wheat;
                    }
                    
                    .home-newsletter .single {
                        max-width: 650px;
                        margin: 0 auto;
                        text-align: center;
                        position: relative;
                        z-index: 0;
                    }
                    
                    .home-newsletter .single h2 {
                        font-size: 22px;
                        color: black;
                        font-weight: bold;
                        font-family: sans-serif;
                        text-transform: uppercase;
                        margin-bottom: 20px;
                    }
                    
                    .home-newsletter .single .form-control {
                        height: 40px;
                        background: rgba(255, 255, 255, 0.6);
                        border-color: transparent;
                        border-radius: 20px 0 0 20px;
                    }
                    
                    .home-newsletter .single .form-control:focus {
                        box-shadow: none;
                        border-color: #243c4f;
                    }
                    
                    .home-newsletter .single .btn {
                        min-height: 40px;
                        border-radius: 0 20px 20px 0;
                        background: #243c4f;
                        color: #fff;
                    }
                    
                    */
                </style>


                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="single">
                                <h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
                                <div class="input-group">
                                    <div>
                                    </div>
                                    <style>
                                        .button {
                                            background-color: #4CAF50;
                                            /* Green */
                                            border: none;
                                            color: white;
                                            padding: 10px;
                                            text-align: center;
                                            text-decoration: none;
                                            display: inline-block;
                                            font-size: 16px;
                                            margin: 4px 2px;
                                            cursor: pointer;
                                        }
                                        
                                        .button5 {
                                            background-color: #555555;
                                        }
                                        /* Black */
                                        
                                        .button5 {
                                            font-size: 15px;
                                            border-radius: 25px;
                                        }
                                        
                                        .bichme {
                                            padding-left: 30%;
                                        }
                                    </style>

                                    <form class="form-inline bichme" action="testmail.php" method="post">
                                        <div class="abc">
                                            <!--<label for="staticEmail2" class="sr-only">Email</label>-->
                                            <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
                                            <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
                                        </div>
                                        <style>
                                            .input-group .form-control:first-child,
                                            .input-group-addon:first-child,
                                            .input-group-btn:first-child>.btn,
                                            .input-group-btn:first-child>.btn-group>.btn,
                                            .input-group-btn:first-child>.dropdown-toggle,
                                            .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
                                            .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
                                                border-top-right-radius: 20px;
                                                border-bottom-right-radius: 20px;
                                                border-top-left-radius: 20px;
                                                border-bottom-left-radius: 20px;
                                            }
                                        </style>
                                        <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p align="center">
                    Designed by
                    <a href="index.html"> <b>Websitians</b></a>
                </p>
    </section>



    </div>
    </footer>
    </div>
</body>

</html>