<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button ">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button mycolor">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button">Stable Marriage Problem</a>


        <a href="segment.html" class="w3-bar-item w3-button">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px" >
            <p align="center">

              <h2 align="center"><b><u>Knuth Morris Pratt (KMP) Algorithm</u></b></h2><br>

              <p>
                  This algorithm is a pattern searching algorithm that can search a pattern
                  in a given string in linear time complexity.
              </p>
              <div class="bgcolor">
              <p>
                  Lets first see what pattern searching means -
              </p>
              <div class="mine">
              <p>
                  A = ‘ABCABCABCABCD’ // we can assume len(A)&gt;=len(P)
              </p>
              <p>
                  P = ‘ABCD’ // pattern
              </p>
              <p>
                  So we have to find if pattern p exists in string A or not. If yes then at
                  which index.
              </p>

              <p>
                  <b>Output - YES pattern exists at index 9. </b>
              </p>
            </div>
              <p>
                  Okay, so this can be done easily using the Naive approach. Let’s have a
                  look at the naive approach first.
              </p>
              <p>
                  <u> <h2> <strong>NAIVE APPROACH : </strong> </h2> </u>
              </p>
              <div class="bgcolor">
              <p>
                  We can go to every index of string S and can search the substring of length
                  equal length of the pattern if its equal to the pattern or not.
              </p>
              </div>
              <p>
                  Code In Python -
              </p>
              <p>
                  <script src="https://www.onlinegdb.com/embed/js/H1QIOIsrP?theme=dark"></script>
              </p>
              <p>
                <b>  Output : </b>
              </p>
              <p>
                  <img
                      src="images/kmp-1.png"
                      width="382"
                      height="102"
                      class="img-fluid"
                  />
              </p>
              <b>
              <p>
                  Time complexity -
              </p>
              <div class="bg-grey">
              <p>
                  O(len(s) * len(p)) . i.e O(n*m) where n is length of s and m is length of
                  pattern.
              </p>
            </div>
              </b>
              <p><br>
                <u><h2>
                  <strong>KMP ALGORITHM -</strong> </h2> </u>
              </p>
              <div class="bgcolor">
              <p>
                  KMP algorithm is based on the concept of the largest prefix which is also
                  the suffix of the pattern. This information is very useful, We can see this
                  via the following example -
              </p>
              </div>
              <p>
                  S = ‘ABCABABD’
              </p>
              <p>
                  P = ‘ABCABD’
              </p>
              <p>
                  So here, we can see.
              </p>
              <p>
                  <img
                      src="images/kmp-2.png"
                      width="489"
                      height="169"
                      class="img-fluid"
                  />
              </p>
              <p>
                  The first 5 characters of S and P are matching but not the 6th one.
              </p>
              <p>
                  Also if we can observe,
              </p>
              <div class="mine">
              <p>
                  <strong>We can see for the prefix of pat[0:5] = ‘ABCAB’ , </strong>
              </p>
              <p>
                  <strong>
                      It has the ‘AB’ in prefix as well as in suffix. Which means we know the
                      suffix is the ‘AB’ that exists in S at this position. So instead of
                      again looking for ‘ABCABD’ for the
                  </strong>
              </p>
              <p>
                  <strong>
                      Next remaining string in S we can just look for ‘CABD’ if this is
                      present in next or not.
                  </strong>
              </p>
              <p>
                  <strong> </strong>
              </p>
              </div>
              <p>
                  This is what kmp algorithm does. We preprocess the largest length prefix
                  which is also in suffix and then instead of again looking from the start we
                  just look from after the prefix if after this prefix the remaining pattern
                  is present here or not and using two pointer approach we can find if a
                  pattern exists in a string or not.
              </p>
              <p>
                  <strong>
                      Precalculating Largest prefix which is also presented in suffix:
                  </strong>
              </p>
              <p>
                  Let see the preprocessing by an example -
              </p>
              <p>
                  <strong>P = ‘AABCAABA’</strong>
              </p>
              <p>
                  <strong> </strong>
              </p>
              <p>
                  Let arr[i] gives the length of a prefix which is present in the suffix of
                  P.
              </p>
              <ol type="1" start="1">
                  <li>
                      So, initially arr[0] = 0
                  </li>
              </ol>
              <img
                  src="images/kmp-3.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />

              <img
                  src="images/kmp-4.png"
                  width="500"
                  height="169"
                  class="img-fluid"
              />
              <img
                  src="images/kmp-5.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />

              <ol type="1" start="12">
                  <li>
                      i>len(P) {break ; }
                  </li>
              </ol>
              <p>
                  Let’s See How arr helps us in :
              </p>
              <p>
                  S = ‘AABAABCAABAD’
              </p>
              <p>
                  P = ‘’AABCAABA’
              </p>
              <p>
                  We know arr = [0,1,0,0,1,2,3,1]
              </p>
              <img
                  src="images/kmp-6.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />

              <img
                  src="images/kmp-7.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />

              <img
                  src="images/kmp-8.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />

              <img
                  src="images/kmp-9.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />

              <img
                  src="images/kmp-10.png"
                  width="489"
                  height="169"
                  class="img-fluid"
              />
              <ol type="1" start="14">
                  <li>
                      i&gt;len(s){break;}
                  </li>
              </ol>
              <p>
                  Code In Python -
              </p>
              <p>
                  <script src="https://www.onlinegdb.com/embed/js/H11BJwjBw?theme=dark"></script>
              </p>
              <p>
                <b>  OUTPUT - </b>
              </p>
              <p>
                  <img
                      src="images/kmp-11.png"
                      width="342"
                      height="82"
                      class="img-fluid"
                  />
              </p>
              <div class="bg-grey">
              <p>
                  TIME COMPLEXITY - O(len(pat)) for preprocessing , O(len(s)) for searching
                  pattern in string. Hence total O(len(pat) + O(len(s))
              </p>
              <p>
                  I.e <b>O(N+M) where M is length of pattern and N is length of String </b>
              </p>

              </div>

              <br>
              <p> It is highly recommended to solve below problems, they are handpicked by
                Programmers Army: </p>
              <p>
                  <strong><u>Practice Problems :-</u></strong>
              </p>
              <p>
                  • <a href="https://leetcode.com/problems/implement-strstr/" target="_blank">https://leetcode.com/problems/implement-strstr/</a>
              </p>
              <p>
                  •
                  <a href="https://www.spoj.com/problems/STRMATCH/" target="_blank">
                      https://www.spoj.com/problems/STRMATCH/
                  </a>
              </p>
              <p>
                  •
                  <a href="https://www.spoj.com/problems/NAJPF/cstart=10">
                      https://www.spoj.com/problems/NAJPF/cstart=10
                  </a>
              </p>


            <br>
            <p>
            Happy Coding 😊
            </p>
            <p>
            By Programmers Army
            </p>
            <p align="right">
            Contributed by:
            <b><a href="https://www.linkedin.com/in/satwik-tiwari-82290471?originalSubdomain=in" target="_blank" > Satwik Tiwari </a> </b>
            </p>

        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
