<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button ">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button ">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button ">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button ">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button ">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button ">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button ">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button ">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button ">Rotate square matrix by 90 degrees</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button">Stable Marriage Problem</a>


        <a href="segment.html" class="w3-bar-item w3-button">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px">
            <p align="center">

              <h2 align="center"><b><u>Merge k- Sorted Arrays</u></b></h2><br>


              <p>
                  <strong>Aim-</strong>
                  ​ Given k number of sorted arrays of size n each, our aim is to merge them
                  into a single sorted array.
              </p>
              <p>
                  <strong><u>Naive Approach-</u></strong>
                  <strong> </strong>
              </p>
              <div class="mine">
              <p>
                  <strong>Idea- </strong>
                  ​The approach is to copy all elements of k arrays into a single array and
                  use a sorting algorithm. Hence we will obtain a sorted array.
              </p>
            </div> <br>
              <p>
                  Note- Here I have directly used the sort function from STL.
              </p>
              <p>
                <script src="https://www.onlinegdb.com/embed/js/S1rqS7Gvw?theme=dark"></script>
              </p>
              <div class="bg-grey">
              <p>
                  <b>Output -</b>  1 2 3 3 4 5 6 12 13 14 15 16 20
              </p>
            </div>
            <br>
              <p>
                  <strong>Analysis</strong>
                  -​ So, as the size of an array is n. So the total number of elements in the
                  worst case is n*k.
              </p>
              <p>
                  Time - 1. O(n*k) =&gt; for copying into a single array
              </p>
              <p>
                  2. O((n*k)*log(n*k)) =&gt; for sorting overall array
              </p>
              <div class="bg-grey">
              <p>
                  <b>Overall Time complexity - O((n*k)*log(n*k))
              </p>
              <p>
                  Auxiliary Space complexity- O(n*k) </b>
              </p>
            </div>
            <br>
              <p>
                  <strong><u>Efficient Approach-</u></strong>
                  <strong> </strong>
              </p>
              <p>
                  <strong> </strong>
              </p>
              <p>
                  <strong>Observation- </strong>
                  We will now try to look at an observation that we​ completely ignored
                  previously i.e. initially all k-arrays are sorted.
              </p>
              <div class="mine">
              <p>
                  <strong>Idea-</strong>
                  For now assume that k is 2. Then we can combine 2 arrays​ efficiently using
                  two pointer techniques which you should be aware of(maintain a pointer for
                  each array now include the minimum of both and increment the pointer of an
                  array of which number is chosen). For two array this can be done in O(n)
                  where n is the maximum size of the array.
              </p>
              <p>
                  Now we make pairs of 2 arrays and compute the resultant array So basically
                  if k arrays then k/2 pairs will be formed and recursively do the same for
                  them as well until we will get only one array being sorted and containing
                  all elements.
              </p>
            </div>
            <br>
              <p>
                  <strong>Implementation- </strong>
              </p>
              <div class="bg-grey">
              <p>
                  1.MergeTwoArray is written specifically to merge two arrays.
              </p>
              <p>
                  2.mergeKArrays is a function that is recursively called until our k reduces
                  to 2 or 1.
              </p>
            </div>
            <br>
              <p>
                <script src="https://www.onlinegdb.com/embed/js/H169dmfwD?theme=dark"></script>
              </p>

              <p>
                  <strong>Analysis- </strong>
              </p>
              <div class="bg-grey">
              <p>

                  <strong>1.Time Complexity- </strong>
                  Since there are k arrays there will​ be log(k) levels and corresponding to
                  each level we have to check all the numbers and combine them so,
              </p>
              <p>
                  <b>Time - O(n*k*log(k)) </b>
              </p>
              <p>
                  <strong>2.Space Complexity- </strong>
                  Similarly we have to allocate​
              </p>
              <p>
                  O(n*k) space in each level so <br> <b>Space- O(n*k*log(k))</b>
              </p>
            </div>
              <h1>
                  More Efficient solution-
              </h1>
              <p>
                  <b> Prerequisite</b> - knowledge of heap data structure.
              </p>
              <div class="bg-grey">
              <p>
                  The idea is to use min-heap. This method has the same time complexity as
                  the upper method but has a better space complexity. We create a min-heap
                  and add all the first elements of arrays and then extract min from it as
                  the array is sorted this will result in giving minimum element and after
                  extracting we add the next element from the same array from which this
                  element belonged(For this, we have to do some augmentation of heap data
                  structure) and in this manner we will get a sorted array.
              </p>
              <p>
                  <strong>Algorithm: </strong>
              </p>
              <div class="mine">
              <p>
                  1. Create a min-heap and insert the first element of all k arrays.
              </p>
              <p>
                  2. Run a loop until the size of MinHeap is greater than zero.
              </p>
              <p>
                  3. Extract the top element of the MinHeap and print the element.
              </p>
              <p>
                  4. Now insert the next element from the same array in which the removed
                  element belonged.
              </p>
              <p>
                  5. Hence we will get our result.
              </p>
            </div> <br>
              <p>
                  Implementation- Basically Augmentation which we will do in a heap so that
                  at the time of extraction we can tell from which array it is extracted and
                  what index to choose now, is to use 3 integers storing value, the position
                  of the corresponding array, index of next element in that array. And we
                  have to use min heap on this data structure So we have to write a
                  comparator function as well. Lets see how we implement it.
              </p>
            </div> <br>
              <h1>
                  Analysis-
              </h1>
              <div class="bg-grey">
              <p>
                  1. <strong>Time Complexity-​</strong> Insertion and extraction in mean heap
                  require
              </p>
              <p>
                  O(log(size(heap))).Here size of the heap will always be nearly k.
              </p>
              <p>
                  And we have to add and extract n*k numbers So
              </p>
              <p>
                  Time - <b> O(n*k*log(k)). </b>
              </p>
              <p>
                  2. <strong>Space Complexity- ​</strong> <b> O(k) for heap + O(n*k) for final
                  answer </b>
              </p>
            </div>
            <br>
              <p>
                  Code-
              </p>
              <p>
                <script src="https://www.onlinegdb.com/embed/js/rkuv57MDP?theme=dark"></script>
              </p>
              <p>
                <b>  Note </b>- By the same idea, we can implement a solution for different size
                  array as well.
              </p>
              <div class="mine">
              <p>
                  Important Practice problem-
              </p>
              <p>
                  <a href="https://leetcode.com/problems/merge-sorted-array/"> https://leetcode.com/problems/merge-sorted-array/ </a> <br>
                   <a href="https://leetcode.com/problems/merge-two-sorted-lists/"> https://leetcode.com/problems/merge-two-sorted-lists/ </a> </br>
                  <a href="https://leetcode.com/problems/merge-k-sorted-lists/"> https://leetcode.com/problems/merge-k-sorted-lists/ </a> <br>
              </p>
            </div>
              <br/>

              <p> This article is contributed by <a href="https://www.linkedin.com/in/adarsh-agrawal-620ab6148/" target="_blank">Adarsh Agrawal</a> </p>
              <p>
                  So that’s it for this article we will be coming up with our next article on
                  further topics of Algorithms very soon till then keep learning, keep
                  coding, keep reading and keep improving !!
              </p>
              <p>
                  <strong>Happy Coding </strong>
              </p>
              <p>
                  <strong>By Programmers Army </strong>
                  <strong>😊</strong>
                  <strong></strong>
              </p>



        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
