<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button ">Kadane Algorithm</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button mycolor">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button">Stable Marriage Problem</a>

        <a href="segment.html" class="w3-bar-item w3-button">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px" >
            <p align="center">

    <h2 align="center"><strong><u>MO’s algorithm</u></strong> </h2>
    <br>
    <p>
        The name doesn’t tell anything about this algorithm, but what we need to
        learn is the beautiful thing that it can do. There are two versions of this
        algorithm.
    </p>
    <div class="bg-grey">
    <p>
        First one is pretty simple, you’re given an array and queries. Each query
        asks to give the sum in the range l to r. This could be sum or mode or min
        or anything depending on the skills we have after practicing this first. I
        am taking sum.
    </p>
    <p>
        The naïve approach would be simple to iterate over all l to r which has a
        worst-case complexity O(n*q) where n is the length of the query and q is
        the number of queries.
    </p>
  </div>
    <p>
        This isn’t feasible when the constraints are high.
    </p>
    <p>
        <b>Can we think of an O(n*logn) solution? Yes, that is what segment trees can
        do. </b>
    </p>
    <div class="bg-grey">
    <p>
        Then why are we studying this algorithm? Because it is little easier to
        implement and understand as well. And in this version, it is possible to
        implement almost all the problems using segment trees.
    </p>

    <p>
        So, the idea is to use our array into some blocks, the number of blocks
        would be ceil(sqrt(n)).
    </p>
    <div class="mine">
    <p>
        Now suppose we have the answer for each of the block and also suppose that
        the queries are of the form which have <b>l and r as multiples of sqrt(n).</b>
        That’s it! The answer for these kinds of queries would be just
        <b>prefixSum[r]-prefixSum[l-1], (prefixSum[i] is the sum of elements of 0 to i
        blocks)</b>
    </p>
    <p>
        Now what is left behind. If we are given queries in the form of l and r
        where l and r are not multiples of sqrt(n), Will finding the maximum part
        of it through the blocks and then doing the remaining part naively would
        work? Yes it would because naively it can go atmax sqrt(n) steps because
        otherwise it would be in the maximum part.
    </p>
    <p>
        <b>So we get a complexity of O(q*sqrt(n)) </b>
    </p>
  </div>
  <br>
    <p>
        Note: if there is an update operation, we can perform it and process the
        queries online, an update operation would take sqrt(n) time.
    </p>
  </div>
  <br>
    <p>
        C++ code:
    </p>
    <p>
      <script src="https://www.onlinegdb.com/embed/js/SJL8G0Wwv?theme=dark"></script>
    </p>
    <p>
        The second version is bit tricky. Suppose we are given an array and again
        queries, and each query asks the number of values which are repeated at
        least 3 times in the range l to r.
    </p>
    <p>
        This isn’t easy to implement with segment trees and would require a lot of
        thinking if u are familiar with seg trees. But in this version of Mo’s
        algorithm it provides a beautiful solution to this.
    </p>
    <p>
        Let’s see how it goes.
    </p>
    <div class="bg-grey">
    <p>
        Note: this time we won’t be doing update operation and we will also realise
        why its not good.
    </p>
    <p>
        Also, since this time no updation is happening, we can store all the
        queries with their indices.
    </p>
    <p>
        Now we call these queries offline and we will be reordering them in a
        special sorting order and that’s it. This completes the Mo’s algo.
    </p>
  </div>
  <br>
    <p>
        That sounds a little awkward, but now let’s see what kind of sorting it is.
    </p>
    <div class="mine">
    <p>
        First of all we will divide the blocks again into sqrt(n) sizes, and in
        each block we will put all those queries which have their L value lying in
        that block. The next step is to again sort those queries but this time
        based on their R value.
    </p>
    <p>
        Now lets just find the answer for this block. <br>

        1. Start iterating over the queries, take two pointers curLeft and curRight, fix these two variables as
        L and R respectively for the current query.
<br>
        2. And then move from curLeft to curRight and find the answer(I’m not explaining how to find the answer
        because that’s obvious), Since we know the answer in that range, we will
        now move to the next query.
<br>
        3. Now, set the curRight to current right of our
        query. And the curLeft to the current left of our query.
<br>
        4. Since the curRight will always be on right, it will keep on moving to the for that particular
        block. And Since curLeft can go in any arbitrary direction but not go
        outside this block because we had queries which have L belonging to this
        block.
<br>
        5. So curLeft would atmost vary sqrt(n) in each step and the right
        point may go upto length N but in a single run only.
    </p>
  </div>
    <p>
        So for each block the time goes like <b>O(n+sqrt(n)).</b>
    </p>
    <p>
        And we have sqrt(n) number of blocks, so <b>the overall complexity would be
        like O(N*sqrt(N)) </b> depending on the implementation and the question.
    </p>
    <p>
        It won’t be a difficult task to implement the same as we only need to sort
        the queries and then process it. I’ll leave that to the reader’s task.
    </p>
    <p>
      <b>  Lets dry run it over a test case.
    </p>
    <p>
        Suppose we have array A=[1,1,2,1,3,2,6,3,1,6,2,6,6,3,1,1] </b>
    </p>
    <p>
        1. First decompose it in blocks: [1,1,2,1][3,2,6,3][1,6,2,6][6,3,1,1]
    </p>
    <p>
        2. Now we have some queries like: Assuming 1 based indexing,
        (1,14),(10,13),(3,11),(7,12),(5,16),(9,16)
    </p>
    <p>
        3. Now sort these queries based on their starting points and divide them in
        their corresponding blocks.
    </p>
    <p>
        4. Sorted queries will look like [(1,14),(3,11)] , [(5,16),(7,12)] ,
        [(9,16),(10,13)]
    </p>
    <p>
        5. Now they are to be sorted by their ending points in their blocks only.
    </p>
    <p>
        6. It will look like, [(3,11),(1,14)] , [(7,12),(5,16)] , [(10,13),(9,16)]
    </p>
    <p>
        7. Now we will start our algorithm on above uniquely sorted array that will
        result a time complexity of just n*sqrt(n).
    </p>
    <p>
        8. Take first query, we set our curLeft and curRight at 3, now curRight will
        go till 11 in our actual array and we mark our answer as 1 since ‘2’
        occurred one time in that range.
    </p>
    <p>
        9. For second query, we move our curLeft to 1, then curRight to 14 and then
        update our answer to 4 as ‘1’ occurred 4 times, ‘2’ occurred 3 times, ‘3’
        occurred 3 times, ‘6’ occurred 4 times which is atleast 3 times.
    </p>
    <p>
        10. As we can see, for each block curLeft will only move in sqrt(n) region and
        curRight will move in n range. So for each block the time is sqrt(n)+n.
    </p>
    <p>
        Similarly for all the sqrt(n) blocks, we have our complexity as of order
        <b>sqrt(n)*((sqrt(n)+n)+nlogn. </b>
    </p>
    <p>
        Additional nlogn is for sorting.
    </p>
    <br>
    <p>
        Exercise problems:
    </p>
    <p>
      <a href="https://www.spoj.com/problems/DQUERY/">  DQUERY – Spoj </a>
    </p>
    <p>
        <a href="https://codeforces.com/problemset/problem/86/D"> Powerful array – Codeforces div1 D </a>
    </p>
    <p>
        <a href="https://www.codechef.com/problems/GERALD07"> GERALD07 - Codechef </a>
    </p>

            <br>
            <p>
            Happy Coding 😊
            </p>
            <p>
            By Programmers Army
            </p>
            <p align="right">
            Contributed by:
            <b><a href="https://www.linkedin.com/in/sanchit-kumawat-14099464" target="_blank" >Sanchit Kumawat</a></b>
            </p>

        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
