<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button ">two-pointer Technique</a>
        <a href="sliding-window.html" class="w3-bar-item w3-button ">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button ">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button ">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button ">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button ">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button ">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button ">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button ">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button ">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button ">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button ">Stable Marriage Problem</a>

        <a href="#" class="w3-bar-item w3-button bgGreen1">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px">
            <p align="center">

              <h2 align="center"><b><u>Segment Tree – Basics</u></b></h2><br>

<p>
    This is one of the most popular data structures in competitive programming,
    we will be covering its basic implementation and how it works in this
    tutorial. You will find a number of its applications in many questions, so
    let’s get started.
</p>
<div class="mine">
<p>
    Suppose we have an array of numbers of order 1e5, now the question gives
    queries of order 1e5 and in each query it asks the sum of numbers in the
    range l to r. By doing this naively, one might end up with a solution that
    takes q*n time which is not suitable for contests.
</p>
</div> <br>
<p>
    We can easily conquer this problem using this data structure that divides
    our query into at most <b> logn </b>   number of pieces.
</p>
<p>
    Now, first of all we need to build a tree for that.
</p>
<div class="bg-grey">
<p>
    1. The root node of this is having the sum of all elements, this root node has
    two children that will contain the sum of ranges 0 to n/2 in the left child
    and n/2+1 to n-1 in the right child.
  </p>
  <p>
    2. Similarly, this happens to each and
    every node, and a tree would be formed. This could be easily done by
    recursively calling on nodes. An example tree is given below.
</p>
<p>
    3. This tree can be stored in an array where i’th position will have its
children at 2*i and 2*i +1 positions. <b>Note that root node is at 0 <sup>th</sup> position.</b> Also, since this is a recursive function, position
    i will always get a value after its children got the values.
  </p>
  <p>
    4. Also, note that the height of tree will always be logn base 2 because at each node its
    divided in to two equal ranges. And because of this, in general case, at
    each level there will be atmost n mergings, so the building complexity will
    be in limit of N*logN, look at below example for better understanding of
    the tree
</p>
<p>
    5. Here the blue colored values in the tree represents the values stored at
corresponding red colored indexes, for example 36 is stored at 0    <sup>th</sup> position covering the range (0-5) of actual array, 27 is
    stored at 2<sup>nd</sup> position covering the range(3-5) of actual array,
    7 is stored at 11<sup>th</sup> position covering the range(3) of actual
    array.
</p>
</div> <br>
<p>
    <img
        src="Segment-1.png",
        class="img-fluid"
    />
</p>
<p>
    <strong>Querying part : </strong> </p>
<div class="mine">
    <p>
    1. Now we want to query some range(it is of the form left,right), we will
    start from root node of that tree and check if the given range(query) is a
    part of the root node, so we will recursively call left and right childs,
    whenever <b>there is a complete overlap of our query with the current node, we
    will simply return the value present at that node, otherwise if it lies
    outside completely then we will return 0, or else we will do recursion on
    both childs.</b> </p>
<p>
     2. It looks simple and easy to understand as well, each query
    works in logn time since the height of the tree is logn, also in each
    recursion it will stop after some point of time and if we analyse it
    closely then it hardly goes <b>2*logn time</b>, so giving us an asymptotic time of
    logn for each query.
</p>
</div> <br>
<p>
    For example in the above tree, if we want to know the sum of range (2,5).
    Remember its 0 based indexing.
</p>
<p>
    Then our function would go like as follows,
</p>
<div class="bg-grey">
<p>
    1. Starting with root node, our query lies in it, so we will call left and
    right child
</p>
<p>
    2. Left child contains partial range of our query, call left and right child
    of node 1
</p>
<p>
    3. Left of node 1 lies completely outside so we will return 0.
</p>
<p>
    4. Right of node 1 lies completely in our query so we will return this
    value(5).
</p>
<p>
    5. Now right child od node 0 which is 2 contains partial range so we call left
    and right childs of 2
</p>
<p>
    6. Left child of 2 completely overlaps the query range so we will return this
    value(16).
</p>
<p>
    7. Right child of 2 lies outside the query range so we will return 0.
</p>
<p>
    8. Now for root node, we got the values from its left child as 16 and from
    right child as 5, so we will add them which is 21 and return this as our
    answer.
</p>
</div> <br>
<p>
    <strong>Updating part: </strong> </p>
    <div class="mine">
    <p>
    Update can be either a <b>point update or range update</b>, range update will be
    covered later because it involves another <b> concept of lazy propagation</b>, and
    adding it here will make this article huge, so we will be discussing point
    update. </p>
<p>
    We will start from the root node and find the leaf node recursively
    just like we did in querying part, and while coming back from the recursion
    we will update all the upper nodes. It is straight O(logn) complexity.
</p>
</div> <br>
<p>
    Lets take an example to better understand this,
</p>
<p>
    Take the tree which was build above, and now <b>we want to update the value at
    index 3 which is 7 now to 10.</b>
</p>
<div class="bg-grey">
<p>
    1. Start from root node, index 3 is present in root nodes’ range so we call
    left and right, left child of root node doesn’t contain 3, right child of
    root node does.
</p>
<p>
    2. So we call left and right child of node 2.
</p>
<p>
    3. Again right of node 2 doesn’t contain this 3, but left one does.
</p>
<p>
    4. So, we call left and right of node 5.
</p>
<p>
    5. Again, right child of 5 doesn’t contain 3, but left child of 5 is 3.
</p>
<p>
    6. So we got our point, we will update this value to 10.
</p>
<p>
    7. Now our recursion will go back by changing the results,
</p>
<p>
    8. First it will update the value of node 5 to 19.
</p>
<p>
    9. Then it will update the value at 2 to 30.
</p>
<p>
    10. Then finally the root node to 39 by adding their left and child values.
</p>
</div> <br>
<p>
    Now it is also clear that time complexity would remain logn.
</p>
<p>
    <strong>Implementation:</strong>
</p>
<p>
  <script src="https://www.onlinegdb.com/embed/js/BJphQHGwD?theme=dark"></script>
              <br/>
<div class="mine">
              <p> <b> Practice Problems </b> </p>

              <p>
                <a href="https://codeforces.com/contest/356/problem/A"> https://codeforces.com/contest/356/problem/A </a> <br>
                <a href="https://codeforces.com/problemset/problem/339/D"> https://codeforces.com/problemset/problem/339/D </a> <br>
                <a href="https://codeforces.com/problemset/problem/1234/D"> https://codeforces.com/problemset/problem/1234/D </a> <br>

              </p>
</div> <br>
              <p> This article is contributed by <a href="https://www.linkedin.com/in/sanchit-kumawat-14099464" target="_blank">Sanchit Kumawat</a> </p>
              <p>
                  So that’s it for this article we will be coming up with our next article on
                  further topics of Algorithms very soon till then keep learning, keep
                  coding, keep reading and keep improving !!
              </p>
              <p>
                  <strong>Happy Coding </strong>
              </p>
              <p>
                  <strong>By Programmers Army </strong>
                  <strong>😊</strong>
                  <strong></strong>
              </p>



        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
