<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Verdana", sans-serif;}
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>


  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
              <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    C++ Programming
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../c-plus-plus/C++overview.html">Basic C++</a>
                    <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                  </div>
                </li>
              <li class="nav-item dropdown mera">
                  <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Data Structures
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                    <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                  </div>
                </li>
                <li class="nav-item dropdown mera">
                  <a  href="#" class="nav-link text-white dropdown-toggle active border" id="navbardrop" data-toggle="dropdown">
                    Algorithms
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                    <a class="dropdown-item" href="count-set-bits.html">Intermediate Algorithms</a>
                    <a class="dropdown-item" href="hull1.html">Advanced Algorithms</a>
                  </div>
                </li>
                <li>
                <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
        <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
        <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>

<style>
.bgGreen1 {
  background-color: #14BA6A;
}
</style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
        <b> <p align="center"> Algorithms </p> </b> <hr>
        <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
        <a href="moos.html" class="w3-bar-item w3-button">Mo's Algorithm</a>
        <a href="kmp-algo.html" class="w3-bar-item w3-button ">KMP Algorithm</a>

        <a href="robin-karp.html" class="w3-bar-item w3-button">Robin Karp Algorithm</a>
        <a href="two-pointer.html" class="w3-bar-item w3-button ">two-pointer Technique</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Sliding Window Approach</a>
        <a href="k-sorted-array.html" class="w3-bar-item w3-button">Sort a K sorted array</a>
        <a href="count-set-bits.html" class="w3-bar-item w3-button">Count Set Bits in a number</a>
        <a href="1-n-setbits.html" class="w3-bar-item w3-button">count total set bits in all numbers from 1 to n</a>
        <a href="moore-algo.html" class="w3-bar-item w3-button">Moore's voting Algorithm</a>

        <a href="2-non-repeat.html" class="w3-bar-item w3-button mycolor">Find two non repeating elements in an array of repeating elements</a>
        <a href="median-2-array.html" class="w3-bar-item w3-button">Median of two sorted arrays of different sizes</a>

        <a href="rotate-90.html" class="w3-bar-item w3-button">Rotate square matrix by 90 degrees</a>
        <a href="merge-k-sorted.html" class="w3-bar-item w3-button">Merge 'k' sorted</a>
        <a href="next-greater.html" class="w3-bar-item w3-button">Next greater element</a>
        <a href="maze-destination.html" class="w3-bar-item w3-button">Number of ways to reach destination in a Maze</a>
        <a href="search-row.html" class="w3-bar-item w3-button">Search in a row-wise and column-wise sorted Matrix</a>
        <a href="stable.html" class="w3-bar-item w3-button">Stable Marriage Problem</a>
        <a href="segment.html" class="w3-bar-item w3-button">Segment Trees</a>

        <a href="hull1.html" class="w3-bar-item w3-button">Convex Hull Part 1 - Graham Scan</a>
        <a href="hull2.html" class="w3-bar-item w3-button">Convex Hull Part 2 – Jarvis algorithm</a>
<br> <br>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                ul ,p{
                    font-size: 18px;
                }

                .abc,h3 {

                    font-size: 18px;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    letter-spacing: 1px;
                }

                ol {
                    font-size: 18px;
                }

                /* a {
                    color:blue;
                } */
                .mine {
                  background-color: aquamarine;
                  border-radius: 20px;
                  padding: 10px;
                }

                .bg-grey {
                  background-color: lightgrey;
                  border-radius: 20px;
                  padding: 10px;
                }
            </style>
<div style="margin-left:20px" >
            <p align="center">

    <h2 align="center"><strong><u>Sliding Window Approach</u></strong> </h2>
    <br>
    <div class="mine">
    <p>
        In the sliding window approach, we avoid doing redundant work. For example,
        if we need to find the sum of each subarray of size k we can find the sum
        of the next subarray using the previous values. If our array is [ 3 , 7 ,
        -5 , 10 , 2 , 4 , 8 , -3 , 11 ]. We need to find the sum of each 4 – length
        subarray. Then we do as follows:-
    </p>
    <p>
        The sum of the first subarray is 3 + 7 + -5 + 10 = 15.
    </p>
    <p>
        Then to find the sum of the subarray of [ 7 , -5 , 10 , 2 ] we see that 7 ,
        -5 and 10 remain common so we do not need to add those values again.
        Instead we see that only 3 gets subtracted and 2 gets added. Therefore the
        next sum is 15 - 3 + 2 = 12. This the essence of the sliding window
        approach.
    </p>
  </div>
  <br>
    <p>
        <b> Consider the following problem (taken from Leetcode # 1052 = Grumpy
        Bookstore Owner): </b>
    </p>

    <p>
        Q - There is a bookstore owner who is grumpy on some minutes and not grumpy
        on other times. We are given an array of n integers called grumpy where
        grumpy[i] = 1 if the owner is grumpy on minute i and grumpy[i] = 0
        otherwise. Additionally, we are also given another array of n integers
        called customers where customers[i] tells us the number of customers
        entering the store on minute i. We can change at most X consecutive values
        of the grumpy array and we need to determine the maximum number of
        customers that can be satisfied throughout the day.
    </p>
    <p>
        Hints:
    </p>
    <div class="bg-grey">
    <p>
        · First observation is that the bookstore owner will receive customers on
        all day on which he is not grumpy. Thus, we can store that as our initial
        answer.
    </p>
    <p>
        · Now for each subarray of size X we can change all grumpy values which are
        1 to 0 and in this way, we can satisfy all customers in that interval of
        size X.
    </p>
    <p>
        · The Brute Force should be hopefully clear now since we just sum all X
        length subarrays from the customers array (be careful of not double
        counting the ones from step 1.) and take the maximum of them.
    </p>
    <p>
        · However, this will be very inefficient, so is there any optimization
        possible?
    </p>
    <p>
        · Which customer values are we including and which are being excluded when
        we go from one interval to the next?
    </p>
    <p>
        · We need to find an efficient way to go from one interval to the next by
        using our previous results.
    </p>
    <p>
        · Try to write down, one a piece of paper, each customer value included and
        each one excluded when moving from one interval to the next.
    </p>
  </div>
  <br>
    <p>
      <h2>  Approach 1 (Brute Force): </h2>
    </p>
    <div class="mine">
    <p>
        · Initially we sum all the values in the customers array with grumpy = 0 in
        the corresponding grumpy array and then we consider each subarray (or
        window) of size X.
    </p>
    <p>
        · We add all the values in the current window of size X with grumpy being 1
        in the grumpy array (this is because we have changed all the grumpy values
        from 1 to 0 in this window)
    </p>
    <p>
        · We keep track of the maximum at each step and return it.
    </p>
    <p>
        · Although this might get accepted on Leetcode the complexity is O(n*k) so
        you can expect it to fail on stricter testcases.
    </p>
  </div>
  <br>
    <p>
      <b> have a look at below code: </b></p>
        <p>
        <script src="https://www.onlinegdb.com/embed/js/SJIfceMvD?theme=dark"></script>
    </p>
    <div class="bg-grey">
    <b>
    <p>
        Time Complexity: O(n*k)
    </p>
    <p>
        Space Complexity: O (1) excluding input arrays </b>
    </p>
  </div>

    <p>
  <h2>      Approach 2 (Sliding Window): </h2>
    </p>
    <div class="mine">
    <p>
        · You should have observed by now that we when we are transitioning from
        one state to another the only information which is changing is one value
        which we are excluding and one new value which we are including (this is
        the essence of the sliding algorithm where we can efficiently update val in
        the above code instead of recomputing all the intermediate values )
    </p>
    <p>
        · Thus, we only need to subtract the customer size from the previous window
        if the owner was grumpy on that minute.
    </p>
    <p>
        · We also need to add the customer size from the current minute if the
        owner is grumpy on this minute.
    </p>
    <p>
        · Now the algorithm should be clear. The code below will further clarify
        your doubts and this code is actually shorter to write than the brute force
        which might be the case in a lot of sliding window questions since we only
        need to change two values ( exclude the values from the previous window and
        include the value from the current window ) instead of recomputing
        everything.
    </p>
  </div>
  <br>
    <p>
      <script src="https://www.onlinegdb.com/embed/js/H1TyolGvD?theme=dark"></script>
    </p>
    <p>
        Similar Problems and resources: -
    </p>
    <p>
        · See the Leetcode sliding window section
        <a href="https://leetcode.com/tag/sliding-window/">
            https://leetcode.com/tag/sliding-window/
        </a>
        for 25 problems of varying difficulty.
    </p>
    <p>
        · USACO Vercel Guide :
        <a href="https://usaco-guide.vercel.app/gold/sliding">
            https://usaco-guide.vercel.app/gold/sliding
        </a>
    </p>

            <br>
            <p>
            Happy Coding 😊
            </p>
            <p>
            By Programmers Army
            </p>
            <p align="right">
            Contributed by:
            <b> Adhish Kancharla</b>
            </p>

        </div>
        </div>
    </p>
    </div>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
