<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .abc{
        font-family: Arial, Helvetica, sans-serif;
    }
    .para{
        font-size: 17px;
    }
    .sect{
        font-size: 20px;
        font-weight: bold;
        color: #14ba6a;
    }
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
    .mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="#" class="nav-item text-white nav-link active border">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
          <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>
  <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Dynamic Programming </p> </b>
      <a href="introduction.html" class="w3-bar-item w3-button ">Introduction to DP</a>
      <a href="RecVsDp.html" class="w3-bar-item w3-button">Recursion vs DP</a>
      <a href="top-down.html" class="w3-bar-item w3-button">Top Down and Bottom up Approach</a>
      <a href="knapsack.html" class="w3-bar-item w3-button">0-1 Knapsack</a>
      <a href="#" class="w3-bar-item w3-button active">LCS</a>
      <a href="lps.html" class="w3-bar-item w3-button">LPS</a>
      <a href="Min-Cost.html" class="w3-bar-item w3-button">Min-Cost path</a>

      <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
      <a href="partition.html" class="w3-bar-item w3-button">Partition Problem</a>
      <a href="dp-dag.html" class="w3-bar-item w3-button">Relation Between DP And DAG</a>
      <a href="tiling.html" class="w3-bar-item w3-button">Tiling Problem</a>
    </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
        <div class="abc">
            <br><br>
            <h2 style="text-align: center;"><strong>Longest Common Subsequence</strong></h2><br>
            <div class="para">
<p>The Longest common subsequence is a very important problem in computer sequence. In this, we need to find the longest subsequence that is present in both the strings in the same order. We need to find the longest sequence which can be obtained by deleting some items from the first and second sequences.</p>
<p>This problem is different from the longest common substrings as in substrings we only need to worry about the consecutive positions. The elements in subsequence appear in the same relative order but they don&rsquo;t need to be contiguous.&nbsp; For example, &ldquo;axy&rdquo; is a subsequence of &ldquo;abxcwxy&rdquo;.</p>
<p>Let&rsquo;s consider an example first to understand this problem.</p>
<p>X: AABCDY</p>
<p>Y: AYCYDY</p>
<p>&nbsp;</p>
<p>The length of LCS is 4 [ACDY]</p>
<p>A na&iuml;ve solution is to generate all the subsequence of X and Y and try to compare them. If the length of the string is n, then there are a total of 2<sup>n</sup> subsequences possible. Thus, the time complexity of this solution is O(n.2<sup>n</sup>). It will take O(n) time to compare both subsequences.</p>
<p>We are going to use recursion to solve this problem first. This will help us in understanding the DP solution. LCS problem has an optimal substructure and we can divide it into smaller and simple subproblems. These simple subproblems can be further divided into smaller subproblems until we reach the base case.</p>
<p>Let us consider two strings X and Y of length n and m. We are going to start comparing the last character. There are two possible cases:</p>
<ol>
<li>If the last element of both the sequence is the same, then we can remove the last element and find the LCS of the shortened sequence. After that, we can append the removed element to the LCS.&nbsp;</li>
<li>If the last element of both the sequence is different, then there are two cases possible. We can either remove one character from the X string or we can remove one character from the Y string. The answer will be the minimum of these two cases. Thus, we can create a recurrence relation.</li>
</ol>
<p>X[i&hellip;n], Y[i&hellip;m]</p>
<p>if(X[n] == X[m])</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; LCS(X[1&hellip;n], Y[1&hellip;m]) = LCS(X[1&hellip;n-1],Y[1&hellip;m-1]) + 1&nbsp;&nbsp;&nbsp;</p>
<p>else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; LCS(X[1&hellip;n], Y[1&hellip;m]) = max( LCS(X[1&hellip;n-1],Y[1&hellip;m] ,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; LCS(X[1&hellip;n],Y[1&hellip;m-1])</p>
<p>Example: Consider X: AABCDY, Y=AYCYD</p>
<p>The last character of both the strings is different. Thus, the LCS will either end with Y (last character of string X[1&hellip;n]) or it will end with some previous character. We have two possible cases here.</p>
<p>Case1: If the LCS is going to end with Y, then it can&rsquo;t have D (last character of string Y[1...m]) in the end. Thus, we will remove the last character of string Y and calculate LCS(X[1..n] , Y[1..m-1]).</p>
<p>Case 2: If the LCS is not going to end with Y, then we can remove Y from the sequence. Thus, we need to calculate LCS(X[1&hellip;n-1], Y[1&hellip;m]).&nbsp;</p>
<p>You can check the code below for understanding the recursive relation.</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
    <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mfk" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div><br><br>
<p>&nbsp;</p>
<p>O/P: The length of the LCS is 4</p>
<p>&nbsp;</p>
<p>The time complexity of this solution is O(2<sup>(n+m)</sup>). If the length of LCS is 0, then we need to check all the possible subsequences. The LCS problem has overlapping subproblems. Most recursive solutions exhibit these properties. If the recursive algorithm is solving the same subproblem again and again, then it has overlapping subproblems. You can check the below recursion tree of LCS(&ldquo;AAXC&rdquo;,&rdquo;AAXD&rdquo;):</p>
<p>&nbsp; <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(&ldquo;AAXC&rdquo;,&rdquo;AAXD&rdquo;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</strong></p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (&ldquo;AAX&rdquo;,&rdquo;AAXD&rdquo;)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(&ldquo;AAXC&rdquo;,&rdquo;AAX&rdquo;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /&nbsp; &nbsp; &nbsp; &nbsp;\&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /&nbsp; &nbsp; &nbsp; &nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</strong></p>
<p><strong>(&ldquo;AA&rdquo;,&rdquo;AAXD&rdquo;) (&ldquo;AAX&rdquo;,&rdquo;AAX&rdquo;)(&ldquo;AAX&rdquo;,&rdquo;AAX&rdquo;) (&ldquo;AAXC&rdquo;,&rdquo;AA&rdquo;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp;&nbsp;</p>
<p>In the above recursion tree, LCS(&ldquo;AAX&rdquo;,&rdquo;AAX&rdquo;) is getting calculated twice. We will find more overlapping subproblems if we draw the complete recursion tree. Thus, this problem has both overlapping and optimal subproblems. We can use DP for saving the results of subproblems. This will ensure that we don&rsquo;t need to recalculate them.</p>
<p>We are going to use the bottom-up approach for filling the DP table. There are two possible cases:</p>
<p>&nbsp;</p>
<p><strong>if(X[i-1]==Y[j-1])&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //the last character of string is same&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p><strong> dp[i][j] = dp[i-1][j-1] + 1; // removing one character from both string else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>dp[i][j] = max( dp[i-1][j] (removing last character from string X),</strong></p>
<p><strong>dp[i][j-1] (removing last character from string Y) )&nbsp; &nbsp;</strong></p>
<p>You can check the code below for more explanation:</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
    <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mfm" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div><br><br>
<p>&nbsp;</p>
<p>O/P: The length of the LCS is 4</p>
<p>The time and space complexity of this solution is O(n*m). You can also use a map for storing the result. The LCS problem is very important as it is used by the data compression programs. Also, it is used by version control systems like Git.</p>
<p>Exercise: Print the Longest common subsequence.&nbsp;</p>
<p class="sect">Practice Problems:</p>
<ul>
<li>Atcoder - <a href="https://atcoder.jp/contests/dp/tasks/dp_f">LCS</a></li>
<li>Codeforces - <a href="https://codeforces.com/contest/682/problem/D">Alyona and Strings</a></li>
<li>Codeforces &ndash; <a href="https://codeforces.com/problemset/gymProblem/101262/B">Vera and LCS</a></li>
<li>SPOJ &ndash; <a href="https://www.spoj.com/problems/TRIP/">Trip</a></li>
<li>Hackerearth &ndash; <a href="https://www.hackerearth.com/problem/algorithm/mancunian-and-k-ordered-lcs-e6a4b8c6/">Mancunian and K-ordered LCS</a></li>
</ul></div>
        </div>

<p>Happy Coding 😊</p><p>By Programmers Army</p>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div></div>
</body>
</html>
