<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .abc{
        font-family: Arial, Helvetica, sans-serif;
    }
    .para{
        font-size: 17px;
    }
    .sect{
        font-size: 20px;
        font-weight: bold;
        color: #14ba6a;
    }
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
    .mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="#" class="nav-item text-white nav-link active border">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
          <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>
  <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Dynamic Programming </p> </b>
      <a href="introduction.html" class="w3-bar-item w3-button">Introduction to DP</a>
      <a href="RecVsDp.html" class="w3-bar-item w3-button">Recursion vs DP</a>
      <a href="top-down.html" class="w3-bar-item w3-button">Top Down and Bottom up Approach</a>
      <a href="knapsack.html" class="w3-bar-item w3-button">0-1 Knapsack</a>
      <a href="lcs.html" class="w3-bar-item w3-button">LCS</a>
      <a href="lps.html" class="w3-bar-item w3-button">LPS</a>
      <a href="#" class="w3-bar-item w3-button active">Min-Cost path</a>

      <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
      <a href="partition.html" class="w3-bar-item w3-button">Partition Problem</a>
      <a href="dp-dag.html" class="w3-bar-item w3-button">Relation Between DP And DAG</a>
      <a href="tiling.html" class="w3-bar-item w3-button">Tiling Problem</a>
    </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
        <div class="abc">
<br><br>          <h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Min cost Path in 2-D array</strong></span></h2>

            <p>&nbsp;</p><div class="para">
<p>Dynamic programming can be applied in minimum cost path problems. In this article, we are going to discuss two common minimum cost path problems.</p>
<p class="sect">Problem 1:</p>
<p> Given a matrix of size MxN where every cell has a cost associated with it. We need to find the minimum cost to reach the last cell (m,n) from (0,0). You can move only one unit down or one unit right from any cell i.e. from a cell (i,j) you can move to (i+1,j) or (i,j+1).</p>
<p class="sect">Example:</p>
<table>
<tbody>
<tr>
<td width="28">
<p>1</p>
</td>
<td width="38">
<p>2</p>
</td>
<td width="28">
<p>3</p>
</td>
</tr>
<tr>
<td width="28">
<p>4</p>
</td>
<td width="38">
<p>8</p>
</td>
<td width="28">
<p>2</p>
</td>
</tr>
<tr>
<td width="28">
<p>1</p>
</td>
<td width="38">
<p>5</p>
</td>
<td width="28">
<p>3</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Answer: The path with minimum cost is (0,0) -&gt; (0,1) -&gt; (0,2) -&gt; (1,1) -&gt; (1,2). The cost of this path is 1+2+3+2+3 = 11.</p>
<p>We are going to use a recursion for solving this problem. This problem has optimal substructure. Thus, we can break this problem into smaller and simple subproblems. We need to find the min(path going down, the path going right). We can recursively define this problem as:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Cost to reach cell (m,n) = cost[m][n] + min(cost to reach(m,n-1) , cost to reach(m-1,n)</p>
<p>&nbsp;</p>
<p>You can check the code below.</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
  <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mfG" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div><br><br><p><dt>O/P:</dt> The minimum cost path is 11</p>
<p>&nbsp;</p>
<p>The time complexity of this solution is going to be (2<sup>n</sup>) or exponential. This solution is going to compute the same subproblems multiple times. You can see in the recursion tree that most nodes are repeating. Thus, this solution is actually very slow. Recursion tree for minCostPath(2):</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(2,2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;(1,2)&nbsp;&nbsp; &nbsp;&nbsp;(2,1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp; / &nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(0,2)&nbsp; (1,1) (1,1)&nbsp; (2,0)&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>This problem has both optimal substructure and overlapping subproblems. Thus, we can use the DP approach for solving this problem. We can store the result for subproblem. This will ensure that subproblems won&rsquo;t be recomputed.</p>
<p>At every cell, we can either go down or right. We will always move towards the minimum of these two cells. For any i,j cell:</p>
<p>dp[i][j] = dp[i][j] + min(dp[i-1][j],dp[i][j-1]) for all i&gt;0&amp;&amp;j&gt;0</p>
<p>You can check the code below.</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
  <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mfV" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div><br><br><p><dt>O/P:</dt> The minimum cost path is 11</p>
<p><dt></dt>O/P: The minimum cost path is 11</p>
<p>&nbsp;</p>
<p>The time complexity and space complexity of this solution is O(nxm).</p>
<p>Problem 2: Given a matrix of size MxN where every cell has a cost associated with it. We need to find the minimum cost to reach the last cell (m,n) from (0,0). You can move only one unit down, one unit right, and to diagonally lower cells from any cell i.e. from a cell (i,j) you can move to (i+1,j),(i,j+1), and (i+1,j+1).</p>
<p>Example:</p>
<table>
<tbody>
<tr>
<td width="28">
<p>1</p>
</td>
<td width="38">
<p>9</p>
</td>
<td width="28">
<p>4</p>
</td>
</tr>
<tr>
<td width="28">
<p>4</p>
</td>
<td width="38">
<p>7</p>
</td>
<td width="28">
<p>5</p>
</td>
</tr>
<tr>
<td width="28">
<p>2</p>
</td>
<td width="38">
<p>9</p>
</td>
<td width="28">
<p>1</p>
</td>
</tr>
</tbody>
</table>
<p>Answer: The path with minimum cost is (0,0) -&gt; (1,1) -&gt; (2,2). The cost of this path is 1+7+1 = 9.</p>
<p>This problem is very similar to the problem that we have just discussed. However, we can move to three different cells this time. We can reach (m,n) only through these cells: (m,n-1) or (m-1,n) or (m-1,n-1). We need to find the minimum of these 3 cells and add them to the cost of (m,n) cell. Thus, the recurrence relation is:</p>
<p>Cost to reach cell (m,n) = cost[m][n] + min(cost to reach(m,n-1) , cost to reach(m-1,n),cost to reach(m-1,n-1))</p>
<p>You can check the code below.</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
  <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mfY" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div><br><br><p>O/P: The minimum cost path is 9&nbsp;</p>
<p>This problem also has both optimal substructure and overlapping subproblems. Thus, we can use the DP approach for solving this problem. We will use a dp[][] array for storing subproblem results. You can check the code below.</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
  <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mfY" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </div><br><br><p><dt>O/P</dt>: The minimum cost path is 9&nbsp;</p>
<p>The time and space complexity of this solution is also O(n*m).</p></div>
<p class="sect">Note:</p><p> You can also use Dijkstra&rsquo;s shortest path algorithm for solving this problem.&nbsp;</p>
<p class="sect">Practice Problems:</p>
<ul>
<li>Leetcode: <a href="https://leetcode.com/problems/minimum-path-sum/">Minimum path sum</a></li>
<li>CSES: <a href="https://cses.fi/problemset/task/1638">Grid Paths</a></li>
<li>Codechef: <a href="https://www.codechef.com/problems/FFC320G">Minimum Path</a></li>
</ul>
<p>&nbsp;</p>
        </div>

<p>Happy Coding 😊</p><p>By Programmers Army</p>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div></div>
</body>
</html>
