<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .abc{
        font-family: Arial, Helvetica, sans-serif;
    }
    .para{
        font-size: 17px;
    }
    .sect{
        font-size: 20px;
        font-weight: bold;
        color: #14ba6a;
    }
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
    .mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
  <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
      <div class="abc">
          <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
      </div>
      <a href="#" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
      <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ml-auto">
              <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/Intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="#" class="nav-item text-white nav-link active border">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
          <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
              </div>
      </div>
  </nav>
  <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Dynamic Programming </p> </b>
      <a href="introduction.html" class="w3-bar-item w3-button ">Introduction to DP</a>
      <a href="#" class="w3-bar-item w3-button active">Recursion vs DP</a>
      <a href="top-down.html" class="w3-bar-item w3-button">Top Down and Bottom up Approach</a>
      <a href="knapsack.html" class="w3-bar-item w3-button">0-1 Knapsack</a>
      <a href="lcs.html" class="w3-bar-item w3-button">LCS</a>
      <a href="lps.html" class="w3-bar-item w3-button">LPS</a>
      <a href="Min-Cost.html" class="w3-bar-item w3-button">Min-Cost path</a>

      <a href="kadane.html" class="w3-bar-item w3-button">Kadane Algorithm</a>
      <a href="partition.html" class="w3-bar-item w3-button">Partition Problem</a>
      <a href="dp-dag.html" class="w3-bar-item w3-button">Relation Between DP And DAG</a>
      <a href="tiling.html" class="w3-bar-item w3-button">Tiling Problem</a>
    </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
        <div class="abc">
            <br><br>
            <h2 style="text-align: center;"><strong>Recursion Vs Dynamic programming</strong></h2>
<div class="para">
<p>&nbsp;</p>
<p>While dealing with various problems, we might come up with different types of solutions for the same problem. Although, the objective of all the solutions might be same, they may require different amount of time while serving their purpose.</p>
<p>Here we&rsquo;ll be going through two such techniques of problem solving, applicable on various problems, which will intend to provide the same answer but may differ in the time taken to reach the solution.</p>
<p><strong>&nbsp;</strong></p>
<p class="sect"><strong>Recursion</strong></p>
<p><u>Recursive function</u>: A function calling itself by passing required set of parameters while executing the code is called as a recursive function. The process of a function calling itself for further execution of the code is called as Recursion.</p>
<p>In most of the cases where the problem can be divided in optimal subproblems (i.e. optimal substructure problem), we can use recursion to find the solution.</p>
<p>While solving various problems with optimal-substructure using recursion, we might find the recursive function computing the solution for same sub-problem more than once which is considered to be inefficient in most of the cases.</p>
<p>Let&rsquo;s understand it by finding the Nth element of the Fibonacci sequence:</p>
<p><u>Fibonacci Sequence</u>: It is a sequence where the first two elements are 0 and 1 and the subsequent numbers are the sum of previous two numbers.</p>
<p>Example :&nbsp; 0, 1, 1, 2, 3, 5, 8, 13,&hellip;</p>
<p>As we know that barring first two positions, values at all other positions are the sum of the values at previous two locations</p>
<p>i.e. fib(n)=fib(n-1)+fib(n-2)</p>
<p>now, similarly</p>
<p>fib(n-1)=fib(n-2)+fib(n-3)</p>
<p>fib(n-2)=fib(n-3)+fib(n-4)</p>
<p>and so on.</p>
<p>Now we will be creating a function to recursively carry out the above process</p>
<p>Following is the code snippet of that function</p>
<p>&nbsp;</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
    <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mg9" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div><br><br><p class="sect"><strong>Time Complexity: O(2^n)</strong></p>
<p>Let&rsquo;s check what is exactly happening here through the following structure of recursion in n=5 case.</p>
<img class="container-fluid" src="rd1.png" width="100%" height="auto">
<p>&nbsp;</p>
<p>Before moving to our next section, we should have a short glimpse over the above recursion structure. Here we can observe that we have calculated Fibonacci value of some numbers at multiple occasions which leads to increase in number of operations significantly. This is the issue that we will try to address using Dynamic programming.</p>
<p>&nbsp;</p>
<p class="sect"><strong>Dynamic Programming </strong></p>
<p>To optimize the above recursive solution we can either,</p>
<p>Modify the recursive solution so that it would not calculate a subproblem more than once</p>
<p>OR</p>
<p>Find an optimized approach without recursion.</p>
<p>The solution of above two approaches could be acheived by using Memoization and Tabulation techniques of dynamic programming.</p>
<p class="sect"><strong>Memoization (Top-Down approach)</strong></p>
<p>It optimizes the recursive solution by storing the solution of every subproblem in a sequence so that when the need arises to find the same solution again, it can be done by taking it from that sequence rather than calculating it again.</p>
<p>Here is the code snippet after optimizing the initial recursive approach.</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
    <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mga" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div><br><br><p class="sect"><strong>Time Complexity: O(n)</strong></p>
<p>The effect of this optimization can be seen through the structure of recursion.</p>
<img class="container-fluid" src="rd2.png" width="100%" height="auto">
<p><strong>&nbsp;</strong></p>
<p class="sect"><strong>Why is Memoization called as the Top-Down approach?</strong></p>
<p>As in the current example, we first intended to calculate the Fibonacci value of nth number and as per the requirement we moved on to the smaller subproblems i.e. we moved from larger subproblems to the smaller subproblems and subsequently reached the solution. Hence, Memoization is also referred as the Top-Down approach;</p>
<p>&nbsp;</p>
<p class="sect"><strong>Tabulation (Bottom-Up approach)</strong></p>
<p>In this approach we will reach the solution to the main problem by calculating solution of all its subproblems starting from the smallest subproblem without using recursion.</p>
<p>As in our current example of Fibonacci sequence, rather than calling function recursively and getting solution of every subproblem, we can just keep on calculating sum of previous two numbers up-to n.</p>
<p>Here is the code snippet of the tabulation approach of our example:</p>
<p>&nbsp;</p>
<div class="conta" style="border-radius: 1rem;border-color: #14ba6a;border-width: 0.5rem;border-style: solid;">
    <iframe height="400px" width="100%" src="https://www.jdoodle.com/embed/v0/2mgb" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div><br><br><p class="sect"><strong>Time Complexity: O(n)</strong></p>
<p class="sect"><strong>Why is tabulation called as the Bottom-up approach?</strong></p>
<p>Considering the current example, in tabulation approach, we started computing values of subproblems from 0<sup>th</sup> position to the n<sup>th&nbsp; </sup>&nbsp;position in other words from smallest subproblem to the largest subproblem. Hence, tabulation is termed as Bottom-up approach.</p>
<p>&nbsp;</p>
<p>While comparing general recursive solution with Dynamic programming solutions, we can clearly see that optimization of recursive solution using DP significantly affects the performance of our code.</p>
<p class="sect">For applying Both of the above approach you should consider solving:</p>
<ol>
<li>Longest increasing Subsequence problem</li>
<li>Longest common subsequence problem</li>
</ol></div>
        </div>
<br><br>
<p>Happy Coding 😊</p><p>By Programmers Army</p>
    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b>Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div></div>
</body>
</html>
