<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="#" class="nav-item text-white nav-link mera active border">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Number Theory </p> </b> <hr>
      <a href="Intro_to_number_theory.html" class="w3-bar-item w3-button ">Introduction To Number Theory</a>
      <a href="primality_test.html" class="w3-bar-item w3-button">Primality Test</a>
      <a href="prime_fact.html" class="w3-bar-item w3-button">Prime Factorization</a>

      <a href="binary_exp.html" class="w3-bar-item w3-button">Binary Exponentiation</a>
      <a href="matrix_exp.html" class="w3-bar-item w3-button">Matrix Exponentiation</a>
      <a href="rec_nth.html" class="w3-bar-item w3-button">Calculate ‘Nth’ element of recurrence relation in O(logn)</a>

      <a href="gcd.html" class="w3-bar-item w3-button">G.C.D algorithm</a>
      <a href="modular1.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 1 </a>
      <a href="modular2.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 2</a>

      <a href="ext_euclid.html" class="w3-bar-item w3-button"> Extended Euclidean Algorithm</a>

      <a href="total_div.html" class="w3-bar-item w3-button">Total Divisors from prime factorization</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Binomial co-efficient using modulo inverse</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient Function</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient function & G.C.D sum </a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <h2 align="center"><b><u>Binomial co-efficient using modulo inverse</u></b></h2><br>

          <p>

              Today, we are going to discuss upon how we can compute Binomial
              co-efficient using modulo inverse.
              <br/>
              <br/>
              <strong>Note:</strong>
              If you have not read our previous article on modulo multiplicative inverse,
          we highly recommend you to    <a href="https://www.Programmers Army.tech">click here</a> and read it first, as
              we will be using some concepts of that article here.
              <br/>
              <br/>
              So, be relaxed and keep reading we will make this topic super easy for you
              to absorb and digest 😊
              <br/>
              <br/>
              As you know, we often require to deal with many problems which involves
              permutations and combinations to get the final answer, and we often use
              naïve approach to calculate number of combinations which definitely results
          in to <strong>Time Limit Exceeded (TLE) </strong>or    <strong>Wrong Answer (WA)</strong> verdict.
              <br/>
              <br/>
              So, let’s learn an approach to overcome TLE.
              <br/>
              <br/>
              First let us understand the Input and expected output:
              <br/>
              <br/>
              E.g1. <strong>Input:</strong> N = 5, R = 3, P = 7
              <br/>
              <strong> Output: </strong>
              3
              <br/>
              <br/>
              Explanation: as we know,
              <br/>
              <img
                  src="../images/bin.jpg"

                  width="176"
                  hspace="12"
                  height="66"
                  align="left">

          </p> <br> <br> <br>
          <p>
              So, according to the formula, <sup>5</sup>C<sub>3</sub> = 5! / ( 3! *
              (5-3)! ) = 120 / 12 = 10,
              <br/>
              and after computing number of combinations we will be doing mod p i.e.
          </p>
          <p>
              10 % P = 10 % 7 = <strong>3</strong>, that’s our output.
              <br/>
              <br/>
              <div class="div1"> <p>
              <br/>
              E.g2. <strong>Input:</strong> N = 20, R = 15, P = 11
              <br/>
              <strong> Output: </strong>
              5
              <br/>
              <br/>
              Explanation:
          </p>
          <p>
              So, according to the formula, <sup>20</sup>C<sub>15</sub> = 20! / ( 15! *
              (20-15)! ) = 15504,
          </p>
        </div>
          <p>
              <br/>
              and after computing number of combinations we will be doing mod p i.e.
          </p>
          <p>
              15504 % P = 15504 % 11 = <strong>5</strong>, that’s our output.
              <br/>

          </p>
          <p>
              <br/>
              let’s first discuss naïve approach to do this.
              <br/>
              <br/>
              <strong></strong>
          </p>
          <p>
              <strong>
              <h2>    1. Naïve Approach – Brute Force: </h2>
                  <br/>

              </strong>
              <p>
              As, you may have guessed, what we will be doing in naïve approach Yes, we
              will be just using the same formula as discussed above in our program to
              compute
              <strong>
                  <sup>n</sup>
                  C
                  <sub>
                      r.
                      <br/>
                      <br/>
                  </sub>
              </strong>
              And after that we will be doing modulo with P, as above and hurrah !! we
              got our answer, but remember that this is naïve approach and you are sure
              to get TLE on this, so do read optimized approach for doing this.
              <br/>
              <br/>
              Below is the implementation, of naïve approach:
              <br/>
              <br/>
              <p>
                  <strong>
                      Time Complexity: O( q * n )
                      <br/>
          </p>
          <script src="//onlinegdb.com/embed/js/B1tqmCYZD?theme=dark"></script>

                  <br/> <p>
                <br>  Note
              </strong>
              : if you are little experienced programmer, then you may think that instead
              of calculating factorial each time in nCr formula we can precompute the
              factorial and use it directly, So then the overall time complexity of
              program would be just
              <strong>
                  O(q).
                  <br/>
                  <br/>
              </strong>
              But, let me tell you one thing my friend, this approach fails because if we
              have large numbers and if we perform division on that then we will get
              unexpected results by this method
              <br/>

              <strong></strong>
          </p>
          <p>
              <strong><br>
                <h2>  2. Optimized Approach: </h2>
                  <br/>

              </strong>
              <p>
              For, optimizing or rather making our code work for bigger inputs as well we
              will have to find out some way to store such huge numbers or alternative
              way to avoid division of such huge number.
              <br/>
              <br/>
              As you know that we cannot apply modulo operation on division directly, any
              guesses? Yes, you guessed it right we will be using modulo multiplicative
              inverse concept to make our code work for large numbers.
              <br/>
              <br/>
              <strong>
                  Concept: here, the core logic is simple instead of dividing N! by ( K!
                  * (N – K)! ) we will be multiplying N! by multiplicative inverse of K!
                  and (N – K)!.
              </strong>
              <br/>
              <br/>
              Look, who’s here to compute modulo multiplicative inverse, remembered our
          modulo inverse article? Yes, the one and only    <strong>Fermat’s little theorem</strong>.
              <br/>
              <br/>
              So, we will be computing modulo inverse using Fermat’s little theorem.
              <br/>
              <br/>
              <strong>
                  Below is the implementation of optimized approach:

              </strong>
              <br/>
              <br/>
          </p><p>
          <strong>
              Time Complexity: O( q * logn )
              <br/>
              <br/>
          <script src="//onlinegdb.com/embed/js/r1DArRFbv?theme=dark"></script>

              </strong>
              <br/>
            <br>  It is always better to solve a question after you learn a new concept as it
              helps in making concrete concepts.
          </p>
          <p>
              So, below are problems which are handpicked by Programmers Army to make your
              concept more solid which you learned.
              <br/>
              <br/>
          </p>
          <div class="div1"> <br>
          <p>
              1. <strong>Problem from CodeChef:</strong>
              <a href="https://www.codechef.com/problems/CB01">
                  https://www.codechef.com/problems
                  /CB01
              </a>
              <br/>

              <br/>
          </p>
          <p>
              2. <strong>Problem from Spoj: </strong>
              <a href="https://www.spoj.com/problems/NWERC11A/">
                  https://www.spoj.com/problems
                  /NWERC11A/
              </a>
          </p>
          <p>
              <strong>
                  <br/>
                </div>
                  <br/>
              </strong>
          </p>
          <p>
              We highly recommend to solve above problems if you got stuck read
              editorials for guidance.
          </p>
          <p>
              So that’s it for this article we will be coming up with our next article on
              further topics of number theory very soon till then keep learning, keep
              coding, keep reading and keep improving !!
          </p>
          <p>
              <strong>

                  <br/>
                  <br/>
              </strong>
              <strong>Happy Coding</strong>
              <strong></strong>
          </p>
          <p>
              <strong>By Programmers Army </strong>
              <strong>😊</strong>
              <strong></strong>
          </p>



      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
