<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="#" class="nav-item text-white nav-link mera active border">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Number Theory </p> </b> <hr>
      <a href="Intro_to_number_theory.html" class="w3-bar-item w3-button ">Introduction To Number Theory</a>
      <a href="primality_test.html" class="w3-bar-item w3-button">Primality Test</a>
      <a href="prime_fact.html" class="w3-bar-item w3-button">Prime Factorization</a>

      <a href="binary_exp.html" class="w3-bar-item w3-button">Binary Exponentiation</a>
      <a href="matrix_exp.html" class="w3-bar-item w3-button">Matrix Exponentiation</a>
      <a href="rec_nth.html" class="w3-bar-item w3-button">Calculate ‘Nth’ element of recurrence relation in O(logn)</a>

      <a href="gcd.html" class="w3-bar-item w3-button">G.C.D algorithm</a>
      <a href="modular1.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 1 </a>
      <a href="modular2.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 2</a>

      <a href="#" class="w3-bar-item w3-button bgGreen1"> Extended Euclidean Algorithm</a>

      <a href="total_div.html" class="w3-bar-item w3-button">Total Divisors from prime factorization</a>
      <a href="bin_coeff.html" class="w3-bar-item w3-button">Binomial co-efficient using modulo inverse</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient Function</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient function & G.C.D sum </a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>
                ul {
                    font-size: 18px;
                }

                p {
                    font-size: 18px;
                }

                ol {
                    font-size: 18px;
                }

                .div1 {
                    background-color: aquamarine;
                }
            </style>

            <h2 align="center"><b><u>Number Theory - Extended Euclidean Algorithm</u></b></h2><br>
  <p>
  In our previous article we learned matrix exponentiation, modulo
  multiplicative inverse using Fermat’s little, so let’s continue with what
  is Extended Euclidean algorithm and how can we use it to get modulo
  multiplicative inverse.
  <br/>
  <br/>
  So, be relaxed and keep reading as we will be making it super easy for you
  to understand this concept and absorb its easy implementation 😊
  <br/>
  <br/>
  <b>Note: If you have not read our previous article on Modular Arithmetic –
  2,then we highly recommend you to first read that article as we will be
  using some concepts of that article here. </b>
  <br/>
  <br/>
  <h2>
  <strong>1.</strong>
  <strong>What is Extended Euclidean Algorithm?</h2></strong>
  <p>
  <strong>

  </strong>
  <br/>
  Definition from Wikipedia: In
  <a href="https://en.wikipedia.org/wiki/Arithmetic" title="Arithmetic">
  arithmetic
  </a>
  and
  <a
  href="https://en.wikipedia.org/wiki/Computer_programming"
  title="Computer programming"
  >
  computer programming
  </a>
  , the <strong>extended Euclidean algorithm</strong> is an extension to the
  <a
  href="https://en.wikipedia.org/wiki/Euclidean_algorithm"
  title="Euclidean algorithm"
  >
  Euclidean algorithm
  </a>
  , and computes, in addition to the
  <a
  href="https://en.wikipedia.org/wiki/Greatest_common_divisor"
  title="Greatest common divisor"
  >
  greatest common divisor
  </a>
  of integers <em>a</em> and <em>b</em>, also the coefficients of
  <a
  href="https://en.wikipedia.org/wiki/B%C3%A9zout%27s_identity"
  title="Bézout's identity"
  >
  Bézout's identity
  </a>
  , which are integers <em>x</em> and <em>y</em> such that:
  <br/>
  <br/>
  <div class="div1"><br>
  <strong> <p>
  ax + by = GCD( a , b ) where a and b are co-prime with each other.
  <br/>
  <br/>
  </strong>
  In, simple words Extended Euclid’s Algorithm is just an extension to
  Euclid’s Algorithm, In this we not only get GCD of two numbers but also two
  coefficients ‘x’ and ‘y’ such that ax + by = GCD( a, b)
  </p>
  <p>
  Note: GCD(a,b) has a special property that it can always be represented in
  the form of an equation, i.e., ax + by = GCD(a, b) as stated by
  <a
  href="https://en.wikipedia.org/wiki/B%C3%A9zout%27s_identity"
  title="Bézout's identity"
  >
  Bézout's identity
  </a>
  .
  </p>
  <p>
  E.g. <strong>a = 35, b = 15</strong> and GCD(a,b) = GCD(35,15) = 5 with x =
  1, y = -2 i.e. we can get 35 * (1) + 15 * (-2) = 5.
  <br/>
  </div>
  <p>
  <br/>

  Now let’s see some proof so that we can clearly understand how this work?
  And most important why this works?
  <br/>
  <br/>
  <strong><u>Proof:</u></strong>
  Consider GCD(a,b) = ax + by we have to find x = ?, y = ?.
  <br/>
  <br/>
  As we know that in terms of GCD, we can write (a,b) as (b % a , a) this is
  same as what we did in euclidean algorithm to calculate GCD.
  <br/>
  <br/>
  let’s put this new form of ‘a’ and ‘b’ in our orignal equation so we get,
  <br/>
  <br/>
  <strong>
  ( b % a ) * x<sup>1</sup> + a * y<sup>1</sup> = GCD( b % a , a)
  </strong>
  let’s denote this expression by g.
  <br/>
  <br/>
  here x<sup>1 </sup>and y<sup>1</sup> are new instance of x and y, as in
  original equation.
  <br/>
  <br/>
  <strong>
  ( b % a ) * x<sup>1</sup> + a * y<sup>1</sup> = g …1
  <br/>
  <br/>
  </strong>
  Now, by Donald Knuth Floored division co-efficient, we know that
  <br/>
  <br/>
  <strong>
  b % a = b – ( (b/a) * a ) ….2
  <br/>
  <br/>
  </strong>
  E.g. ( 16 % 5 ) = 16 – ( (16/5) * 5) = 1 which is same as 16 % 5 = 1
  <strong>
  <br/>
  <br/>
  </strong>
  hence, from equation 1 and 2 we get,
  <br/>
  <br/>
  g = ( b % a ) * x<sup>1</sup> + a * y<sup>1</sup> = ( b – ( ( b / a ) * a)
  * x<sup>1</sup> + a * y<sup>1</sup> …3
  <br/>
  <br/>
  g = ( b * x<sup>1</sup>) – ( ( b / a ) * a) * x<sup>1 </sup>) + a * y    <sup>1</sup>
  </p>
  <p>
  g = ( b * x<sup>1</sup>) – a* ( ( b / a ) * x<sup>1 </sup>) + y    <sup>1 </sup>) …taking ‘a’ common from right side of minus.
  <br/>
  <br/>
  Now, after rearranging above equation we get,
  <br/>
  <br/>
  <strong>
  g = a* ( y<sup>1</sup> - ( b / a ) * x<sup>1 </sup>) + b * x        <sup>1</sup>
  </strong>
  …4
  <br/>
  <br/>
  Comparing Eq.4 with GCD(a,b) = ax + by, we get
  <br/>
  <br/>
  <strong>
  x = ( y<sup>1</sup> - ( b / a ) * x<sup>1 </sup>) and y = x<sup>1</sup>
  </strong>
  <br/>
  <br/>
  Voila !! we succesfully derived our ‘x’ and ‘y’ values in terms of ‘a’ and
  ‘b’.
  <br/>
  <br/>
  So now it’s coding time, Below it the implementation have a look:
  <strong>
  <p></strong><strong>Time Complexity: O(Log a)<br/>
  <br/>
  <script src="//onlinegdb.com/embed/js/B1KyYTFWD?theme=dark"></script>

  <br/> <br>
  </strong>Now, you mind may ask you a question where is modulo multiplicative inverse in the picture, well above was the way how we can implement extended Euclidean algorithm and now we will see, how it can be used to calculate multiplicative inverse under mod m.<br/>
  <br/>
  <strong><br/>
  </strong><strong><h2> 2. </strong><strong>Extended Euclidean Algorithm</strong><strong> </strong><strong>as modulo multiplicative inverse: </h2></strong><strong><br/>
  <p>
  </strong>By extended Euclidean algorithm we know that if two integers are co-prime we can write them as:  <strong>ax + my = GCD(a, m) </strong>just replaced ‘b’ with ‘m’ to ease understanding.<br/>
  <br/>
  As, we know that ‘a’ and ‘m’ are relatively prime, i.e. GCD( a , m)  = 1, hence we can write our original equation as below:<br/>
  a * x + m * y = 1<br/>
  <br/>
  Now, taking modulo ‘m’ on both sides of above equation, we get<br/>
  <br/>
  <strong>( a * x + m * y ) mod m ≡ 1 (mod m)<br/>
  <br/>
  </strong>as, ( m * y ) mod m = 0, for any value of y since ( 7 * 10 ) % 7 = 70 % 7 = 0,</pre>
  <br/>
  so above equation can be written as,<br/>
  <br/>
  (a * x) mod m ≡ 1 (mod m)   i.e. <strong>a * x ≡ 1 (mod m)<br/>
  <br/>
  </strong>Dividing by ‘a’ on both sides in above equation, we get<br/>
  <br/>
  x ( mod m) ≡ a<sup>-1</sup>    i.e. <strong> a<sup>-1</sup> ≡  x ( mod m) <br/>
  <br/>
  </strong>This is what we wanted right? i.e. <strong>a<sup>-1</sup></strong> which is same as <strong>x ( mod m ) </strong>and we can calculate value of ‘x’ using Extended Euclidean Algorithm.
  <br/> <br>
  Below is implementation of above idea:<br/>
  <br/>
  just add these cout statement in above code of extended Euclidean algorithm you will get a<sup>-1</sup> as expected.
  <br/>
  <br/>
  <script src="//onlinegdb.com/embed/js/Syh4q6YZw?theme=dark"></script>

  Easy right?

  <p>
  It is always better to solve a question after you learn a new concept as it
  helps in making concrete concepts.
  </p>
  <p>
  So, below are problems which are handpicked by Programmers Army to make your
  concept more solid which you learned.
  <br/>
  <br/>
  </p>
  <div class="div1"> <br>
  <p>
  1. <strong>Problem from Hackerrank: </strong>
  <a
  href="https://www.hackerrank.com/contests/test-contest-47/challenges/m158-multiple-euclid"
  >
  https://www.hackerrank.com/contests/
  test-contest-47/challenges/m158-multiple-euclid
  </a>
  <br/>


  </p>
  <p>
  2. <strong>Problem from CodeForces:</strong>
  <a href="https://codeforces.com/problemset/problem/687/B">
  https://codeforces.com/problemset
  /problem/687/B
  </a>
  </p>
  </div>
  <p>
  We highly recommend to solve above problems if you got stuck read
  editorials for guidance.
  <br/>
  <br/>
  </p>
  <p>
  <br/>
  <strong>Conclusion: </strong>
  We learned how to implemented modulo multiplicative inverse with use of
  Extended Euclidean Algorithm.
  </p>
  <p>
  Below is short glimpse for quick revision.
  <br/>

  <strong>
  <div class="div1"> <p>  ax + by = GCD( a , b ) where a and b are co-prime with each other. </div>
  </strong>
  </p>
  <p>
  <br>
  So that’s it for this article we will be coming up with our next article on
  further topics of number theory very soon till then keep learning, keep
  coding, keep reading and keep improving !!
  </p>
  <p>
  <strong>
  <br/>

  </strong>
  </p>

  <br/>
  <br/>
  <p></strong>
  <strong>Happy Coding </strong>
  <br>
  <strong>By Programmers Army </strong>
  <strong>😊</strong>
  <strong></strong>
  </p>


      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
