<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="#" class="nav-item text-white nav-link mera active border">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Number Theory </p> </b> <hr>
      <a href="Intro_to_number_theory.html" class="w3-bar-item w3-button ">Introduction To Number Theory</a>
      <a href="primality_test.html" class="w3-bar-item w3-button">Primality Test</a>
      <a href="prime_fact.html" class="w3-bar-item w3-button">Prime Factorization</a>

      <a href="binary_exp.html" class="w3-bar-item w3-button">Binary Exponentiation</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Matrix Exponentiation</a>
      <a href="rec_nth.html" class="w3-bar-item w3-button">Calculate ‘Nth’ element of recurrence relation in O(logn)</a>

      <a href="gcd.html" class="w3-bar-item w3-button">G.C.D algorithm</a>
      <a href="modular1.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 1 </a>
      <a href="modular2.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 2</a>

      <a href="ext_euclid.html" class="w3-bar-item w3-button"> Extended Euclidean Algorithm</a>

      <a href="total_div.html" class="w3-bar-item w3-button">Total Divisors from prime factorization</a>
      <a href="bin_coeff.html" class="w3-bar-item w3-button">Binomial co-efficient using modulo inverse</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient Function</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient function & G.C.D sum </a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>
            ul{
              font-size: 18px;
            }
            p{
              font-size: 18px;
            }

            .div1{
              background-color: aquamarine;
            }
            </style>

            <h2 align="center"><b><u>Number Theory - Matrix Exponentiation</u></b></h2><br>
            <p>

                <strong>Note: </strong>
                It is recommended to read our previous article on Binary Exponentiation, as
                we will be using concept of binary exponentiation in this article. If you
                have not yet read it <a href="https://www.Programmers Army.tech">click here</a> to
                read it.
            </p>
            <p>
                So, after reading our previous article lets continue with our next article
                on Matrix Exponentiation.
                <br/>
                <br/>
                <div class="div1"> <br>
                  <p>
                <strong>1. So, What is Matrix Exponentiation ?</strong>
                <strong>
                    <br/>
                </strong>
                <br/>
                Matrix Exponentiation is basically calculating powers of a matrix
                efficiently, yes you read it right we will be calculating powers of matrix
                efficiently.
                <br/>
                <br/>
                In simple words you are given a matrix ‘A’ and an integer ‘N’ and we need
                to calculate A<sup>N</sup>. (Note A is a 2d-array or matrix here) </p>
              </div>
              <p>
                <br/>
                So, As always we think of a naïve approach (Brute force) first and then we
                will optimize it with some cool observations.
                <br/>
                <br/>
                <strong>2. Naïve Approach</strong>
                <strong>
                    <br/>
                    <br/>
                </strong>
                In this we will do multiplication of matrix with itself ‘N’ times as we do
                normal matrix multiplication.
                <br/>
                <br/>
                Solution for naïve approach is left to you, we know you can code it. Just
                go on we are always with you 😊
                <br/>
                <br/>
                <strong>Time Complexity: O(M<sup>3</sup> * N)</strong>
                here M is order of matrix.
                <strong>
                    <br/>
                    <br/>
                </strong>
                <strong>3. Matrix Exponentiation</strong>
                <strong>
                    <br/>
                    <br/>
                </strong>
                So, here comes our real hero for this article, yeah !! Matrix
                Exponentiation is here to improve time complexity of naïve approach.
                <br/>
                <br/>
                Idea behind matrix exponentiation is very simple we will be just as we were
            calculating a<sup>n</sup> in our previous article we will calculate A    <sup>N </sup>here.
                <br/>
                <br/>
                <div class="div1">
                <br>  <p>
                <strong>
                    Algorithm for Matrix exponentiation:
                    <br/>
                    <br/>
                    Step1:
                </strong>
                Iterate till n &gt; 0
                <br/>
                <br/>
                <strong>Step2: </strong>
            In each iteration we will check if our power (i.e. N) is even then we will    <strong>multiply matrix with itself and do N = N / 2</strong> .
                <strong>
                    <br/>
                    <br/>
                </strong>
                <strong>Step3: </strong>
            else we will    <strong>multiply matrix with identity matrix and do N = N – 1</strong>
                <br/>
              </div>
                <br/>
                <p>
                Below is the implementation of optimized approach:
                <br/>
            </p>
            <p>
                <strong>
                    Time Complexity: O( M<sup>3</sup> * Log(n) )
                    <br/>
                </strong>
            <p>
                <script src="//onlinegdb.com/embed/js/By9WPDY-P?theme=dark"></script>
            </p>
            <p><br>

                It is always better to solve a question after you learn a new concept as it
                helps in making concrete concepts.
            </p>
            <p>
                So, below are problems which are handpicked by Programmers Army to make your
                concept more solid which you learned.
            </p>
            <div class="div1"> <br>
            <p>
                1. <strong>Problem from SPOJ: </strong>
                <a href="https://www.spoj.com/problems/MPOW/">
                    https://www.spoj.com/problems/MPOW/
                </a>
            </p>
            <p>
                2. <strong>Problem from CodeChef:</strong>
                <a href="https://www.codechef.com/problems/CBARS">
                    https://www.codechef.com/problems/
                    CBARS
                </a>
            </p>
            </div> <br>
            <p>
                We highly recommend to solve above problems if you got stuck read
                editorials for guidance.
            </p>
            <p>
                So that’s it for this article we will be coming up with our next article on
                further topics of number theory very soon till then keep learning, keep
                coding, keep reading and keep improving !!
            </p>
            <p>
                <strong>
                    <br/>
                    <br/>
                </strong>
            </p>
            <p>
                <strong>Happy Coding </strong>
            </p>
            <p>
                <strong>By Programmers Army </strong>
                <strong>😊</strong>
                <br/>
                <br/>
                <strong></strong>
            </p>



      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
