<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="#" class="nav-item text-white nav-link mera active border">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Number Theory </p> </b> <hr>
      <a href="Intro_to_number_theory.html" class="w3-bar-item w3-button">Introduction To Number Theory</a>
      <a href="primality_test.html" class="w3-bar-item w3-button">Primality Test</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Prime Factorization</a>

      <a href="binary_exp.html" class="w3-bar-item w3-button">Binary Exponentiation</a>
      <a href="matrix_exp.html" class="w3-bar-item w3-button">Matrix Exponentiation</a>
      <a href="rec_nth.html" class="w3-bar-item w3-button">Calculate ‘Nth’ element of recurrence relation in O(logn)</a>

      <a href="gcd.html" class="w3-bar-item w3-button">G.C.D algorithm</a>
      <a href="modular1.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 1 </a>
      <a href="modular2.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 2</a>

      <a href="ext_euclid.html" class="w3-bar-item w3-button"> Extended Euclidean Algorithm</a>

      <a href="total_div.html" class="w3-bar-item w3-button">Total Divisors from prime factorization</a>
      <a href="bin_coeff.html" class="w3-bar-item w3-button">Binomial co-efficient using modulo inverse</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient Function</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient function & G.C.D sum </a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>
            ul{
              font-size: 18px;
            }
            p{
              font-size: 18px;
            }
            </style>

            <h2 align="center"><b><u>Number Theory - Prime Factorization</u></b></h2><br>

            <p>
                <strong>What is prime factorization?</strong>
            </p>
            <ul>
                <li>
                    It is basically finding <strong>which prime numbers</strong> multiply
                    together to make the original number.
                    <br/>
                    <br/>
                </li>

                <li>
            Let’s understand it with some examples for making it more clear:
                </li>
            </ul>
            <p>
                <strong>Example 1: What are the prime factors of 14 ?</strong>
            </p>
            <p>
                It is best to start working from the smallest prime number, which is 2, so
                let's check:
            </p>
            <p align="center">
                <strong>14 ÷ 2 = 7</strong>
            </p>
            <p>
                Yes, it divided exactly by 2. We have taken the first step!
            </p>
            <p>
                And 7 is a prime number, so we have the answer:
            </p>
            <p align="center">
                <strong>14 = 2 × 7</strong>
            </p>
            <p>
            As you can see, <strong>every factor</strong> is a    <strong>prime number</strong>, so the answer must be right.
            </p>
            <p>
            Note: <strong>14 = 2 × 7</strong> can also be written using exponents as    <strong>14 = 2<sup>1</sup> × 7<sup>1</sup></strong>
            </p>
            <br>
            <style>
            .div1{
              background-color: aquamarine;
            }
            </style>

            <div class="div1">
              <br>
            <p>
                <b>Example 2: What is the prime factorization of 147 ? </b>
            </p>
            <p>
                Can we divide 147 exactly by 2?
            </p>
            <p align="center">
                147 ÷ 2 = 73½
            </p>
            <p>
                No it can't. The answer should be a whole number, and 73½ is not.
            </p>
            <p>
                Let's try the next prime number, 3:
            </p>
            <p align="center">
                147 ÷ 3 = 49
            </p>
            <p>
                That worked, now we try factoring 49.
                <br/>
                <br/>
                Can we divide 49 exactly by 3?
            </p>
            <p align="center">
                49 ÷ 3 = 16.33
            </p>
            <p>
                No it can't. The answer should be a whole number, and 16.33 is not.
            </p>
            <p>
                Let's try the next prime number, 5:
            </p>
            <p>
                The next prime, 5, does not work for same reason as 3. But 7 does, so we
                get:
            </p>
            <p align="center">
                49 ÷ 7 = 7
            </p>
            <p>
                And that is as far as we need to go, because all the factors are prime
                numbers.
            </p>
            <p align="center">
                <strong>147 = 3 × 7 × 7 </strong>
                (or <strong>147 = 3<sup>1</sup> × 7<sup>2</sup></strong> using exponents)
            </p>
            </div>
            <br>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong>1. </strong>
                <strong>Naive Approach (Brute Force):</strong>
            </p>
            <p>
                As you may have predicted this is a brute force approach so we will be
                checking for every possible case.
            </p>
            <p>
                Basically, we will be doing same process as explained above i.e. we will
                start checking from smallest prime number (i.e. 2) and if the number is
                completely divisible by it then we will be continuing the same process for
                next prime numbers.
            </p>
            <p>
                Below is the implementation of naïve approach:
            </p>
            <p>
                <strong>Time Complexity: O(n)</strong>
            </p>
            <p>
              <script src="//onlinegdb.com/embed/js/BkrBDDdZv?theme=dark"></script>
            </p>

            <p>
                <strong>2. </strong>
                <strong>Optimized Approach – O( sqrt(n) ):</strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                As learned from previous article if you want to optimize any approach try
                to figure out some observations from it.
            </p>
            <p>
                <strong> </strong>
            </p>
            <div class="div1">
              <br>
            <p>
                <strong>Observation:</strong>
                If ‘N’ is a composite number then there is at least 1 prime divisor of ‘N’
                below sqrt(N).
                <br/>
                <br/>
                Let’s take an example for understanding this fact:
                <br/>
                <br/>
                E.g. 6 = 2 * 3, Now here we can see that sqrt(6) = 2.45(approx.) and we
                have 2 in prime factorization of 6 i.e. 2 is below sqrt(6) this proves our
                fact.
                <br/>
            </p>
            <p>
                This fact can be understood with a simple example consider that a number
                ‘N’ has two prime factors (say ‘p’ and ‘q’) which is greater than sqrt(N)
                then we will have p * q &gt; sqrt(N) * sqrt(N) which is a contradiction
                hence our observation is correct.
                <br/>
                voila !! we optimized our naïve approach once again.
                <br/>
                <br/>
                Let’s take an example for understanding this fact also:
                <br/>
                <br/>
                E.g. N = 6, p = 3, q = 3 (I know that this is not possible, but assume it
                for understanding our contradiction)
                <br/>
                <br/>
                here we have sqrt(6) = 2.45 (approx.) and we have ‘p’ and ‘q’ greater than
                sqrt(6) now according to mathematics p * q = N, But in our case p * q = 3 *
                3 = 9 &gt; 6
                <br/>
                Hence, we can conclude here our assumption is wrong and this proves our
                fact.
            </p>
            <p>
                i.e. If ‘N’ is a composite number then there is at least 1 prime divisor of
                ‘N’ below sqrt(N).
                <br/>
                <br/>
            </p>
            </div>
            <p>
                Below is the implementation of optimized approach:
            </p>
            <p>
                <strong>Time Complexity: O( sqrt(n) )</strong>
            </p>
            <p>
            <script src="//onlinegdb.com/embed/js/Bk6_Ov_bw?theme=dark"></script>
            </p>

            <p>
                <strong> </strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong>3. </strong>
                <strong>Prime factorization using sieve ( O(logn) ):</strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong>
                    Pre-requisite: If you have not read our previous article on sieve of
                    eratosthenes the we highly recommend you to
                </strong>
                <a href="primality_test.html"><strong>click here</strong></a>
                <strong>
                    and read it as we will be using logic of sieve to find prime factors as
                    we want to make this article understand to you very clearly
                </strong>
                😊
                <strong>
                    .
                    <br/>
                    <br/>
                </strong>
            <div class="div1"> <br>
              <p>
                a. In the sieve algorithm for prime factorization, we start with 2 and we
                mark all proper multiples of 2 of the form 2k where k&gt;1 as composite.
            </p>
            <p>
                b. We then go the next unmarked number and simulate the same process.
            </p>
            <p>
                c. The idea is that, when we get a prime number p, and mark all the
                multiples of that prime kp as composite (where k&gt;1), we can say that p
                is a prime factor of that multiple kp.

            </p>
            <p>
                d. This way we can store all the prime factors of a number in an array.
            </p>
            <p>
                e. We’ve computed all the prime factors. But we still don’t know how many
                times the prime factor exists.
            </p>
            <p>
                f. So, for each prime factor P<sub>i</sub>​, we need to calculate its power
                i.
            </p>
            <p>
                g. For this we will calculate the power of each prime factors. (Note: We
                can even pre-compute this for better optimization).
            </p>
            </div>
            <p>
                Below is the implementation of prime factorization using sieve:
            </p>
            <p>
                <strong>Pre-processing Time Complexity : O( NLog(LogN) )</strong>
            </p>
            <p>
                <strong>Answering Query : O(LogN)</strong>
            </p>
            <p>
                <strong>Extra Space : O(N)</strong>
            </p>
            <p>
              <script src="//onlinegdb.com/embed/js/S16eiPOWw?theme=dark"></script>
            </p>


            <p>
                <strong>Note</strong>
                : The pre-processing time is more for this algorithm but this makes us
                answer query in logarithmic time, and this is why sieve is much important
                in number theory for finding prime factorization of given number.
            </p>
            <p>
                So that’s it for this article we will be coming up with our next article on
                further topics of number theory very soon till then keep learning, keep
                coding, keep reading and keep improving !!
            </p> <br>
            <p>
                Happy Coding 😊
            </p>
            <p>
                By <strong>Programmers Army</strong>
            </p>


      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
