<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="#" class="nav-item text-white nav-link mera active border">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Number Theory </p> </b> <hr>
      <a href="Intro_to_number_theory.html" class="w3-bar-item w3-button ">Introduction To Number Theory</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Primality Test</a>
      <a href="prime_fact.html" class="w3-bar-item w3-button">Prime Factorization</a>

      <a href="binary_exp.html" class="w3-bar-item w3-button">Binary Exponentiation</a>
      <a href="matrix_exp.html" class="w3-bar-item w3-button">Matrix Exponentiation</a>
      <a href="rec_nth.html" class="w3-bar-item w3-button">Calculate ‘Nth’ element of recurrence relation in O(logn)</a>

      <a href="gcd.html" class="w3-bar-item w3-button">G.C.D algorithm</a>
      <a href="modular1.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 1 </a>
      <a href="modular2.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 2</a>

      <a href="ext_euclid.html" class="w3-bar-item w3-button"> Extended Euclidean Algorithm</a>

      <a href="total_div.html" class="w3-bar-item w3-button">Total Divisors from prime factorization</a>
      <a href="bin_coeff.html" class="w3-bar-item w3-button">Binomial co-efficient using modulo inverse</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient Function</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient function & G.C.D sum </a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>

            p{
              font-size: 18px;
            }
            </style>

            <h2 align="center"><b><u>Number Theory - Primality Test</u></b></h2><br>

            <p>
            <a name="_Hlk44772639">
                <strong>1. </strong>
                <strong>Naive Approach (Brute Force):</strong>
            </a>
            </p>
            <p>
            As you may have predicted this is a brute force approach so we will be
            checking for every possible case.
            </p>
            <p>
            Basically, we will be iterating from 2 to n-1 and for every number we will
            check if it divides ‘n’. And if we find any such number then our number is
            not prime else our number is prime.
            </p>
            <p>
            <a name="_Hlk44780987">Below is the implementation of naïve approach:</a>
            </p>
            <p>
            <a name="_Hlk44781844"><strong>Time Complexity: O(n)</strong></a>
            </p>
            <p>
            <script src="//onlinegdb.com/embed/js/B1JrdL_WP?theme=dark"></script>
            </p>

            <p>
            <a name="_Hlk44781851">
                <strong>2. </strong>
                <strong>Optimized Approach – O( sqrt(n) ):</strong>
            </a>
            </p>
            <p>
            <strong> </strong>
            </p>
            <p>
            · To optimize naïve method, we have to observe a wonderful relation between
            the number that we are checking (i.e. from 2 to n-1)
            </p>
            <p>
            · All divisors of a number ‘N’ occur in pair of (a,b) such that a * b = N
            </p>
            <style>
            ul{
              font-size: 18px;
            }
            .bgcolor{
              background-color: aquamarine;
            }
            </style>
            <div class="bgcolor">
            <p>
            · For E.g. 12 has following divisors:
            <br/>
            D = 1,2,3,4,5,6,12 here pairs are (1,12) , (2,6) , (3,4) hence we only need
            to run our loop till <strong>sqrt(N) </strong>i.e. sqrt(12) = 3(approx)
            </p>
            </div>
            <p>
            · Voila !! we optimized our naïve approach by simple observation of number
            theory.
            </p>
            <p>
            Below is the implementation of optimized approach:
            </p>
            <p>
            <strong>Time Complexity: O( sqrt(n) )</strong>
            </p>
            <p> <script src="//onlinegdb.com/embed/js/S1ryKL_-w?theme=dark"></script> </p>

            <p>
            <strong> </strong>
            </p>
            <p>
            <strong> </strong>
            </p>
            <p>
            <strong>3. </strong>
            <strong>Sieve of Erastosthenes – O(1):</strong>
            </p>
            <p>
            <strong> </strong>
            </p>
            <ul>
            <li>
                <strong>Why we need sieve</strong>
                ?<strong></strong>
            </li>
            </ul>
            <p>
            Suppose we need to answer ‘Q’ queries Q &lt;= a million
            </p>
            <p>
            Input: N
            </p>
            <p>
            Consider N &lt;= 10^6
            </p>
            <p>
            Output: prime or not
            </p>
            <p>
            Now here we cannot use O( sqrt(n) ) approach because as discussed in our
            previous articles of time complexity analysis this approach will not work
            in given time constraint and will definitely lead to    <strong>Time Limit Exceeded (TLE)</strong> verdict which certainly
            indicates we need to answer queries more efficiently probably in O(logn) or
            O(1).
            </p>
            <div class="bgcolor">
            <ul>
            <li>
                <strong>How sieve works</strong>
                ?
            </li>
            </ul>
            <p>
            <strong>Step1</strong>
            : The algorithm is simple we just make an array of size 10^6 initialize it
            with 1(indicating prime) except for ‘0’ and ‘1’ position which is
            initialized as ‘0’.
            </p>
            <p>
            <strong>Step2</strong>
            : Now we run a loop from 2 to sqrt(10^6) and if current element value is
            ‘1’ in array then we run a loop inside from i * i to 10^6 and initialize
            all of its multiple with ‘0’ (indicating not prime).
            </p>
            <p>
            <strong>Step3</strong>
            : Finally we are left with an array which have ‘1’(indicating prime) and
            ‘0’ (indicating not prime) and now we can tell whether a given number is
            prime or not in O(1) voila !!
            </p>
            </div>
            <p>
            Still not much clear don’t worry we will make it crystal clear as we are
            known for it 😊.
            </p>
            <p>
            Have a look at below video and try to connect it with the steps given
            above.
            </p>
            <p>
            <style>
              .fixed-ratio-resize {
                max-width: 100%;
                height: auto;
                width: auto\9;
                }
            </style>
            <img
                src="images/sieve.gif"
                alt="sieve visualization"
                width="560"
                height="417"
                class="img-fluid"
            />
            </p>
            <p>
            As you can observe in above video we are starting from 2(considering it as
            prime) and colouring all of its multiples.
            </p>
            <p>
            then selecting next uncoloured box and doing the same process till sqrt(n)
            in our case sqrt(120) = 10(approx).
            </p>
            <p>
            Finally we are left with all primes as in purple in above video and also
            the number which we selected first as uncoloured.
            </p>
            <p>
            Below is the implementation of sieve of eratosthenes:
            </p>
            <p>
            <strong>Pre-processing Time Complexity: O( NLog(LogN) )</strong>
            </p>
            <p>
            <strong>Answering Query : O(1)</strong>
            </p>
            <p>
            <strong>Extra Space : O(N)</strong>
            </p>
            <p>
            <script src="//onlinegdb.com/embed/js/SyrOhIubw?theme=dark"></script>
            </p>

            <div class="bgcolor">
            <p>
            <strong>Note</strong>
            : The pre-processing time is more for sieve of erastothenes but this makes
            us answer query in constant time, and this is why sieve is much important
            in number theory for finding primes.
            </p>
            </div>
            <p>
            It is always better to solve a question after you learn a new concept as it
            helps in making concrete concepts.
            </p>
            <p>
            So, below are problems which are handpicked by Programmers Army to make your
            concept more solid which you learned.
            </p>
            <div class="bgcolor">
            <p>
                <div class="container">
            1. <strong>Problem from SPOJ</strong>:
            <a href="https://www.spoj.com/problems/KPRIMES2/">
                https://www.spoj.com/problems/KPRIMES2/
            </a>
            </p>
            <p>
            2. <strong>Problem from hackerearth:</strong>

            <a href="https://www.hackerearth.com/practice/math/number-theory/primality-tests/practice-problems/algorithm/micro-and-prime-prime-1/"
            >
                https://www.hackerearth.com/practice
                /math/number-theory/primality-tests/practice-problems/algorithm/micro-and-prime-prime-1/
            </a>
            </div>
            </p>
            </div>
            <p>
            We highly recommend to solve above problems if you got stuck read
            editorials for guidance.
            </p>
            <p>
            So that’s it for this article we will be coming up with our next article on
            further topics of number theory very soon till then keep learning, keep
            coding, keep reading and keep improving !!
            </p>
            <p>
              <br>
            Happy Coding 😊
            </p>
            <p>
            By Programmers Army
            </p>


      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
