<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="#" class="navbar-brand"><img class="image" src="../images/logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="../DS/intro_to_array.html">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="#" class="nav-item text-white nav-link mera active border">Number theory</a></li>
                  <li><a href="../DP/introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> Number Theory </p> </b> <hr>
      <a href="Intro_to_number_theory.html" class="w3-bar-item w3-button ">Introduction To Number Theory</a>
      <a href="primality_test.html" class="w3-bar-item w3-button">Primality Test</a>
      <a href="prime_fact.html" class="w3-bar-item w3-button">Prime Factorization</a>

      <a href="binary_exp.html" class="w3-bar-item w3-button">Binary Exponentiation</a>
      <a href="matrix_exp.html" class="w3-bar-item w3-button">Matrix Exponentiation</a>
      <a href="#" class="w3-bar-item w3-button bgGreen1">Calculate ‘Nth’ element of recurrence relation in O(logn)</a>

      <a href="gcd.html" class="w3-bar-item w3-button">G.C.D algorithm</a>
      <a href="modular1.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 1 </a>
      <a href="modular2.html" class="w3-bar-item w3-button">Modular Arithmetic – Part 2</a>

      <a href="ext_euclid.html" class="w3-bar-item w3-button"> Extended Euclidean Algorithm</a>

      <a href="total_div.html" class="w3-bar-item w3-button">Total Divisors from prime factorization</a>
      <a href="bin_coeff.html" class="w3-bar-item w3-button">Binomial co-efficient using modulo inverse</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient Function</a>
      <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Euler’s Totient function & G.C.D sum </a>

      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <style>
            ul{
              font-size: 18px;
            }
            p{
              font-size: 18px;
            }

            .div1{
              background-color: aquamarine;
            }
            </style>

            <h2 align="center"><b><u>Number Theory - Calculate ‘N<sup>th</sup>’ element of recurrence
            relation in O(logn)</u></b></h2><br>
            <p>
                <u>
                    <br/>
                </u>
                <strong>Note: </strong>
                It is recommended to read our previous article on Matrix Exponentiation, as
                we will be using concept of matrix exponentiation in this article. If you
                have not yet read it <a href="https://www.Programmers Army.tech">click here</a> to
                read it.
            </p>
            <p>
                So, after reading our previous article lets continue with our next article
                on ‘finding N<sup>th</sup> element of recurrence relation in O(logn)’.
                <br/>
                <br/>
                So, before diving into this article lets understand first what is
                recurrence relation.
                <br/>
                <br/>
            </p>
            <div class="div1"> <br>
            <p>
                <strong>1. </strong>
                <strong>
                    What is recurrence relation?
                    <br/>
                    <br/>
                </strong>
                A recurrence relation is an equation that recursively defines a sequence
            where the next term is a function of the previous terms (Expressing<em>F<sub>n</sub></em> as some combination of <em>F<sub>i</sub></em> with    <em>i </em>&lt; <em>n </em>).
                <br/>
                <br/>
                In simple words it is basically an equation that defines a sequence based
                on a rule that gives the next term as a function of the previous terms.
            </p>
            <p>
                <strong>Example:</strong>
                Fibonacci series – <em>Fn </em>= (<em>Fn </em>– 1) + (<em>Fn </em>– 2)
                where n &gt; 2
                <br/>
                <br/>
                base condition: F(1) = 1
                <br/>
                F(2) = 1
                <strong>
                    <br/>
                    <br/>
                </strong>
              </div>
              <p>
                We are often required to calculate or solve problems in which we have to
                form a recurrence relation and then proceed accordingly. But, while dealing
            with such problems we will definitely be requiring to calculate N    <sup>th</sup> element of our recurrence relation.
                <br/>
                <br/>
            So, it becomes necessary to use best possible approach to get N    <sup>th </sup>element of recurrence relation.
                <br/>
                <br/>
                <strong>
                    2. Naïve Approach (Brute Force):
                    <br/>
                    <br/>
                </strong>
                As you are very much familiar now with what we do in naïve approach, yes we
                will be simply iterating from 1<sup>St</sup> term to N<sup>th </sup>term
                and getting our required answer, simple right?
                <br/>
                <br/>
                But at the same time notice the time complexity of this approach which is
                O(n) hence it will definitely lead to Time Limit Exceeded(TLE) in most of
                the problems.
                <br/>
                <br/>
                Don’t worry we will optimize this approach and we will manage to get
                Accepted 😊
                <br/>

            </p>
            <p>
                <strong>Note</strong>
                : We highly recommend you to try out naïve approach by yourself first and
                then compare it with our solution, as we are here to make you code better
                and efficiently.
                <br/>
                <br/>
                before looking at implementation it is important to note that we cannot
                write a general code for every recurrence relation hence we will have to
                take an example and code for it.
                <br/>
                <br/>
                <br/>
                E.g. <em>Fn </em>= (<em>Fn </em>– 1) + (<em>Fn </em>– 2) where n &gt; 2
                <br/>
                <br/>
                base condition: F(1) = 1
                <br/>
                F(2) = 1
                <br/>
                <br/>
                Below is the implementation of naïve approach for above recurrence
                relation:
                <br/>
                <br/>
                <p>
                    <strong>
                        Time Complexity: O(n)
                        <br/>
                        <br/>
                    </strong>
                <script src="//onlinegdb.com/embed/js/BydSk_tWv?theme=dark"></script>
            </p>
            <p>
                  <strong>3. Optimized Approach – O(logn):</strong>
                <strong>
                    <br/>
                    <br/>
                </strong>
                So, After looking at brute force approach we will try to optimize our
                approach with some of our observation.
                <br/>
                <br/>
                let’s understand our observation with a simple example:
                <br/>
                <br/>
            E.g. <strong><em>Fn </em></strong>    <strong>= (<em>Fn </em>– 1) + (<em>Fn </em>– 2)</strong> where
                <strong>
                    n &gt; 2
                    <br/>
                </strong>
                <br/>
                base condition
                <strong>
                    : F(1) = 1
                    <br/>
                    &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp F(2) = 1
                    <br/>
                </strong>
                <br/>
                <div class="div1"> <p>
                <br/>
                Below is the step by step process to proceed with optimization:
                <br/>
                <br/>
                <strong>Step1:</strong>
            Firstly, determine the number of elements on which our current term (<strong>i.e F­­<sub>n</sub></strong> ) of recurrence relation depends (    <strong>i.e. K</strong>). K = 2, in our case.
                <br/>
                <br/>
                <strong>Step2: </strong>
                Determine base values or initial values (i.e. F(1) = 1, F(2) = 1 in our
                case)
                <br/>
                <br/>
                <strong>Step3: </strong>
                Determine Transformation matrix: The transformation matrix in this context
                is a special matrix with which we will multiply our initial values matrix
                and based upon the power of transformation matrix we will get terms of our
                recurrence relation.
                <br/>
              </div>
              <p>
                <br/>
                <strong>The dimension of transformation matrix is taken as K x K.</strong>
                <br/>
                <br/>
                <strong>Note:</strong>
                here the power of transformation matrix is calculated using Matrix
            Exponentiation, if you want to know more about it    <a href="matrix_exp.html">click here.</a>
                <br/>
                <br/>
                You can visualize this process as below:
                <br/>
                <br/>
                <div class="div1">
                  <p>
                <br/>
                Consider F<sub>1 </sub>and F<sub>2 </sub>as our initial terms and since in
                our case value of k = 2, we will be using a 2 x 2 matrix as a
                transformation matrix.
                <br/>
                <br/>
                <strong>
                    Note: Below written equation is true for every linear recurrence
                    relation.
                </strong>
              </div>
                <br/>
                <img
                    src="images/rec-1.png"
                    width="602"
                    height="350"
                    border="0"
                    class = "img-fluid"
                />
                <br/>
                <img
                    src="images/rec-2.png"
                    width="393"
                    height="184"
                    border="0"
                    class = "img-fluid"
                />
            </p>

            <p>
                Now, we have got our final equation to calculate N<sup>th </sup>element of
                recurrence relation.
                <br/>
                <br/>
                <strong>Note:</strong>
                here the power of transformation matrix is calculated using Matrix
            Exponentiation, if you want to know more about it    <a href="https://www.Programmers Army.tech">click here.</a>
                <br/>
                <br/>
                Below is the implementation of optimized approach for above recurrence
                relation:
                <br/>
                <br/>
            </p>
            <br/>
            <p>
            <strong>Time Complexity: O(logn)</strong>
            <p>
              <script src="//onlinegdb.com/embed/js/SJsHN_tbw?theme=dark"></script>

            </p>
            <p>
                It is always better to solve a question after you learn a new concept as it
                helps in making concrete concepts.
            </p>
            <p>
                So, below are problems which are handpicked by Programmers Army to make your
                concept more solid which you learned.
            </p>
            <div class="div1">
            <br>
            <p>
            1. <strong>Problem from Programmers Army: </strong>Try writing code for finding N<sup>th</sup> term of this recurrence relation
                <strong>F(n) = 2F<sub>n-1 </sub>+ 3F<sub>n-2</sub></strong> &nbsp for n &gt; 2
                <br/>
                F(1) = 2, F(2) = 3;
            </p>
            </div>
            <p>
                We highly recommend to solve above problems if you got stuck read this
                article once again.
            </p><br>
            <p>
                So that’s it for this article we will be coming up with our next article on
                further topics of number theory very soon till then keep learning, keep
                coding, keep reading and keep improving !!
            </p>
            <p>
                <strong>
                    <br/>
                      <br/>
                </strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong> </strong>
            </p>
            <p>
                <strong>Happy Coding </strong>
            </p>
            <p>
                <strong>By Programmers Army </strong>
                <strong>😊</strong>
                <strong></strong>
            </p>

      </div>
            </div>
                  </div>
                </main>

              <!-- Pagination -->
              <!-- <div class="w3-center w3-padding-32">
                <div class="w3-bar">
                  <a class="w3-button w3-black" href="#">1</a>
                  <a class="w3-button w3-hover-black" href="#">2</a>
                  <a class="w3-button w3-hover-black" href="#">3</a>
                  <a class="w3-button w3-hover-black" href="#">4</a>
                  <a class="w3-button w3-hover-black" href="#">5</a>
                  <a class="w3-button w3-hover-black" href="#">»</a>
                </div>
              </div> -->

              <!-- <footer id="myFooter">
                <div class="w3-container w3-theme-l2 w3-padding-32">
                  <h4>Footer</h4>
                </div>

                <div class="w3-container w3-theme-l1">
                  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                </div>
              </footer> -->

            <!-- END MAIN -->
            </div>


    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
