<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="../index.html" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="#">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> DataStructures</p> </b> <hr>
        <a href="intro_to_array.html" class="w3-bar-item w3-button">Introduction To Array</a>
        <a href="Dynamicarray.html" class="w3-bar-item w3-button">Dynamic Arrays</a>
        <a href="singly-linked-list.html" class="w3-bar-item w3-button">Singly Linked List</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Circular Linked List</a>

        <a href="StackDataStructure.html" class="w3-bar-item w3-button">Stack DataStructure</a>
        <a href="Queuedatastrure.html" class="w3-bar-item w3-button">Queue DataStructure</a>
        <a href="DoublyEnQueue.html" class="w3-bar-item w3-button">Doubly Ended Queue</a>

        <a href="Map.html" class="w3-bar-item w3-button">Map DataStructure</a>
        <a href="Multimap.html" class="w3-bar-item w3-button">Multimap datastructure</a>
        <a href="Heap.html" class="w3-bar-item w3-button">Heap DataStructure</a>


        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Min Heap & Max Heap</a>
        <a href="intro-to-trie.html" class="w3-bar-item w3-button">Introduction to Tries</a>

        <a href="trie-delete.html" class="w3-bar-item w3-button">Trie Delete & Trie Advantages</a>
        <br> <br> <br>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>
            <strong id="docs-internal-guid-020ffced-7fff-10a9-09be-c08b80bfe899"></strong>
            <h2 align="center"><b><u>CIRCULAR LINKED LIST</u></b></h2><br>

            <div class="abc">



<p dir="ltr">
    Circular Linked List is little more complicated linked data structure. In
    the circular linked list we can insert elements anywhere in the list
    whereas in the array we cannot insert element anywhere in the list because
    it is in the contiguous memory. In the circular linked list the previous
    element stores the address of the next element and the last element stores
    the address of the starting element. The elements points to each other in a
    circular way which forms a circular chain. The circular linked list has a
    dynamic size which means the memory can be allocated when it is required.
</p>
<p dir="ltr">
    <img
        alt="Circular Linked List"
        src="images/Circularll.png"
        width="350"
        height="250"
    />
</p>
<p dir="ltr">
    <b style="text-decoration: underline;color: crimson;">Application of Circular Linked List</b>
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            The real life application where the circular linked list is used is
            our Personal Computers, where multiple applications are running.
            All the running applications are kept in a circular linked list and
            the OS gives a fixed time slot to all for running. The Operating
            System keeps on iterating over the linked list until all the
            applications are completed.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Another example can be Multiplayer games. All the Players are kept
            in a Circular Linked List and the pointer keeps on moving forward
            as a player's chance ends.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Circular Linked List can also be used to create Circular Queue. In
            a Queue we have to keep two pointers, FRONT and REAR in memory all
            the time, where as in Circular Linked List, only one pointer is
            required.
        </p>
    </li>
</ul>
<hr/>
<p dir="ltr">
    <b style="text-decoration: underline;color: crimson;">Implementing Circular Linked List</b>
</p>
<p dir="ltr">
    Implementing a circular linked list is very easy and almost similar to
    linear linked list implementation, with the only difference being that, in
    circular linked list the last Node will have it's next point to the Head of
    the List. In Linear linked list the last Node simply holds NULL in it's
    next pointer.
</p>
<p dir="ltr">
    So this will be oue Node class, as we have already studied in the lesson,
    it will be used to form the List.
</p>
<script src="https://www.onlinegdb.com/embed/js/r1VGnF6IP?theme=dark"></script>
<p dir="ltr">
    <b>Circular Linked List</b>
</p>
<p dir="ltr">
    Circular Linked List class will be almost same as the Linked List class
    that we studied in the previous lesson, with a few difference in the
    implementation of class methods.
</p>
<script src="https://www.onlinegdb.com/embed/js/B11PnFTLD?theme=dark"></script>
<hr/>
<p dir="ltr">
   <b>Insertion at the Beginning:</b>
</p>
<p dir="ltr">
    Steps to insert a Node at beginning
</p>
<ol>
    <li dir="ltr">
        <p dir="ltr">
            The first Node is the Head for any Linked List.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            When a new Linked List is instantiated, it just has the Head, which
            is Null.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            Else, the Head holds the pointer to the fisrt Node of the List.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            When we want to add any Node at the front, we must make the head
            point to it.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            And the Next pointer of the newly added Node, must point to the
            previous Head, whether it be NULL(in case of new List) or the
            pointer to the first Node of the List.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            The previous Head Node is now the second Node of Linked List,
            because the new Node is added at the front.
        </p>
    </li>
</ol>
<script src="https://www.onlinegdb.com/embed/js/r1xahKa8v?theme=dark"></script>
<p dir="ltr">
    <b>Insertion at the End:</b>
</p>
<p dir="ltr">
    Steps to insert a Node at the end :
</p>
<ol>
    <li dir="ltr">
        <p dir="ltr">
            If the Linked List is empty then we simply, add the new Node as the
            Head of the Linked List.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            If the Linked List is not empty then we find the last node, and
            make it' next to the new Node, and make the next of the Newly added
            Node point to the Head of the List.
        </p>
    </li>
</ol>
<script src="https://www.onlinegdb.com/embed/js/S1pZptpIP?theme=dark"></script>
<p dir="ltr">
   <b> Searching for an Element in the List:</b>
</p>
<p dir="ltr">
    In searhing we do not have to do much, we just need to traverse like we did
    while getting the last node, in this case we will also compare the data of
    the Node. If we get the Node with the same data, we will return it,
    otherwise we will make our pointer point the next Node, and so on.
</p>
<script src="https://www.onlinegdb.com/embed/js/SyUwTFaUv?theme=dark"></script>
<p dir="ltr">
   <b> Deleting a Node from the List:</b>
</p>
<p dir="ltr">
    Deleting a node can be done in many ways, like we first search the Node
    with data which we want to delete and then we delete it. In our approach,
    we will define a method which will take the data to be deleted as argument,
    will use the search method to locate it and will then remove the Node from
    the List.
</p>
<p dir="ltr">
    To remove any Node from the list, we need to do the following :
</p>
<ul>
    <li dir="ltr">
        <p dir="ltr">
            If the Node to be deleted is the first node, then simply set the
            Next pointer of the Head to point to the next element from the Node
            to be deleted. And update the next pointer of the Last Node as
            well.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            If the Node is in the middle somewhere, then find the Node before
            it, and make the Node before it point to the Node next to it.
        </p>
    </li>
    <li dir="ltr">
        <p dir="ltr">
            If the Node is at the end, then remove it and make the new last
            node point to the head.
        </p>
    </li>
</ul>
<script src="https://www.onlinegdb.com/embed/js/HyrpTK6UP?theme=dark"></script>
<br/>
<br/>


                <br>
                <p>
                    Happy Coding 😊

            </p>
                <p>
                     By Programmers Army
                </p>
                <p align="right">
                        Contributed by:
                        <b><a href="www.linkedin.com/aatif20" target="_blank">Aatif Rashid</a></b>
            </p>
            </div>


        </div>
    </p>
    </div>



    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
