<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="../index.html" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="#">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> DataStructures</p> </b> <hr>
        <a href="intro_to_array.html" class="w3-bar-item w3-button">Introduction To Array</a>
        <a href="Dynamicarray.html" class="w3-bar-item w3-button">Dynamic Arrays</a>
        <a href="singly-linked-list.html" class="w3-bar-item w3-button">Singly Linked List</a>
        <a href="CircularLinkedList.html" class="w3-bar-item w3-button ">Circular Linked List</a>

        <a href="StackDataStructure.html" class="w3-bar-item w3-button">Stack DataStructure</a>
        <a href="Queuedatastrure.html" class="w3-bar-item w3-button">Queue DataStructure</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Doubly Ended Queue</a>

        <a href="Map.html" class="w3-bar-item w3-button">Map DataStructure</a>
        <a href="Multimap.html" class="w3-bar-item w3-button">Multimap datastructure</a>
        <a href="Heap.html" class="w3-bar-item w3-button">Heap DataStructure</a>


        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Min Heap & Max Heap</a>
        <a href="intro-to-trie.html" class="w3-bar-item w3-button">Introduction to Tries</a>

        <a href="trie-delete.html" class="w3-bar-item w3-button">Trie Delete & Trie Advantages</a>
        <br> <br> <br>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <h2 align="center"><b><u>DOUBLELY ENDED QUEUE (DEQUE)</u></b></h2><br>

            <div class="abc">

                <p >
                    A double-ended queue is a queue where insertion and deletion can be
                    performed at both ends.
                </p>
                <p>
                    Double-ended queue implements FIFO( First In First Out), LILO( Last In Last
                    Out), FILO( First In Last Out), LIFO( Last In First Out).

                </p>
                <ul>
                    <li>

                            An input restricted deque is one where deletion can be performed on
                            both ends, but insertion can be made at one end only.

                    </li>
                    <li>
                        <p>
                            An output restricted deque is one where insertion can be performed
                            on both ends, but deletion can be made at one end only.
                        </p>
                    </li>
                </ul>
                <p>
                    <b style="text-decoration: underline;color: crimson;">Array Implemention of dequeue</b>
                </p>
                <p>
                    <u><strong>Fundamental operations</strong></u>
                    <strong>:</strong>
                </p>
                <ol>
                    <li>
                        <p>
                            insertFront( x ) : inserts the element ' x ' at the front end of
                            the queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            insertRear( x ) : inserts the element ' x ' at the rear end of the
                            queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            size( ) : returns the size of the queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            deleteFront( ) : deletes the front element of the queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            deleteRear( ) : deletes the rear element of the queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            frontElement( ) : returns the front element of the queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            rearElement( ) : returns the rear element of the queue.
                        </p>
                    </li>
                    <li>
                        <p>
                            isEmpty( ) : checks whether the queue is empty or not.
                        </p>
                    </li>
                    <li>
                        <p>
                            isFull( ) : checks whether the queue is full or not.
                        </p>
                    </li>
                </ol>
                <p>
                    <div class="setuplink">Code for array implemention of dequeue:
                    </div>
                </p>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/Sk0V0ghSD?theme=dark"></script>
                </p>
                <p>
                    <b>Output:</b>No space in front<br>
                    size of the queue is 5<br>
                    overflow<br>
                    No space in rear<br>
                    front element 15<br>
                    rear element 30<br>

                </p>
                <p>
                    <u><strong>Explanation of code</strong></u>
                </p>
                <p>
                    1.Initially the queue is empty so front =-1 and rear=-1
                </p>
                <p>
                    2. insertFront(5) so, 5 is inserted in the deque and front =0 and rear=0
                    now
                </p>
                <p>
                    3.insertRear(25) now deque has 5, 25 and front=0 and rear =1
                </p>
                <p>
                    4.insertFront(30) since front ==0 no room for front insertion
                </p>
                <p>
                    5.insertRear(30) insertRear(25) insertRear(18) now deque becomes
                    5,25,30,25,18 front=0 and rear=4
                </p>
                <p>
                    6.insertFront(43) since size=rear-front+1=5 queue is full -&gt;overflow
                    condition
                </p>
                <p>
                    7.deleteFront() now dequeue has __ 25 30 25 18 front=1 rear=4
                </p>
                <p>
                    8.insertRear(34) since rear ==4 (MAX-1) No room for rear insertion
                </p>
                <p>
                    9. deleteFront() now deque is __ __ 30 25 18 front =2 and rear=4
                </p>
                <p>
                    10. insertFront(15) now deque is __ 15 30 25 18 front=1 rear=4
                </p>
                <p>
                    11.deleteRear() deleteRear() now deque has __ 15 30 __ __ front =1 and rear
                    =2
                </p>
                <p>
                    12. deleteFront()deleteFront() now deque becomes empty
                </p>

                    <b>Time complexity</b>

                <p>
                    The time complexity of all the above operations is O(1).
                </p>

                  <b>  Applications of Deque Data Structure</b>

                <ol>
                    <li>
                        <p>
                            In undo operations on software.
                        </p>
                    </li>
                    <li>
                        <p>
                            To store history in browsers.
                        </p>
                    </li>
                    <li>
                        <p>
                            For implementing both stacks and queues
                        </p>
                    </li>
                </ol>
                <p>
                    <strong>Very famous question on deque</strong>
                </p>
                <p>
                    <a href=" https://www.hackerearth.com/practice/data-structures/arrays/1-d/practice-problems/algorithm/maximum-of-k-size-subarrays-deque/" style="color: blue;">
                    https://www.hackerearth.com/practice/data-structures/arrays/1-d/practice-problems/algorithm/maximum-of-k-size-subarrays-deque/
                </a>
                </p>


                <br>
                <p>
                    Happy Coding 😊

            </p>
                <p>
                     By Programmers Army
                </p>
                <p align="right">
                        Contributed by:
                        <b><a href="https://www.linkedin.com/in/ravi-teja-chidurala-b59b4b186" target="_blank" >Ravi Teja Chidurala </a> </b>
            </p>
            </div>


        </div>
    </p>
    </div>



    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
