
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="../index.html" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="#">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> DataStructures</p> </b> <hr>
        <a href="intro_to_array.html" class="w3-bar-item w3-button">Introduction To Array</a>
        <a href="Dynamicarray.html" class="w3-bar-item w3-button">Dynamic Arrays</a>
        <a href="singly-linked-list.html" class="w3-bar-item w3-button">Singly Linked List</a>
        <a href="CircularLinkedList.html" class="w3-bar-item w3-button ">Circular Linked List</a>

        <a href="StackDataStructure.html" class="w3-bar-item w3-button">Stack DataStructure</a>
        <a href="Queuedatastrure.html" class="w3-bar-item w3-button">Queue DataStructure</a>
        <a href="DoublyEnQueue.html" class="w3-bar-item w3-button">Doubly Ended Queue</a>

        <a href="Map.html" class="w3-bar-item w3-button">Map DataStructure</a>
        <a href="Multimap.html" class="w3-bar-item w3-button">Multimap datastructure</a>
        <a href="Heap.html" class="w3-bar-item w3-button">Heap DataStructure</a>


        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Min Heap & Max Heap</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Introduction to Tries</a>

        <a href="trie-delete.html" class="w3-bar-item w3-button">Trie Delete & Trie Advantages</a>
        <br> <br> <br>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>
     <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }
                            .mine {
                              background-color: aquamarine;
                              border-radius: 20px;
                              padding: 10px;
                            }


            </style>
            <strong id="docs-internal-guid-020ffced-7fff-10a9-09be-c08b80bfe899"></strong>
            <h2 align="center"><b><u>Introduction to Tries ( Insert and Search )</u></b></h2><br>

            <div class="abc">
              <div class="mine">
  <p>
      Trie is a tree like data structure where we store string of words or
      alphabets and can be retrieved by traversing down the path of the tree. It
      consists of nodes and edges. Each edge connect each parent node to its
      children.
  </p>
</div>
  <p>
      Trie data structure is very beneficial when a problem is based on prefixes
      of a string.
  </p>
  <p>
    <h3> <b>  What is prefix of a string ? </b> </h3>
  </p>
  <p>
      Let us consider the string s=”abccfeg”
  </p>
  <p>
      The prefixes of the string s are :
  </p>
  <p>
      a
  </p>
  <p>
      ab
  </p>
  <p>
      abc
  </p>
  <p>
      abcc
  </p>
  <p>
      abccf
  </p>
  <p>
      abccfe
  </p>
  <p>
      abccfeg
  </p>
  <p>
      Each Trie has an empty root node and all the nodes contain alphabets or
      strings connected by edges.
  </p>
  <p>
      Tries are generally used on groups of multiple string rather than using a
      single string.
  </p>
  <p>
      For example, Consider an English dictionary and a string s, find the prefix
      of the dictionary strings matching the string s. Solving this problem using
      a brute-force approach would require us to match the prefix of the given
      string with the prefix of every other word in the dictionary takes more run
      time. This is an inefficient and costly process. Using Tries, we can solve
      this problem in much more efficient way.
  </p>
  <p>
      <img
          src="images/trie-1.png"
          class="img-fluid"
      />
  </p>
  <div class="mine">
  <p>
      Operations in Trie :
  </p>
  <ul>
      <li>
          Insert
      </li>
      <li>
          Search
      </li>
      <li>
          Delete
      </li>
  </ul>
</div>
  <p>
      Let us see how the words are inserted into the Trie.
  </p>
  <p>
      Let the words be { “am” , “bad” , “be” , “so” }
  </p>
  <p>
      Initially Trie is empty.
  </p>
  <p>
      Let us see how the string “am” is inserted into Trie.
  </p>
  <p>
    <img
        src="images/trie-2.png"
        class="img-fluid"
    />
  </p>
  <p>
      The next word “bad” is inserted into Trie.
  </p>
  <p>
    <img
        src="images/trie-3.png"
        class="img-fluid"
    />
  </p>
  <p>
      Inserting the word “be” into Trie.
  </p>
  <p>
    <img
        src="images/trie-4.png"
        class="img-fluid"
    />
  </p>
  <p>
      Inserting the word “so” into Trie.
  </p>
  <p>
    <img
        src="images/trie-5.png"
        class="img-fluid"
    />
  </p>
  <p>
      Let us see how to check whether the given word is present in the Trie or
      not.
  </p>
  <p>
      The words are {“badd”,”am”,”s”,”be”}
  </p>
  <p>
    <img
        src="images/trie-6.png"
        class="img-fluid"
    />
  </p>
  <div class="mine">
  <p>
    1. For the string “badd” we move from b -&gt; a -&gt; d after iterating d ,we
      see that the next letter ‘d’ is not present in the Trie. Hence it returns
      False.
  </p>
  <p>
      2. For the string “am” we move from a -&gt; m and at the letter “m” we find
      the end of word is 1. Hence we return True.
  </p>
  <p>
      3. For string “s” we moved to s and at the letter “s” we find the end of word
      is 0.Hence,we return False.
  </p>
  <p>
      4. For string “be” we move from b-&gt;e and at the letter “e” we find that end
      of word is 0.Hence,we return True.
  </p>
</div><br>
  <p>
    <script src="https://www.onlinegdb.com/embed/js/HJ_qdpT8v?theme=dark"></script>
  </p>
  <div class="mine">
  <p>
      Output :
  </p>
  <p>
      0<br>
      1 <br>
      0 <br>
      1 <br>
</div>
  <p>
      For getting grip over Trie , Try solving these problems !
  </p>
  <p>
      <a href="https://leetcode.com/problems/implement-trie-prefix-tree/">
          https://leetcode.com/problems/implement-trie-prefix-tree/
      </a>
  </p>
  <p>
      <a
          href="https://leetcode.com/problems/design-add-and-search-words-data-structure/"
      >
          https://leetcode.com/problems/design-add-and-search-words-data-structure/
      </a>
  </p>
  <p>
      <a
          href="https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/"
      >
          https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/
      </a>
  </p>


              <br>
              <p>
                  Happy Coding 😊

              </p>
              <p>
                   By Programmers Army
              </p>
                <p align="right">
                        Contributed by:
                        <a href="https://www.linkedin.com/in/ravi-teja-chidurala-b59b4b186" target="_blank"><b>Ravi Teja Chidurala</b> </a>
            </p>
            </div>


        </div>
    </p>
    </div>



    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
