<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="../images/header-logo.ico"/>
<title>Programmers Army</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
    .contf{
        width: 100%;
        overflow-wrap: break-word;
    }
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    }
    .active{
        background-color: #14ba6a;
    }
    .fact{
        padding-right:-15px;margin-right: -1px;margin-left: -10px;
        font-size: 50px;
        color:#62f2ad;
    }
    @media only screen and (min-width: 1200px)
    {
       .fact
       {
           display: none;
       }
       .container-fluid
       {
           padding-left: 15rem;
           padding-right: 3rem;
       }
    }
    @media only screen and (max-width: 350px)
    {
        .navbar-brand{
            margin-left: 0px;
        }
        .fact{
            font-size: 40px;
        }
        .navbar-toggler-icon{
            width: 20px;
        }
    }
    @media (max-width:1200px){.w3-sidebar.wcollapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
	.mera:hover {
		background-color: #62F2AD;
	}
</style>
<body>
    <nav class="navbar navbar-expand-xl sticky-top navbar-light bg-dark">
        <div class="abc">
            <i onclick="change(this);w3_open()" class="fa fact fa-arrow-circle-right"></i>
        </div>
        <a href="../index.html" class="navbar-brand"><img class="image" src="logo.svg" style="width: 200px;"></a>
        <button type="button" class="navbar-toggler" style="background-color: #62f2ad;border-color: white;border-width: 3px;" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <li>
                <a href="../index.html" class="nav-item text-white nav-link mera">Home</a></li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      C++ Programming
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../c-plus-plus/gettingstarted.html">Basic C++</a>
                      <a class="dropdown-item" href="../STL/intro_stl.html">STL in C++</a>

                    </div>
                  </li>
                <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle active border" href="#" id="navbardrop" data-toggle="dropdown">
                      Data Structures
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item btn btn-outline-secondary" href="#">Basic Data Structures</a>
                      <a class="dropdown-item" href="../trees-and-graph/intro_to_graph-1.html">Trees & Graphs</a>

                    </div>
                  </li>
                  <li class="nav-item dropdown mera">
                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Algorithms
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../searching-and-sorting/search.html">Basic Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/count-set-bits.html">Intermediate Algorithms</a>
                      <a class="dropdown-item" href="../algorithms/kmp-algo.html">Advanced Algorithms</a>
                    </div>
                  </li>
                  <li>
                  <a href="../number-theory/Intro_to_number_theory.html" class="nav-item text-white nav-link mera">Number theory</a></li>
                  <li><a href="../DP/Introduction.html" class="nav-item text-white nav-link mera">Dynamic programming</a></li>
          <li><a href="../aboutus.html" class="nav-item text-white nav-link mera">About Us</a></li>
				  <li><a href="https://programmersarmy.com/contributors/" class="nav-item text-white nav-link mera">Contributors</a></li>
                </div>
        </div>
    </nav>
    <style>
    .bgGreen1 {
      background-color: #14BA6A;
    }
    </style>
    <div class="w3-sidebar sidebar w3-bar-block wcollapse w3-card w3-animate-left sticky-top" style="width:200px;padding-top: 8em;" id="mySidebar">
      <b> <p align="center"> DataStructures</p> </b> <hr>
        <a href="intro_to_array.html" class="w3-bar-item w3-button">Introduction To Array</a>
        <a href="Dynamicarray.html" class="w3-bar-item w3-button">Dynamic Arrays</a>
        <a href="singly-linked-list.html" class="w3-bar-item w3-button">Singly Linked List</a>
        <a href="CircularLinkedList.html" class="w3-bar-item w3-button ">Circular Linked List</a>

        <a href="StackDataStructure.html" class="w3-bar-item w3-button">Stack DataStructure</a>
        <a href="Queuedatastrure.html" class="w3-bar-item w3-button">Queue DataStructure</a>
        <a href="DoublyEnQueue.html" class="w3-bar-item w3-button ">Doubly Ended Queue</a>

        <a href="Map.html" class="w3-bar-item w3-button">Map DataStructure</a>
        <a href="#" class="w3-bar-item w3-button bgGreen1">Multimap datastructure</a>
        <a href="Heap.html" class="w3-bar-item w3-button">Heap DataStructure</a>


        <a href="../coming-soon-page.html" class="w3-bar-item w3-button">Min Heap & Max Heap</a>
        <a href="intro-to-trie.html" class="w3-bar-item w3-button">Introduction to Tries</a>

        <a href="trie-delete.html" class="w3-bar-item w3-button">Trie Delete & Trie Advantages</a>
        <br> <br> <br>
      </div>

      <div class="w3-main" style="margin-left:200px">

      </div>
      <script>
      function w3_open()
      {
            if(document.getElementById("mySidebar").style.display== "block")
            {
                document.getElementById("mySidebar").style.display = "none";
            }
            else
            {
                document.getElementById("mySidebar").style.display = "block";
            }
      }
      function change(x) {
              x.classList.toggle("fa-arrow-circle-down");
            }
      </script>

           <div class="container-fluid contf" style="margin-left: auto;">
     <p>
         <div class="article">
            <!-- <img src="  "> -->

            <style>
                  ul {
                                font-size: 18px;
                            }

                            .abc,h3 {
                                font-size: 18px;
                                font-family: Helvetica, Arial, sans-serif;
                                text-align: justify;
                                letter-spacing: 0.5px;
                            }

                            ol {
                                font-size: 18px;
                            }
                            .uni{
                                line-height:1.8em;

                            }

                            .setuplink {
                                color:#8ae034;
                                text-decoration: underline;
                            }

            </style>

            <h2 align="center"><b><u>MultiMaps and Unordered Maps in C++</u></b></h2><br>

            <div class="abc">


                <p>
                   <b style="color: crimson;"> Multimaps </b> are similar to maps where we store elements in the form of key
                    and associated value to it. Instead, Multimap may contain multiple values
                    for same key. Multimaps are internally sorted according to the value of
                    key.
                </p>
                <p>
                    <b>Syntax:</b>
                <br>
                   <i> [multimap]&lt;data_types,data_types&gt; [variable_name];</i>
                </p>
                <p>
                    <b>Header file:</b> <i>&lt;map&gt;</i>
                </p>
                <p>
                    <div class="setuplink">Example:-</div>
                </p>
                <p>
                   <i> multimap&lt;string , int&gt; beds;
                <br>
                    bed[“Raju”] = 23;
                <br>
                    bed[“Ravi”] = 45;
                <br>
                    bed[“Ravi”] = 60;
                </p>
            </i>
            <p>
                <img src="images/Multimap.png"
                width="400"
                height="350"
                class="img-fluid"
            />

            </p>
                <p>
                    Here, the key Ravi takes multiple values 45 and 60.
                <br>
                    The above figure shows how the values are inserted in the multimap.
                </p>
                <p>
                    <strong >Usage of multimaps :</strong>
                </p>
                <p>
                    When we want to assign a key with multiple values, then multimaps helps us
                    to store different values with the same key.
                </p>
                <p>
                    Suppose, When we try to note down the vowels and consonants in a particular
                    word, multimaps are beneficial.
                </p>
                <p>
                    Let the given string be “winner winner !! chicken dinner !!” .We want to
                    note down the indices where the vowels and consonants are occurring in a
                    particular word. Let us use multimaps.
                </p>
                <p>
                    In the word winner, consonants are w,n, and r.
                </p>
                <p>
                    ( Considering 0-based indexing ).
                </p>
                <p>
                    Alphabet “w” is occurring at index 0.
                </p>
                <p>
                    Alphabet “n” is occurring at indices 2 and 3.
                </p>
                <p>
                    Alphabet “r” is occurring at 5.
                </p>
                <p>
                    The letter “n” has two indices which means for a particular key we have two
                    different values.
                </p>
                <ul>
                    <li>
                        <p>
                            All the iterators and functions that are present in the map are
                            also applicable for multimaps.
                        </p>
                    </li>
                </ul>
                <p>
                    <div class="setuplink">Sample program for multimap:
                    </div>
                </p>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/HJg5RE1nSD?theme=dark"></script>
                </p>

                <p>
                    <b>Output:</b>
                </p>
                <p>
                    Letter is e	and occurs at 4<br>
                    Letter is i	and occurs at 1<br>
                    Letter is n	and occurs at 2<br>
                    Letter is n	and occurs at 3<br>
                    Letter is r	and occurs at 5<br>
                    Letter is w	and occurs at 0<br>
                </p>
                <p>
                    <b style="color: crimson;text-decoration: underline;">Unordered map in C++:</b>
                </p>
                <p>
                    Internally all keys that are present in the map are already sorted unless
                    when we explicitly mention the map is unordered map.
                </p>
                <p>
                    Header file : &lt;unordered_map&gt;
                </p>
                <p>
                    Syntax for unordered_map :
                </p>
                <p>
                    unordered_map&lt;X, Y&gt; [variable_name];
                </p>
                <p>
                    The keys are not sorted internally in the unordered_map.
                </p>
                <p>
                    The time taken to access an element in a unordered_map is generally much
                    faster than time taken to access an element in the map.
                </p>
                <p>
                    The above figure shows how the values are inserted in the unordered maps.
                </p>
                <p>
                    <b >Usage of unordered maps :</b>
                </p>
                <p>
                    Suppose you need to store the elements and its occurrence in a string. When
                    you don’t bother the order of elements are stored. Then we can use
                    unordered map for storing the element as key and its occurrence as its
                    associated value.
                </p>
                <p>
                    <div class="setuplink">Example:</div>
                </p>
                <p>
                    Count the number of occurrences of the each of the vowel present in the
                    string
                </p>
                <p>
                    ( Ignoring capitals )“ Gold for India ”
                </p>
                <p>
                    Then the vowels present in the string are a, i and o.
                </p>
                <p>
                    we declare unordered map as unordered_map&lt;char,int&gt; count_vowels;
                </p>
                <p>
                    count_vowels[‘a’]=1;
                </p>
                <p>
                    count_vowels[‘i’]=2;
                </p>
                <p>
                    count_vowels[‘o’]=2;
                </p>
                <ul>
                    <li>
                        <p>
                            All the iterators and functions that are present in the map are
                            also applicable for unordered maps.
                        </p>
                    </li>
                </ul>
                <p>
                    <img src="images/Multimap2.png"
                    width="400"
                    height="350"
                    class="img-fluid"

                />

                </p>
                <p>
                    <div class="setuplink">Sample program for unordered maps:
                    </div>
                </p>
                <p>
                    <script src="https://www.onlinegdb.com/embed/js/rJHYdJ2Sv?theme=dark"></script>
                </p>

                <p>
                    <b>Output:-</b>
                </p>
                Keys and values present inside the map marks:<br>
                Key is : 90 and its value is : 76<br>
                Key is : 63 and its value is : 10<br>
                Key is : 75 and its value is : 56<br>
                Key is : 40 and its value is : 45<br>

                <p>
                    <b style="color: crimson;text-decoration: underline;"> Advantages of Unordered Map:</b>
                </p>
                <ul>
                    <li>
                        <p>
                            Unordered map contains no ordering.
                        </p>
                    </li>
                    <li>
                        <p>
                            For unordered map, time complexity for Insertion takes O(1) average
                            and O(n) for worst case , Searching and Deletion takes O(log n).
                        </p>
                    </li>
                </ul>
                <p>
                    <b style="color: crimson;text-decoration: underline;"> Disadvantages of Unordered Map:</b>
                </p>
                <ul>
                    <li>
                        <p>
                            More space is required for unordered maps.
                        </p>
                    </li>
                </ul>
                <p>
                    Problems to be tried :
                </p>
                <p>
                    Try to solve problems on codechef using hashtag #maps !!
                </p>
                <p>
                    Happy Coding !!!
                </p>


                <br>
                <p>
                    Happy Coding 😊

            </p>
                <p>
                     By Programmers Army
                </p>
                <p align="right">
                        Contributed by:
                      <a href="https://www.linkedin.com/in/ravi-teja-chidurala-b59b4b186" target="_blank"><b>Ravi Teja Chidurala</b> </a>
            </p>
            </div>


        </div>
    </p>
    </div>



    <style>
        .home-newsletter{
            margin-left: -1rem;
            margin-right: -1rem;
        }
        @media (min-width:1200px){
            .home-newsletter{
                margin-left: -2rem;
            margin-right: -3rem;
            }
        }
    </style>
<section class="home-newsletter">
<div class="foo">
        <footer>
<style>
            </style>
 <br>
<h6 align="center">
                   <a> &nbsp;&nbsp;&nbsp;Copyright &copy; Programmers Army </a> All rights reserved 2020
                </h6>
                <div style="text-align: center;">
                <dt>Connect with us:</dt>
  <a href="https://www.facebook.com/Programmers-Army-105809441239783" target="_blank"><i class="fa fat fa-facebook-official" style="font-size:30px;color:blue"></i></a>
  <a href="https://twitter.com/ProgrammingArmy" target="_blank"><i class="fa fat fa-twitter-square" style="font-size:30px;color:lightblue"> </i></a>

  <a href="https://www.instagram.com/" target="_blank"><i class="fa fat fa-instagram" style="font-size:30px;color:violet"></i></a>
  <a href="https://www.youtube.com/channel/UCRJS3O94F8cOj2U0gOUwmBA" target="_blank"><i class="fa fat fa-youtube" style="font-size:30px;color:orangered"></i></a>

   <a href="https://discord.gg/UWSBScw" target="_blank"><i class="fa fat fa-envelope-open" aria-hidden="true" style="font-size:30px;color:orangered"></i></a>
 &nbsp;&nbsp;&nbsp;
                </div>
<style>
.home-newsletter {
padding: 10px 0;
background: wheat;
}
.home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 0; }

.home-newsletter .single h2 {
font-size: 22px;
color: black;
font-weight: bold;
font-family: sans-serif;
text-transform: uppercase;
margin-bottom: 20px; }
.home-newsletter .single .form-control {
height: 40px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.home-newsletter .single .btn {
min-height: 40px;
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}*/
</style>


<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="single">
<h2>Subscribe Programmers Army For Getting Updates For New Articles</h2>
<div class="input-group">
<div>
</div>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */

.button5 {font-size: 15px;
			border-radius: 25px;
}

.bichme{
    padding-left:30%;
}



</style>

<form class="form-inline bichme" action="testmail.php" method="post">
  <div class="abc">
    <!--<label for="staticEmail2" class="sr-only">Email</label>-->
    <input type="email" class="form-control" name="userEmail" placeholder="email@example.com">
    <span class="input-group-btn"> <button class="btn btn-theme" name="submit" type="submit">Submit</button> <br> <br>
  </span>
  </div>
     <style>
    .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}</style>
  <!--<button type="submit" class="btn btn-success" name="submit">Subscribe</button>-->
</form>
           </div>
 	</div>
 </div>
 </div>
 </div>
 <p align="center">
 Designed by <a href="index.html"> <b >Websitians</b></a>
                </p>
</section>



            </div>
        </footer>
        </div>
</body>
</html>
